<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Philippines</title>
  <style>
       body{
    background-color: rgb(161, 250, 245);
}

.mapdivone path{
    fill: rgb(128, 0, 0);
    stroke: white;
    stroke-width:4px;
    transition: fill 0.3s;
}

.mapdivthree path{
    fill: rgb(189, 57, 5);
    stroke: white;
    stroke-width:4px;
    transition: fill 0.3s;
}
.mapdivfour path{
    fill: rgb(238, 6, 207);
    stroke: white;
    stroke-width:4px;
    transition: fill 0.3s;
}

.mapdivfive path{
    fill: rgb(9, 231, 57);
    stroke: white;
    stroke-width:4px;
    transition: fill 0.3s;
}
.mapdivsix path{
    fill: rgb(255, 238, 0);
    stroke: white;
    stroke-width:4px;
    transition: fill 0.3s;
}
.mapdivseven path{
    fill: rgb(167, 11, 89);
    stroke: white;
    stroke-width:4px;
    transition: fill 0.3s;
}

.mapdiv{
    width:30%;
    margin: auto;
}
.region1{
    
    width:50%;
    margin: auto;
}
.CAR{
    width:90%;
    margin: auto;
}
.region2{
    width:90%;
    margin: auto;
}
.region3{
    width:90%;
    margin: auto;
}
.NCR{
    width:90%;
    margin: auto;
}
.region4a{
    width:90%;
    margin: auto;  
}
.region17{
    width:90%;
    margin: auto;  
}
.region5{
    width:90%;
    margin: auto;  
}
.region6{
    width:90%;
    margin: auto;  
}
.region7{
    width:90%;
    margin: auto;  
}
.region8{
    width:90%;
    margin: auto;  
}
.region9{
    width:90%;
    margin: auto;  
}
.region10{
    width:90%;
    margin: auto;  
}
.region11{
    width:90%;
    margin: auto;  
}
.region12{
    width:90%;
    margin: auto;  
}
.region13{
    width:90%;
    margin: auto;  
}
.region16{
    width:90%;
    margin: auto;  
}

.mapdiv :hover {
    fill:rgb(0, 0, 0);
}

.region1 :hover {
    fill:rgb(0, 0, 0);
}

.CAR :hover {
    fill:rgb(0, 0, 0);
}
.region2 :hover {
    fill:rgb(0, 0, 0);
}
.region3 :hover {
    fill:rgb(0, 0, 0);
}
.NCR :hover {
    fill:rgb(0, 0, 0);
}
.region4a :hover {
    fill:rgb(0, 0, 0);
}
.region17 :hover {
    fill:rgb(0, 0, 0);
}
.region5 :hover {
    fill:rgb(0, 0, 0);
}
.region6 :hover {
    fill:rgb(0, 0, 0);
}
.region7 :hover {
    fill:rgb(0, 0, 0);
}
.region8 :hover {
    fill:rgb(0, 0, 0);
}
.region9 :hover {
    fill:rgb(0, 0, 0);
}
.region10 :hover {
    fill:rgb(0, 0, 0);
}
.region11 :hover {
    fill:rgb(0, 0, 0);
}
.region12 :hover {
    fill:rgb(0, 0, 0);
}
.region13 :hover {
    fill:rgb(0, 0, 0);
}
.region16 :hover {
    fill:rgb(0, 0, 0);
}

      </style>
</head>
<body>
    <div class="mapdiv" id = "mapdiv">
        <svg   version="1.2" viewbox="0 0 1000 1745" xmlns="http://www.w3.org/2000/svg">

            <a xlink:title="Region I (ILOCOS REGION)" xlink:href="subpages\region1.html"  >
                <path Region I (ILOCOS REGION) fill="#f47311" stroke="white" d="M418.3 246l-1.3 1.7-1 3.9-1.6 11.7-0.2 2.6-1 5.1 0.2 2.5 0.5 2.1 0.3 2.3-0.2 2.3-1 2.1-1.2 1-1.2 0.5-0.9 0.6-0.3 1.3 0.9 2 1.8 1.3 2.1 0.8 1.6 1.1 0.8 1.3 0.3 1.2-0.3 1.1-2.4 3.1-1 1.7-0.5 1.9-0.2 2.5 0.8 5.7 0 2.9-1.4 1.5 0.5 1.7-2.1 2-3.1 0.3-3.3-0.3-2.9 0.5-5.8 3.4-2.9 2.1-4.6 5-2.6 1-2.8 0.5-2.9 1.5-2.3 2.5-2.4 3.4-2.1 3.6-1.4 3-3-3.1 0.6-4.9 1.9-5.4 0.6-4.2-1.6-2.4-2.5-1-2.9-0.1-2.9 0.3-1.9 0.2-0.1-0.9 0.3-1.6 2.5-3.5 2.1-4.6 0.5-1.4 0.1-1.9-0.1-2.4-0.4-2.2-0.7-1.4 0.4-1.5 5.8-12.3-0.7-0.2-0.2-0.7 0-0.6 1.2-0.6 0.7-1.8 3.1-5.7 1.3-3.6 0.7-4.2-0.1-4.5-1.2-4.1-1.2-2.9-0.1-1.9 1-1.6 2.1-2.2 2.1-1.8 1.7-0.3 4.4 1 2.1-0.2 4.7-1.7 1.9-0.4 1.7-0.9 0.5-2.2 0-2.5 0.4-1.9 1.4-1.5 2.1-0.9 2.2-0.2 1.7 0.8 1.5 2 2.7 4.4 1.8 1.4 1.8 0.1 2.1-0.6 1.8-1.1 0.6-1 0.9-0.8 1.7-0.8z M371.2 344l-2.3 3.7-2 4.3-1.5 4.6-1.6 9.6 0.9 0.5 3.1-0.7 2-0.2 2.6 0.3 2.2 0.9 1.4 1.3 0 3.1-1.8 3.2-2.2 3.1-1.4 2.8 0.2 3.1 1.5 2.3 2.3 1.3 3 0.3 1.1 0.3 0.5 0.8 0.3 1.1 0.8 1 1.2 0.3 2.8 0.2 0.9 0.7 0.7 2.3 0.1 2.3 0.4 2.2 1.3 2.2 3.2 2.5 2.5-0.3 2.1-2.1 2.2-3 1.8-0.7 2.2 0.8 4.1 2.4-3.8 1.3-2.8 3-2 4-1 3.8-0.1 4 0.7 4 0.1 4-1.5 4.1-3.6 1.7-4.1 0.2-3.8 0.8-2.5 3.9-2 17.9-2.4 4.5-3.5-3.5-0.8-1.1-0.6-1.4-0.1-0.8 0.3-1.9 0-4.5-0.5-1.6-1.4-0.5 0.4-1.7-0.5-1.2-1-1.2-0.7-1.7 0.2-1.5 1-4.1-0.2-1.3-0.8-0.6-0.8 0.2-0.7 0.4-0.8 0.3-1.6-0.5-3.4 0.7-1.6 0-1.8-0.6-1.5-0.7 3-4.6 0.7-2.2 0.3-2.8-2.1-18.5-0.2-0.5-1-1.5-0.3-1 0.1-1.6 1-4.6-0.4-6.3 0.3-0.6 1.9-2.1 0.8-1.2 0.4-1 0.2-1 0-1.2-0.8-3.7-3.5-8.1 0-2.3-4.5-1.3-1.8-0.9-0.7-1.9 2-13.2 1.1-1 2.1-0.3 1.9-0.7 1-1.8 0.4-1.9 0-1.5-0.8-1.7-1.2-1.1-0.6-1.2 0.8-1.6 2.5-3 0.5-1.5 0.2-2.5-0.4-3.6 1.9-0.2 2.9-0.3 2.9 0.1 2.5 1 1.6 2.4-0.6 4.2-1.9 5.4-0.6 4.9 3 3.1z M377 457.7l-8.4 9.3-3.2 5.4-1.2 5.6 1.8 12.9 1.6 6.5 2.2 5.6-1.7 2.3-3 0.7-6.3-0.4-1.8-0.2-0.4-2.1-1.3-2.5-3.3-4.3 0 2.2-0.5-0.8-1.3-1.4-2.5-17.7-1.3-4 0.8-5.5-0.9-2.6-1.4-2.6-0.9-2 1-1 0.3 0.7 1.9 0 0-0.7-0.6-1.3 0.1-2.4 0.6-2.4 1.9-3.8-0.3-2.3-0.7-2.4-0.5-2.3 0.2-2.4 0.2-1 0.4-1.1 0.7-1.3 1.6-1.2 0.9-0.9 4.9-7.4 1.5 0.7 1.8 0.6 1.6 0 3.4-0.7 1.6 0.5 0.8-0.3 0.7-0.4 0.8-0.2 0.8 0.6 0.2 1.3-1 4.1-0.2 1.5 0.7 1.7 1 1.2 0.5 1.2-0.4 1.7 1.4 0.5 0.5 1.6 0 4.5-0.3 1.9 0.1 0.8 0.6 1.4 0.8 1.1 3.5 3.5z M316.1 503l-1.3 0.2-1.3-1-0.4-0.9-2.1-1.6-2-2.8-1.2-0.8-0.3-0.9 0.5-1 1.6-1.7 1.9-0.6 0.4-1 0.8-0.7 1.2 0.2 0.7 0.6 1.5 3.4-0.1 4.6 0.6 1.5 0.2 1.4-0.7 1.1z m26 19.3l4 7.5 4.6-1.2 6.4-5.2-0.7-3.2-3.2-4 1-1.6 0.4-1.1 2-2.1 0.4-1.3 0-4.3 0-0.4 1.8 0.2 6.3 0.4 3-0.7 1.7-2.3 3.1 0.6 8.9 3.7 3 0.5 2.9-0.2 5.9-1.3 9.4 2.8 1.7 1.2 1.1 2.2 1.3 4.6 3.1 8.7 0.9 4.5-0.7 4.4-0.8 1.5-0.9 0.8-0.9 0.7-1 1-0.8 1.5-1.7 5-0.8 1.5-1.4 2.2-1.5 1.5-1.3-0.2-1.8-3.2-1.2-1.4-1.5-1-3.2-0.1-11.3 2.9-1.1-2.9-0.8-1.4-0.8-1.2-1.4 3.7-1.1 3.8-1.5 3.5-2.7 2.6-3 2.2-1.7 0.7-1.5-0.3-1.4-0.9-4.6-2.5-2.4-0.3-2.1 1.4-1.8 2.4-2.6 5.6-2.6 2.4-6.2 3.1-1.5-4-5.4-8-1.9-4-0.6-3.4-0.6-1.7-1.2-1.1-1.3-0.2-2.9 0.1-1.5-0.2-5.3-2.8-2.4-0.3-4.2 4.5-2.3 1-2.6 0.3-3.3-0.3 0-0.4 0.3-1.9 0.5-1.5 0.2-1.7-0.3-2.3-1.7-4.3-1.2-2.2-1.4-1.5-2.6-0.7-1.7 1.5-1.2 1.6-1.6-0.2-1.5 1.4-1.5-3.1 0.2-12.3 0.2-1.8 1.6-4.6 0.3-2.1-0.3-1-1.5-1.6-0.3-1.1-0.2-3.4 0.2-1.4 1.9-6.9 0.6-4.4 0.9-2.2 1.1-1.7 1.1-1 0.5-0.1 1.2 0.2 0.4-0.1 2.2-1.5 1.7-0.4 2.2-0.3 2.6 0.7 0.9 1.8 0 2.1-2.4 10.1 1.3 0.9 4.7 1.2 1 0.6 0.7 0.8 2.9 3.3 1.1 0.7 2.3-0.1 1.3 0.2 1.2 0.8 1.9 2 0.8-0.3 0.3 0.4 1 6.9 0.5 2.1 1.4 1.5 2 1.1 4.8 1.3 2.4 0.1 2.2-0.5 1.9-1.2 1-0.4z M342.1 522.3l3.6-0.4 1.5 1.2-0.8 2.9 1.3-1 1.1-2.3 1.2-1.1 0.7 0.4 1.2 0.2 1.1-0.3 0.4-1.1-0.6-0.8-1.3 0.4-1.4 0.5-0.9-0.1 0.3-1.4 3.7-3.2 3.2 4 0.7 3.2-6.4 5.2-4.6 1.2-4-7.5z" id="PHL2547" name="Ilocos Norte">
                </path>
            </a>
            <a xlink:title="Region VII (CENTRAL VISAYAS)" xlink:href="subpages\region7.html"  >
                <path fill="#f77992" stroke="white" d="M706.4 1211.2l-2 0.2-1.6-0.4-1.3-2.6-1.1-0.9 0.1-0.4 1.2-0.3 0.9-0.5 1.9-1.6 1.6-1 4-1.7 2.1-0.3 2 1.3 0.8 1-0.6 1.3-1.8 2-4.2 3-2 0.9z m84.9-61.7l-1.1 1.8-0.1 1.6 0.3 1.5-0.9 0.8-1.4-0.4-1.5 0.4-1.2 1.8-1 0.9-1.1-0.8-0.4-1.1 0-0.9-0.3-1.2-0.1-1.4 0.6-0.6 0.9 0.3 0.6-0.1 1-1.1 0.6 0 1-0.1 1.4-1 0.6-0.6 0.7-0.3 1.3-0.2 0.1 0.7z m-26.6-1.1l0.7 4.3 1.1-1 1.6-2.5 1.5-0.9 0.4 1.4 0.8 2 1.1 1.4 1.2-0.4 4.7 4.2 1.4 0.8 3.1-0.2 1.1 0.4 1.9 1.2 3 1.6 1.1 1-0.4 2.7 0 1.9-0.4 0.9-1.2-1.6-0.3 2 0 1.6-0.2 0.9-0.8 1.9 1.6 1.4 1.2 2 0.1 1.7-2 0.7-1.6 1 2.1 2.2 5.6 4-2.6 5.5-0.3 1.3-1.1 0.5-2.6 0-2.6-0.4-1.5-0.4-0.4-0.9 0.1-1.1-0.3-0.8-1.5-0.2-0.8 0.6-3.1 3.4-1 0.5-1.3 0.4-1.1 0.7-0.5 1.3-0.1 1.4-0.2 1.1-0.4 1.1-0.8 1.1-2.9 2.2-4.5 1.9-4.6 1.3-3.5 0.3-4-0.2-16.1 1.1-13.2-2.4-4.7-1.5-2.1-1.3-0.9-1.8 0.4-2.3 0.6-2.1 0.1-1.8-1.1-1.4-1.9-0.3-2.1 0.1-1.7-0.4-0.7-1.9 0.2-2.4 0.6-2.3 2-4.2 1.3-1.5 3.6-3.1 0.8-1.6 0.3-1.3 0.7-0.2 1.5 0.5 0.9-0.3 0.6-0.9 0.4-0.9 0.6-0.8 3.3-1.2 4.7-1.1 4.3-1.9 1.8-3.4 0.2-2.1 0.5-1.7 1.2-1.1 3-0.7 0-0.7-0.2-0.9 0.2-1 0.8-0.7 1.4-0.9 0.6-0.5 1.6-2.2 0.9-0.7 1.8-0.7 3.9-0.8 4.2 0 7.1-1 1.8 1.1z M726.5 1124.7l-4.6-2.5-2.9-3.7-3.5 2.8-3.7 5.9 1.1 4.4 2.2 6.6-1.2 0.6-2.6 0.2-2.5 0.4-1.5 1.1-2 2.8-5.6 4.5-0.8 1.6-0.2 2.2-0.5 1.6-0.9 1.2-1.3 1.1-0.9 0.5-1.2 0.4-0.7 0.6-0.9 1.4-0.4 0.9-0.1 0.9 0 8.2-1.3 5.5-0.2 2.1-0.4 0.9-1 0.5-1 0.4-0.4 0.3-9.5 22.5-0.7 4-1.5 5.1-0.9 1.9-0.9 1-1.8 1.1-0.9 0.7-0.9 1.2-1.4 2.3-5.5 6.5-1.1 1.1-1.7 0.9-1.5-0.1-0.7-2.2-0.7-5.9 0-2.3 5.3-29.1 4.1-9.8 0.4-2 0.2-2.6-0.5-0.6-1.9-0.9-0.5-0.6 0.4-3.3 0.3-0.7 0.9-0.5 0.6 0.4 0.7 0.7 0.4-0.7 0.2-0.9 0.1-2.3 0.5-2.7 1.3-1.8 3.8-3 3.7-4.1 1.4-2.4 1.3-4.7 4.9-6.7 1.6-6.7 0.9-1.6 1.8-1.8 8.7-11.7 0.7-2.2 0.9-1.2 0.3-1.1-0.8-3.4 0.1-1.3 1.1-2.1 2.6-3.2 1.1-4.2 1.3-2.4 1.5-2.2 4-4.4 1.9-2.9 6.8-19.7 2-3.2-0.5-2.4-1.3-3.7 0.7-1.9 1.1-1.3 1-1.6 0.1-2.5 0.7 0 0.3 0.8 0.5 0.5 1.3 0.9-1.2-5.7-0.6-1.2-0.3-1.5 0.7-2 1.1-2 5-6.7 2.9-2 3 0.9-0.2 0.7-0.5 3-1.3 3-0.5 2.1-0.4 3.8-0.6 2-3.2 3.8-1.1 1.8 1 0.4 0.5 1.5 0.3 0.3 2.1-0.1 0.9-0.3 0.9-0.4-0.3 2.2 1 6.2-0.2 2.3-0.6 3.3 0.1 1.9 1.2 2.5 0.2 1.1-0.4 1.1-1.4 2.4-0.4 1.2-0.3 2.5-1.8 4.2-0.6 2.3 0.3 4.2 2.8 8.5 0.4 3.9-1 0.4-0.8 0.5-0.4 0.5 0.1 0.6 0.6 0.3 0.1 0.6-0.1 8.2-0.5 1.9-2.7 6.5 0.1 1 0.9 1.5-0.4 0.9-2.3 1.6-0.2-1.3-0.5-0.7-0.7-0.1z m-23.7-80.4l-0.4 0.3-1.3-1.6-2.6-6.7-0.3-2.5 0.3-1.2 0.8-1.2 1.7-2.1 1.4-0.9 0.9 0.3 0.6 1.1 3 8.5 1.2 2 1.1 1.5 0.6 1.1-0.3 0.7-6.7 0.7z M663.1 1123.1l-2.1 4.6-0.3 2.3-0.2 6.9-0.5 2.1-3.2 6.5-0.4 2.5-0.1 2.5-0.3 2.1-0.7 1.8-4.7 7.1-0.9 2.6-1.5 1.3-0.3 0.5-1.4 4.7-3 3.3-1.4 1.9-0.6 2.3 1.5 18-0.6 2.5-0.2 1.1-0.3 1.5-0.7 0.1-1-0.3-0.8 0.5-0.1 2.8 4.4 2.9-0.7 2.9-1-2.2-1.8 1-0.9 2.2 1.9 1.2 2.8 0.4 1 1.1 0.1 1.8 0.7 2.4 1.4 1.5 2.2 1.4 1.9 1.6 1.7 4.8 1.8 1.9 2.1 1.8 1.6 2.1 0.8 4.2-1.1 4.8-2 4.4-5.7 8.2-0.5 1.7-0.9 1.3-7.1 4.4-1.4 0.4-3.7 0-1.2 0.2-2.1 0.9-2.3 0.5-1.5 1-1 0.2-4.4-1.4-3.4-3.4-2.5-4.2-4.2-10.4-0.6-7.1-0.7-1.8-1.1-1.8-2.6-2.5-1.7-1.3-1.8-0.5-6.8-0.3-2.1-0.4-4.5-2.5-1.5-0.3-0.9-0.4-0.9-0.9-0.7-1-0.6-0.7-1.3-0.3-1.4-0.1-1.1-0.3-0.3-0.5 43-55.2 15.5-28.9 1.3-3.4 0-3.1-3.3-12.6 2.6-0.5 2.6-1.1 2.6-0.9 2.5 0.5 0.8 0.7 0.6 1.8 0.9 0.3 2.5 1 5.9 1.1 1.9 0.2z M697.7 1246l-1.1 1.4-0.6 0.7-0.1 1.2 0.4 0.8 1.1 1.6 0.5 0.1 1.3 0.7 0.8 0.9-0.8 0.4-1.2 1.8-0.6 0.4-0.8 0.2-3-0.2-0.8 0.1-0.6 0.4-0.3 0.5-0.1 0.8-0.3 0.9-0.8 0-1.8-0.6-2 0-1.8-0.3-1.8-0.8-8.4-6-0.9-1.4 0.4-1.2 2.6-2.5 1.8 1.1 2.4-0.4 2.5-1.3 3.1-2.6 0.8-0.4 0.5-0.7 0.2-1.7 0.5-1.2 1.3-0.5 1.6 0.1 1.4 0.4 0.9 1.5 1.5 3.1 0.9 0.6 1.7 0.7-0.4 1.4z M721.9 1122.2l-2.1 5.7 2.1 3.9-2.9 1.6-1.8 1.2-2.1 3.6-2.2-6.6-1.1-4.4 3.7-5.9 3.5-2.8 2.9 3.7z M726.5 1124.7l-0.7 0.6-0.2 0.9 0.2 3.8-1.2 0.3-2.7 1.5-2.1-3.9 2.1-5.7 4.6 2.5z M734.9 1136.9l-0.3 0.7-0.3 1.3-0.6 0.4-0.5-1 0.3-0.5-1-0.3-1 0.4-0.7 0.9-0.1-0.8 0.6-0.7 1.3-0.4 0.6-0.9 0.6-0.5-0.4-0.4 0.3-0.4 1.8-0.8 0.6 0.6-0.6 1.7-0.6 0.7z m-1.7-6.7l-1.9 1.9-2 2-1.8 2.2-1.3 1.2-2 0.2-1.1 0.7-1.4-0.8 0.1-2 0-1.7 1.4-1.8 3.4-1.4 1.2-0.5 1.8 1.3 1.2-0.5 1.8-1.3 0.6 0.5z" id="PHL2513" name="Bohol">
                </path>
            </a>
            <a xlink:title="Region XVI (ARMM)" xlink:href="subpages\region16.html"  >
                <path fill="#f2bf26" stroke="white" d="M483.2 1522.6l-0.8 0.6-0.6-0.8-0.2-2.3-0.7-1.5-1.2-1.5-0.7-1.2 0.8-0.5 0.9-0.9 0.8-1.9 1-0.9 1.2 1.5 0 7.2-0.5 2.2z m30.6-11.3l1 3.4 2 0.5 1.7 6.2 13.8-0.8-4.4-9-0.7-4.5 0-2.4 1.8-0.1 0.8 0.1 1 0.4 1.4 1.5 0.8 0.6 1.1 0.4 2.6 0.6 1.2 0.1 0.8 1.4 0.8 1 1.2 0.5 4.6 0.6 1.1 0.5 1.7 1.7 1.1 0.5 2.6 0.8 0.9 0.4 3.4 2.1 0.6 1.1-1.4 1.5-2.2 0.6-4.8 0.1-1.9 1.1-1.1 1.3-1 1.5-0.7 1.6-0.5 1.7-0.6 4.7-0.9 1.7-2.3 0.7-2.4 0.1-2.3 0.5-6.6 2.5-1.9 0.4-4.6 0-3.3 0.6-0.5-0.3-0.1-2.1-0.3-0.9-0.4-0.8-7.2-6.1-0.1-5.5-0.4-2-2-0.9-2.4-0.2-1.9-0.8-0.8-2.7 0.4-2.7 1.2-1.6 1.8-0.9 8.3-0.7z M793.7 1372.6l2.6 2.3 1.1 1.3 0.6 1.4-0.5 2.3-1.3 0.6-1.8-0.3-1.5 0.1-1.8 1.3 0 1.2 1.9 2.8 0.2 0.8 0.2 2.1 0.5 1 0.7 0.6 1.6 0.5 0.7 0.4 4.5 5.7 3.4 5.8 0.6 2.9 0.3 0.7 1.2 1.8 0.6 1.1 0.2 0.8 0.5 0.6 2.2 1.4 0.7 0.6 0.6 0.7 0.5 0.9-2.1-0.2-6.4-1.6-2.9-0.2-5.2 0.8-2.9 0.1-1.7-0.1-1.2-0.3-1.1-0.6-1.4-1-1-1.1-1.1-2-0.6-0.9-1.9-1.3-1.7 0.1-4.4 2.2-8.4 5.1-22.3 19.6-0.4-0.8-1-0.5-1.2-1.7-4.8-10.4-3.1-4.4-4.6-3.2-0.8-0.1-5.6-4.1-5-2.6-0.7 0.8-1.8-0.8-2.5-0.5 0.7-3.8 8.9 3.7 4 0.3 0.8-3.4 0.5-3.4 4.4-5.3 1-2.8-0.4-5.3 0.4-0.9 4-0.2 1.1-0.3 1.2-1 0.9-1.4 2.2-5.7 0.4-1.8 0.9-1.3 2.5-1.3 1.4-0.3 4.5-0.1 1.1-0.2 0-0.7 0.4-0.7 0.9-0.8 2.3-2.9 0.9-2.9-0.7-7.6 0.8-3.3 1.2-0.8 1.6-0.3 3.3 0.1 0.7 0.5 0.4 1.2 0.3 1.3 0.5 1 2.1 1.8 8.3 4.3 4 3.2 7.4 7.3 4.4 2.1z M821.2 1505.8l-1.7 2.6-0.3 2.1 1 2 2.3 2.6-4.2 0.3-3.3-0.5-2.9-1.6-3.1-2.7-1.9-2.8-1.9-3.6-2.2-2.9-2.7-0.6 1.8-7.1-7.5 0.3 0.4-1.8-4.4 1.2-2.2 0.9-1.2 1.1 0.9 2.9 0.1 0.9-1.9 4.1-4 2.1-4.9 0.8-21.2-0.1-2-0.4 0-0.8 0.5-1-0.7-1-2.4-0.4-19.1 0.3 0.2-2.1-0.3-2.2-2-0.9-0.3 0.3-1.1 1.6-0.6 0.4-0.5-0.6-1.1-0.5-0.8-0.7-0.6-0.9-0.3-0.9-0.1-1.2 0.7-1.9 0.1-0.9 0.2-11 1.5-5.2 4.2-10.4 2.2-2.2 1.8-0.5 2.4-1.2 3.9-2.6 3.9-3.2 1.7-1.9 4.7 4.7 5.4 1.7 2.5-6-2.5-4.5-3.1-5.1-3.3-0.6 0.2-2.7 0.5-2 2.1-4-1.5-1.1-1.3-0.1-3.3 0.6-1.2-0.6-0.9-1.7 22.3-19.6 8.4-5.1-1.6 13.5 0.7 3.5 2.8 3.7 1.1 2.1-0.1 1.8-16.5 24.2-0.7 2.7 2.3 0.9 1.8-0.2 1.2-0.4 1.2-0.8 1.3-1.5 2.1-3 1.4-1.3 1.8-0.4 2.6 0.4 1.3 0.8 0.1 1.5-0.8 2.5-3.6 8.7-0.2 0.8 1.2 1.7 1.4 1.3 1.3 0.9 1.5 0.5 1.9 0.1 1.7 0.4 2.1 1.7 0.5 0.1 0 2.1 0.2 1.5 0.5 0.6 1.7 1.1 1.3 0.6 3.3 0.7 1.4 0.6 1.3 0.8 1.4 0.6 1.5 0 1.1-0.9 1.7-2.8 1.3-1-1.2-0.9 0.4-1.6-0.6-1.6-1.1-1.4-1.5-0.9-1.6-2.2 1.8-1.8 2.9-1.6 1.1-0.8-0.1-0.6-1.3-1-1.1-1.3-0.6-1.8 0.5-1.3 2.5-2.5 1.6 1.8 4.4 7.2 1.8 4.1-0.4 2-0.7 0.8-0.4 1.6-0.2 1.9 0 1.5 0.5 2 0.9 0.7 4-0.1 0.4 21.6 0.8 0.9 5.3 3.1z M408.2 1633.6l-1.8 0.3-3-1-0.8-0.5-1.1-1.1-0.9-1.3-0.4-1 0.5-1.1 1.1-1 1.4-0.8 1.2-0.4 1.3 0.2 1.7 1.5 1.5 2.1 0.5 1.9-1.2 2.2z m-8-17.5l-1.2 0.3-0.9-0.3-0.3-1.2 1.1-1.8 2.6-1.1 1.7 0 1.1 0.3 2 1 0.4 0.9-1 0.3-1.4 0.7-2.2 0.7-1.9 0.2z m10.8-4.6l-1.5 1.2-2-1 0.2-3.3 1.2-1.8 1.2 0.6 1.4 2-0.5 2.3z m31.7-9.3l-0.6 0.2-3-0.2-3.6 1.4-1.6-0.2-1.2-1.8 0-1.5 0.8-1.3 1.1-1 1-0.5 1.8 0.2 1.5 0.6 1.4 1 0.9 1.1 1.3 0.4 0.5 0.6-0.3 1z m63.5-25.1l2.5 1 3.3 0 2.7-1.3 1.2 0 0.3 1.3-0.6 0.4-2.5 1.4-4.6 1.7-1.1-0.3-5.5-3.6-2.1-2.3-0.8-1.9 1.8 0.3 5.4 3.3z m-83-5.6l3.6 0.2 1.9-0.1 1.9 0.1 1.2 0.4 2.3 1.4 1.1 0.3 2.1 1.1 2.4 5.3 1.6 1.5 1.9-0.5 1.7-1.5 1.9-0.9 4.7 2.1 2.3 0.2 4.4-0.1 2.3 0.6 1.8 1.3 0.8 1.8-1 2.2-1 0.6-1 0-0.8 0.3-0.4 1.3 0.1 1.8-0.4-0.1-3.9 0.5-0.7 0.3-1 0.8-2.9 3.2-1.1 0.6-1.1 0-1.1-0.5-1-0.9-0.8-1.3-0.2-1.2 0.1-1.1 0-1-2.6-2.6-3.9 0.2-8.5 3.8-2 1.2-0.7 0.4-0.9-0.1-0.6-0.6-1.3-1.8-0.5-0.5-4.3-0.7-0.9 0.3-3.6 2.5-2.1 1-1 0.1-1.2-0.3-0.5-0.5-0.1-1.3-0.2-0.4-0.6-0.4-1.3-0.3-0.5-0.4-1.6-2.3-0.4-1.9 0.4-1.8 1.3-2.1 1.7-1.7 3.9-1.7 2.9-2 2.2-0.2 1-0.5 2.3-3.3 0.9-0.6 1-0.2z m-49.9-14.8l-1.4 0.1-4.1-0.6-1.2-0.6-0.6-1.1 0.3-0.7 1-0.4 1.4-0.2 0.7-0.5 0.8-1.1 0.7-1.3 0.6-1.8 1.5-2.3 0.6-2.3 0.7-1 1-0.7 1-0.2 0.7 0.5 0.5 0.9 0.5 1.9-0.1 2-2.2 7.1-0.6 1-0.7 0.8-1.1 0.5z M300 1706.4l-1.6 0-1.6-0.8-0.7-1.3 1.9-0.4 2.4 1.3 0.4 1-0.8 0.2z m-39.5 13.5l-1.1 1.1 0-6.4 0.6-6-0.6-7-0.9-3.3-1.3-2.9 1.2-0.3 1.2 0.4 1 0.8 0.8 1.1 0.3 0.8 0.4 1.7 0 0.9 0.4 1.9 1.5 3.4 0.3 1.7-0.1 2-0.3 1.6-0.4 1.5-3 7z m38.2-20.4l-1.7 0-2.3-1.7-0.8-2.7 0.2-1.7 1.2-0.6 1.2 0.6 0.6 0.8 2.2 1 0.8 1.7-0.1 1.5-0.8 0.8-0.5 0.3z m-3-20.3l-0.7 0.4-0.5-0.3-0.5 0.2-0.6 1-1.2 0.5-2.3 0.6-0.7-0.9 0.4-1.9 2.1-3.6 1.4-1.4 1.6-1 0.8 0.2-0.1 1.4 0.2 1.2 0.3 1.2 0.2 1.3-0.4 1.1z m42.6-21.8l0.7 0.1 0.8-0.4 0.9-0.2 0.8 0.8 0.1 1.5-1.6 6.4-0.5 4.1-0.6 2.2-1 1.5-1.5-0.5-1.2-0.7-0.6-1-0.3-1.7 0.7-3.1 0.1-1.5-0.8-0.8-0.6 0.2-0.5 1.6-0.3 0.4-0.5 0.1-1.9-0.1-0.7-0.4-0.8-1-0.6-1.2-0.4-1-1.1 1.5-0.2 3.4-0.8 1.5-1.5 0.6-1.6-0.3-1.4-0.7-1.2-0.3-2.1 0.3-0.8 0.8-0.4 1.2-0.9 1.3-0.7 0.2-1-0.1-0.8 0.1-0.4 0.8-0.7 3.2-1.6 1.3-1.1-0.3-1-0.8-1.2-0.2-0.8 0.6-1.5 1.9-0.9 0.4-3.2 0-1.4 0.6-0.9 0.5-0.9 0.1-1.1-1.2-0.2-1.3 0.2-3.5-0.7-1.7 1-0.8 0.8-0.5 3.6-1.2 3.2-1.5 0.7-0.6 0.6-0.3 3.6-2.1 1.4-2.6 0.9-0.8 3.2-0.5 2.5-0.9 1.6-0.5 1.7-1.8 1.1-0.1 1.4 0.5 1.1-0.4 0.6-2.5 0.5-0.8 2.7-1.6 1-1.2 1.3-0.7 2.3-0.8 2-1.4 1.1-0.4 1.1 0.1 0.5 0.8 0.2 1.2 0 5.4 0.5 0.8z" id="PHL2519" name="Basilan">
                </path>
            </a>
            <a xlink:title="Region IX (ZAMBOANGA PENINSULA)" xlink:href="subpages\region9.html"  >
                <path fill="#4ab23e" stroke="white" d="M682.1 1308.8l0.7 40.4-37.9 0.2-1.3 0.4-0.5 1.5 0 17.7 0.5 2.3 0.6 1.7 0.2 1.7-3-1-3.1-0.7-3-0.2-3.2 0.6-2.7 1.5-1.8 1.9-1.7 2.1-2.1 1.9-3.9 1.3-3.2-0.2-0.7 0-7.9-2.2-4.2-0.6-4.1 0.2-4 0.9-14.6 5.6-3.3 2.4-10.6 11-1.6 1.1-3.6 1.6-1.7 1.2-0.7 1.5-0.7 3.9-0.8 1.8-1 1.3-2.5 2.3-1.1 1.2-1.3 2.3-2.1 8.1-1.2 3.1-5.9 8.9-1.2 2.2-0.6 1.9-0.1 2.1 0.2 2.6-0.1 1.7-0.8 2.6-0.3 1.5-0.9 2.9-2.1 3.6-2.5 3.2-2 1.2-20.1-1.4-0.4-0.1 3-6.6 7.4-6.5 3.5-1.6 0.8-0.6 0.4-0.7 0.3-0.9-0.2-0.8-0.9-0.4-1.1-1.2 0.3-2.7 1.2-4.6-0.1-3.4 0.1-1 0.6-1.1 1.3-1.9 0.2-0.9 0.3-2.5 0.8-1.5 1.3-1 1.8-1 1.2-1 1.8-1.7 1-1.6-3.4-1.5-0.2-1.8 1.1-3.9 0-4.4-0.5-2.4-1.3-1.1-0.9-1.2 0.9-2.7 2.5-4.6 8.8-11.1 2.6-4.6 1.3-1.5 1.1-1 3.1-2.1 3.1-0.9 3.9-2.3 8-2.7 2.5-0.5 1.7 0.9 0.4-0.8 0.7-0.5 0.9 0 0.7 0.7 1.9-0.9 7.9-1.7 4-1.6 1.2-0.8 1.8-3.5 1.2-1.5 0.6 1.1 0.7 2.3 2 1.2 2.5 0.5 2.4-0.1 10-1.7 1.4-1 1.1-0.2 2.4-0.1 1.2-0.2 1.1-0.4 2.1-1.2 5.9-4.9 1.2-2.4-1.4-1.9-3.7-2.5-0.3-0.7-0.4-2.2 0-0.7 0.6-0.5 1.9-1.2 0.6-0.6 0.9-1.3 0.2-1-0.1-1.2-0.6-2.2 0-1.2 0.8-1.9 2.3-3.1 0.5-1.9 0.5-1.2 1.1-1.6 1.4-1.6 1.2-1 1.5-0.5 8.1-1.2 3.6-1.2 1.7 0.1 0.4 0.3 1.1 1.4 0.6 0.5 1.1 0.1 6-0.5 1.8-1 1.3-1.3 1.6-2.5 0.4-0.7 1.4-4.8 0.8-1.1 1.6-0.4 0.6 0.2 1.1 0.6 0.8-0.1 1.7-1.4 0.9-0.6-0.4-1.2-3.3-3.8-0.9-1.2-0.2-1.1 0.8-0.4 1.4-0.3 1.4-0.1 0.7 0.5 0.6 0.1 2.6 1.5 1.6 1.2 1.1 0.4 1.2-0.1 1.3-0.6 0.2 5.3 0.7 2.6 1.9-0.1 1 0.5z M695.3 1372.3l-0.1 1.1-0.5 2-0.1 1.2 0.6 0.6 1.3-0.5 0.5 2.3 0.8 1.9 0.3 1.9-1.1 2-2.1 1.6-4.7 2.8-1.4 1.6-0.5-0.2-2.3-0.4-6.6 0.4-1.9 0.4-2.6 0.9-2.4 1.2-1.2 1 0.4 3.7 2.8 2.8 2.3 3.2-1.3 4.7-0.9 1.1-1.1 0.9-1.1 0.9-1.1 0.6-3.7 0.7-0.9 0.4-0.4 0.8-0.1 1.2 0.1 2.2-0.4 0.4-2.2-1.3-0.9-0.1-0.9 1.7 1.3 2.1 2.1 2 1 1.7 0.6 2.6 1.6 1.4 1.9 1 1.6 1.7 0.7 2.2-0.1 2.3-0.6 2.2-1.1 1.6-1 0.4-1.2-0.4-3.3-2.4-3.3-1.5-1.4-1.1-3-3.2-0.9-1.7-1.5-1-0.4-0.6 0-2.2-0.2-0.9-0.4-0.8-1.6-0.6-2.2 0.2-1.8 0.9-0.8 1.3-0.6 1.4-1.3 0.8-1.7 0.1-1.3-0.5-3.1-2.8-1.4-1.9-0.5-2 0.5-2.3 1.5-0.8 1.8-0.2 1.9-0.7 1-1.8-0.1-2.1-1.1-1.8-2.3-0.8-1.3-1.1-0.6-2.6-0.2-2.9-0.4-2-1.2-0.8-1.1 1-1.1 1.8-1.1-9.7-3.2-1.4-4 0.1-5.3-1.1-4.3-0.1-0.9-4 0.2-5.1 3.2 0.2 3.9-1.3 2.1-1.9 1.7-2.1 1.8-1.9 2.7-1.5 3.2-0.6 3 0.2 3.1 0.7 3 1-0.2-1.7-0.6-1.7-0.5-2.3 0-17.7 0.5-1.5 1.3-0.4 37.9-0.2-0.5 10.7 0.4 6.1 1.7 3.2 4.2 0.7 1.2 0.4 0.8 0.8 0.4 0.8 0.6 0.5 1.8 0.2 1.9-0.3z M621.4 1436.1l1 1.6-2-0.3-0.8-0.4 0.6 1.7 0.2 1-0.1 0.9-0.8 0.6-1.9 0.1-3.1 2.3-1.2 0.6-0.9 0.2-1.3 0.2-0.7 0.2-0.5 0.5-0.5 1.3-0.4 0.4-1.5 0.3-1.1-0.4-0.8-1-0.8-1.7-0.7-2.7 0-3.9 1-3.5 2.5-1.4 1.5 0.9 1.3 1.5 1.2 1.3 1.7-0.2 0.7-1 0.1-1.3 0.3-1.2 1.1-0.7 2 0.7 2.1 1.6 1.8 1.8z m13.9-32.9l-1.2 2-2.8 2.9-0.8 1.3 0.2 1 0.3 1.1-0.1 1.3-0.4 0.4-1.4 0.9-0.3 0.4 0.1 0.8 0.6 0.8 0 0.9-0.6 1.9-1.6 2.3-0.7 1.4-0.2 1.6 0.2 3.1-0.6 1.1-1.1 0.5-0.6-0.3-0.5-0.6-1.2-0.4-2.3-0.6-0.9-1.4-1.6-4-1-1-1.2 0.4-1.4 1.3-1.1 1.4-0.5 1.1-0.1 1.5 0.2 0.9-0.1 0.8-1.4 1.1-1.2 0.5-1.5 0.3-1.5-0.1-1.5-0.7 0.6-1.3-0.3-0.8-0.7-0.4-1.4 0.5-0.5-0.7 0.3-0.5 0.5-0.3-0.1-2.4 0.5-1.4 1.2-0.2 2 1 0.3-2.3-0.9-1.5-1-1.3-0.5-1.6-0.8-6.4-0.7-1.8 0.9-1.4 0.7-2.1 0.4-2.2 0.2-1.8-1.1-1.6-2.4-0.1-4.3 0.5-0.9-0.6-1.6-2.1-1.1-0.8-4.6 0-0.9 0.2-2.1 1-1.2 0.3-2.3 1.3-8.8 6.8-2.7 3-4.3 6.1-1 1.9 0 1.2 1.8 0.5 2.1-0.6 1.4 0.2 0 2.5-0.7 1.5-1.1 1.7-1.4 1.6-1.1 0.9 0.8-3.6 0-0.7-1.2-0.1-1.2 0.9-0.9 1.3-0.3 1.1-1.1 1-4.8 2.9-10.2 0.2 1.2-3.1 2.1-8.1 1.3-2.3 1.1-1.2 2.5-2.3 1-1.3 0.8-1.8 0.7-3.9 0.7-1.5 1.7-1.2 3.6-1.6 1.6-1.1 10.6-11 3.3-2.4 14.6-5.6 4-0.9 4.1-0.2 4.2 0.6 7.9 2.2 0.7 0-0.2 5.1 0.9 4 4.3 0.1 5.3 1.1 4-0.1 3.2 1.4 1.1 9.7z M512.2 1461.5l0.4 0.1 20.1 1.4 2-1.2 2.5-3.2 2.1-3.6 0.9-2.9 0.3-1.5 0.8-2.6 0.1-1.7-0.2-2.6 0.1-2.1 0.6-1.9 1.2-2.2 5.9-8.9 10.2-0.2-1.2 2.1 0.7 2.3 1.5 2.1 1 1.9-0.6 2-1 1.1-1.9 3.2-1.2 0.8-1.1 0.1-1.1-0.1-1.2 0.3-2.1 2.7-1.5 4.8-1.4 8.8-0.3 4.8-0.6 2-4.2 5.9-3.6 9.3-1.4 2.6-2.1 1.4-1.1 1.5-0.5 0.4-2.3-0.1-1-0.3-5-1.8-7.9-4.3-2.5-2.1-4-8.2-0.1-8.6 0.7-1.5z M513.8 1511.3l2.1-0.1 0.8-0.4 1.1-1.5 4.1-1.8 1.5-1.8 1.1-0.7 1.7-0.3 1 0 0 2.4 0.7 4.5 4.4 9-13.8 0.8-1.7-6.2-2-0.5-1-3.4z m6.4-5.7l-2 2-1.6 0-0.6-0.2-0.2-1.5 1.4-2.1 0.8-0.3 1.3-0.6 1.4 0.1-0.1 1.2-0.8 0.4 0.4 1z" id="PHL2520" name="Zamboanga del Norte">
                </path>
            </a>
            <a xlink:title="Region VI (WESTHERN VISAYAS)" xlink:href="subpages\region6.html"  >
                <path fill="#6f9cf7" stroke="white" d="M583.2 1000.8l-0.7 0.8-0.7 1.6-0.9 1.1-1.2 0.9-1.6 0.8-1.1 0.9-1.1 2.7-0.7 0.9-2.7 0.8-3.9 0.1-6.8-0.7-0.9 1.6-0.6 3.9-1.3 4.3-2.6 2.5-7.8 1.9-4 0.6-4-0.1-0.4-1.1 0.1-0.8 0.3-0.8 0.2-1 0.2-2-0.1-0.8-0.3-0.6-1.4-0.9-0.1-0.8 0.7-1.7-0.8-0.5-0.4-0.5-0.8-1.7-2.1-2.4-0.8-1.4 0.1-0.9 1-3.7 0.3-0.4 1-0.7 0.3-0.5-1.1-1.6-0.3-0.5-0.1-1.3 0.8-1.9 0.2-1-0.1-1.8-0.5-1.8-0.2-1.8 0.4-1.8 1.4-2.5 0.9-1.9-0.2-1.9-1.7-2.7-2.1-1.8-5.1-2.3-4.2-3-2.7-0.8-2.9-0.2-2.7 0.4-2.7 1.3-4.5 3.4-3.2 1.4 0.2-1.1 1.1-1.4 1.2-1.3 0.7-0.5 0.4-0.9 0.3-2.1 0-2.2-0.3-1.2 0.3-1.5 0.5-0.9 0.9-0.4 1.5-0.1 0.7-0.5 1.3-2 0.8-0.4 0.7-0.2 0.5-0.5 0.5-0.1 0.9 0.4 0.9 1.3 0.4 0.4 3.6 1.1 1.1 0.7 2.4 3.2 2 1.8 2.2 1.6 2.5 1.1 11.4 2.5 3.8 1.5 3.6 2.5 2.2 2.1 1.5 0.6 4.2 0.4 1.1 0.6 4.2 6.2 1.3 1.1 1.4 0.5 1.1 0.8 4.9 5 6.2 2.4 1.6 1.3 0.4 0.9z M540.6 1025.4l1 2.1 0.2 2.6-0.1 2.7 0.1 2.5 0.7 2.4 1 1.8 1.4 1.6 2 1.6 5.5 5.2 2.6 3.1 1.2 2.7-1.2 5.5-0.7 0.7-1.7 1-0.6 0.6-0.3 1.1 0.3 1.9-0.3 1.1-0.9 0.9-2.5 1.9-1.1 1-1.4 2.1-2.3 5.1-1.7 4.7-1.3 2.1-1.5 1.9-1.7 1.7-2.4 1.8-5 3-2.1 2.1-2.1 3.5-1.1 3.2-0.9 7.4-1 4.6 0.4 2 2 1.2 0.4 0.1-1.8 1.6-3.5 1.6-3.3-0.3-2.1-3.5 0.3-4.4 4.1-7.8 1.3-4.5 0-2.3-0.7-6.6-0.6-1.6-2.9-3-0.7-2.3 0.2-1.9 1.5-3.1 0.6-3.2 1.9-5.4 6.9-11.8 0.9-4.9 0-17.9-0.3-2.2-0.7-2.4-0.2-2.4 0.8-2.1 1.2-2 0.5-2.2 0.8-12.4 0.2-0.5 1-1.3 2.2-17.2-0.5-3.8-1.8-3.2-2.5-1-3.2-0.1-3.9-0.7-3.5-1.5-1.7-0.5-2.2-0.2-3.9 0.2-1.8-0.2-1.1-0.8 3.2-1.4 4.5-3.4 2.7-1.3 2.7-0.4 2.9 0.2 2.7 0.8 4.2 3 5.1 2.3 2.1 1.8 1.7 2.7 0.2 1.9-0.9 1.9-1.4 2.5-0.4 1.8 0.2 1.8 0.5 1.8 0.1 1.8-0.2 1-0.8 1.9 0.1 1.3 0.3 0.5 1.1 1.6-0.3 0.5-1 0.7-0.3 0.4-1 3.7-0.1 0.9 0.8 1.4 2.1 2.4 0.8 1.7 0.4 0.5 0.8 0.5-0.7 1.7 0.1 0.8 1.4 0.9 0.3 0.6 0.1 0.8-0.2 2-0.2 1-0.3 0.8-0.1 0.8 0.4 1.1z m-67.5-55.4l-0.9 0.9-2.2 1.1-2.4 0-1.7-0.4-1.1-0.5-1.1-0.3-0.4-0.5-1.3 0.6-0.6-0.2 0.3-1 1-1.2 1.8-0.8 1.1 0 2.2 0.2 3.7 1.1 1.6 1z m-12.8-16.5l-1.8 0.2-1.3-1.1-0.8-1.7-0.3-1.7 0-0.7 0.7-2.2-0.4-1.1-0.6-0.7-0.3-0.6 0.6-1.1-0.3-1.1 1 0.4 4 5.1 0.6 1.6 0.4 1.8-0.3 1.7-1.2 1.2z M634.2 1003.5l-2 4.7-2.4 3.5-0.2 4.4-1 1.6-2.8 2.5-1.5 0.9-2 0.4-2 0.8-0.6 1.7 0.3 2 0.8 1.8-3.9 0.9-1.8 0.6-1.4 1.5-0.2 0.9 0.2 3.4-0.1 1.5-0.9 1.7-1.6 0.6-1.8-0.3-1.8-0.6-0.7 0.1-3.1 1.3-0.8-2.9-3.9-0.4-7.8 1.1-2.9-0.9-2.8-1.2-2.8-0.7-2.7 0.3-0.3 1.8-0.8 1.4-1.2 1-1.8 0.7-1.7 0.3-1.5-0.3-1.6-0.4-1.9-0.4-1.4 0.2-2.8 0.5-1.3-0.3-6.2-2.7-2.9-0.1-2.8 1.6-4.9 4.7-2-1.6-1.4-1.6-1-1.8-0.7-2.4-0.1-2.5 0.1-2.7-0.2-2.6-1-2.1 4 0.1 4-0.6 7.8-1.9 2.6-2.5 1.3-4.3 0.6-3.9 0.9-1.6 6.8 0.7 3.9-0.1 2.7-0.8 0.7-0.9 1.1-2.7 1.1-0.9 1.6-0.8 1.2-0.9 0.9-1.1 0.7-1.6 0.7-0.8 0.3 0.6 0.3 1.8 0.7 1.5 1.8 0.9 0.7-0.1 1.3-1.1 1.4-0.6-0.1-0.9-0.4-1.6 0.4-1.7 0.7-0.3 1.3 0.9 1.3 1.5 0.7 0.4 1.2-0.1-1-1.3 0.1-0.6 1.6-1 2.1-2.3 0.2-0.9-0.9-1.1 3.2-0.3 4 0.2 3.7 0.7 2.6 1.5 0.9 1.6 0.5 1.7 0.6 1.3 1.2 0.5 1.4 0.3 4.6 1.9-5.2 3.7-1.9 2.3 0.1 1.9 2.5 1 2.8-1.4 2.8-2.1 2.8-1 2.7-0.7 3.7-3 4.3-1.4z M596.6 1102.8l-3.6 8.3-2.3 3.7-3.1 2.8-4.1 1.2 1.1-2.9-1.1 0.1-1.7 1.3-0.8 0.8-0.6 0.4-1.8 1.4-1.1 0.3-0.6-0.4-0.5-0.9-0.7-2.3 0.1-1.7-0.1-0.4-0.5-0.3-1.3-0.3-0.7-0.4-0.9-1-0.4-1.1 1.3-0.5 1.2 0 1.1-0.1 0.7-0.5 0.2-1.2 0.3-0.8 1.8-0.8 0.7-0.9-1.9-0.4-0.8-1.8 0.2-2.2 0.8-1.7 1.2-1.5 1.6-3.3 1.1-1.4 1.7-0.8 1.8-0.4 1.5-0.7 1.1-4 1.2-1.5 1.4-1.2 1.2-1.5 3 2.3 1.2 0.6 2.8 4.3-0.1 5.7-1.6 5.7z M585.6 1084.3l-8.5-4-4.4 2.9-1.9 8.9-2.1 0.1-8.9 1.4-0.8 0.3-1.4 1-0.6 0.2-3.5-0.1-1.1 0.1-1.2 0.5-1.4 1.2-0.9 0.5-1.2 0-1.1-0.4-1.1-0.1-1.3 0.8-4.2 3.6-1.2 0.7-1 0.2-1.1 0-1.3 0.2-2.8 2.2-6.4 10.8-0.7 0.6-0.4-0.1-2-1.2-0.4-2 1-4.6 0.9-7.4 1.1-3.2 2.1-3.5 2.1-2.1 5-3 2.4-1.8 1.7-1.7 1.5-1.9 1.3-2.1 1.7-4.7 2.3-5.1 1.4-2.1 1.1-1 2.5-1.9 0.9-0.9 0.3-1.1-0.3-1.9 0.3-1.1 0.6-0.6 1.7-1 0.7-0.7 1.2-5.5-1.2-2.7-2.6-3.1-5.5-5.2 4.9-4.7 2.8-1.6 2.9 0.1 6.2 2.7 1.3 0.3 2.8-0.5 1.4-0.2 1.9 0.4 1.6 0.4 1.5 0.3 1.7-0.3 1.8-0.7 1.2-1 0.8-1.4 0.3-1.8 2.7-0.3 2.8 0.7 2.8 1.2 2.9 0.9 7.8-1.1 3.9 0.4 0.8 2.9 3.1-1.3 0.7-0.1 1.8 0.6 1.8 0.3 1.6-0.6 0.9-1.7 0.1-1.5-0.2-3.4 0.2-0.9 1.4-1.5 1.8-0.6 3.9-0.9-0.8-1.8-0.3-2 0.6-1.7 2-0.8 2-0.4 1.5-0.9 2.8-2.5 1-1.6 0.2-4.4 2.4-3.5 2-4.7 0.4-0.1 2.9-1.9 2.6-2.6 1.4-2.7 0.7 0 0.1 6.3-0.8 1.7-0.7 0.3-1.2 0.2-1.1 0.2-0.5 0.7 0.1 1.1 0.6 0.5 1 0.1 1.1-0.2-0.9 1.6 0.8 0.3 2.3-0.4 0.4 1.4-0.6 1.4-0.8 1.6-0.5 1.7 0.5 3-0.1 1.4-1.1 2-0.2 1-1.9 0.3-0.4 0.5-0.3 1.5 0.1 0.1-0.1 2.8-0.7 2.2-0.2 1.6 0.2 3.8 0.3 1 1.5 1.2 0.3 1.4-0.5 1.5-2 1.5-0.4 1.7-2.3-1.1-2.6-0.7-2 0.6-1.3 5.6-1.4 2-2 1.3-2.5 1 0.6 1.3-0.5 0.8-2.2 1.4 0.1-1 0-1.1-0.5-0.7-0.9-0.1-0.5 0.6-0.3 2.2-0.6 0.9-1.1 0.2-1.4-0.8-1.1-0.2-0.5 0.3-2.3 1.9 0-1.4-2.5 1.1-2.8 2.1-2.3 2.3-1 2 0.6 3.3 0.9 2.7 0.4 2.6-1.2 3.3-2.6 3.5-1.7 1.6-1.7 0.7-1-0.3-1.7-0.9-0.8-0.3-0.8 0.3-2.1 1.2-1.1 0.2-1.3 0.6-1.3 0.7-1.6 1.4z M663.1 1123.1l-1.9-0.2-5.9-1.1-2.5-1-0.9-0.3-0.6-1.8-0.8-0.7-2.5-0.5-2.6 0.9-2.6 1.1-2.6 0.5 3.3 12.6 0 3.1-1.3 3.4-15.5 28.9-43 55.2-0.6-1.4-2.1-2.6-1.9-1.6-2.3-4.9-1.4-1.1-1.1-0.4-0.9-1-3.1-6.5-1-1.5 0.7-0.9-0.3-0.9-1.8-1.8-1.6 1-0.5 0.5 0.1-1.5 0.7-2.8-0.1-1.5-0.6 0.3-1.6 0.8-0.6 0.4 0.1-4.2 0.6-3.8 0-3.5-1.5-2.9 0-0.7 1.1-1.1 3.9-7.1 1.8-4.7 1.4-0.9 2.1-0.2 4.4-1.1 2.3 0 6.8 1.3 1.8 0.8 1.4-0.9 5.3-1.1 2.1-1.2 5.6-5.8 2.6-1.7 2 1.2 1.8-1 2.9-3.5 0.6-1.8-0.3-2.7-1.3-4.4-0.8-4.5 1.5-12.8-1.1-4.6-3.9-8.2-0.7-4.5 1-1.9 1.9-0.9 1.9-0.5 0.9-0.7 0.5-0.9 3.7-3.8 1-2.2 10.8 2.7 4.5-9.2-9.5-6.5-0.5-6.7-0.3-0.5-1.5-1.2-0.3-0.5 0.1-2.2 0.6-1.7 0.9-1.3 2.8-3.2 0.9-0.6 4.7-0.2 2-0.5 2.1-0.7 8.5-5.4 4.5-2 4.8 0.2 1 1.8 0.7 0.3 2-0.1 0.5 0.1 1.2 0.8 1.8 1.6 1.3 0.5 1.2-0.1 2.6-1.2 1.1-0.1 1.4 0.7-0.2 0.9-0.6 0.9 0.1 1.1 0.9 0.6 0.8-0.4 0.8-0.9 1.1-0.7 1.5-0.3 1.1 0.2 1.1 0.4 3.7 0.9 1.9 0.8 1.4 1.6 0.7 4.2 0.5 0.9 1.5 2 1 0.3 0.5 1-0.5 4.8-0.9 2-2.9 4.1-1.8 4.3-3.2 13.8-1.2 2.4-8.7 9.4-1.1 1.6-1.4 3.1z M585.6 1084.3l-0.5 0.6-0.9 1.5 0.5 0.8-0.1 0.6-1.1 0.7-0.5 2.4-4.7 0.9-7.5 0.3 1.9-8.9 4.4-2.9 8.5 4z M617.1 1099.3l1.4-3.2 0.1-1 3.8-6.6 0.5-2.2 9.5 6.5-4.5 9.2-10.8-2.7z" id="PHL2525" name="Aklan">
                </path>
            </a>
            <a xlink:title="Region V (BICOL REGION)" xlink:href="subpages\region5.html"  >
                <path fill="#4ab256" stroke="white" d="M750.2 829.1l-1.2 0.5-3.6-0.8-1.4-0.5-1.3-0.3-2.3 0-1.7-0.4-2.9-1.2-0.4-0.7 2-0.7 3-1.1 1-0.6 1.6-0.1 4.1 1.2 2 1 1.2 1.8-0.1 1.9z m-25.4-11.6l2.5 1.2 1.6-0.5 1.5 0.1 0.9 1.1 0.7 0.3 0.6-0.3 0.1-0.9 0.9-0.1 2.2 0.6 1.6 0.6 0.1 0.8-1.9 0.9-0.5 0.7-0.6 1-1.1 1-2.1 0.5-2.9-0.7-2.2-0.8-1.9-0.1-1.9-0.8-1.8-1.5-0.9-1.4 0.1-0.9-0.2-0.9 0.2-0.1 5 0.2z m-8.1 6.1l-1.1 0.1-1-1.7-0.7-0.5-1.2-2.2-0.1-1.2 0.5-1.8 0.2-2-0.4-1.4-1.1-1.5 0.3-0.4 0.9-0.6 1.1 0.1 4.2 1.4 0.6 0.5 1.7 0.6 0 1.1-2.8 2.8-0.5 2 0.7 1.7 0.7 1.3-0.2 0.8-1.8 0.9z m-6.6-15.9l0.7 0.7 1.6 0.2 0.3 0.4-1.1 1.3-1.2 0.4-2.3-1.5-2.7-2.7-0.3-1.3 1.6 0.5 1.7 0.8 1.7 1.2z m11.9 27.7l-1.2 2.4-0.6 2.6-1.1 1.9-2.5 0.7-3.6 0.4-6.2 1.3-3.6-0.3-3.6-0.9-3.2-0.4-3.2 0.2-10.8 2.8-3.3 1.7-2.4 2.8-0.1 0.1-0.8-1.2-2.1-1.1-1.8-3.5-1-0.8-2.3-0.3-1.7-0.4-1.8-0.1-2.3 0.8-3.3 1.9-2.1 0.7-1-0.8-0.5-1.7-0.8-2-0.4-1.8 1-1.4-1.5-3.7 2.7-8.4-0.5-3.9-0.8-0.9 0.8-0.6 15.1-13.6 0.9 0 0.9 0.8 1.9 0.6 0.6-0.3 0.7-1.1 0.4-0.3 4.3 1.2 1.3 0.4 1.2 0 1.4-1.3 1.2-2.1 0.5-2.5-0.3-2.6-0.8-2.3-1-1.1-1.4-0.7-1.1-0.9-0.6-1.3 0.7-1.6 1.5-0.8 1.9-0.2 1 0 1.2 1.4 6.4 3.3 1.3 1.6 2.6 4.6 1.8 1.3 0.3 0.5 0.1 2 0.5 3 1.2 2.4 1.7 1.8 1.8 0.6 1.8 1 1.2 2.3 1.6 4.6 0.4-1.8 1.1 0.4 1.3 1.6 0.7 1.4-6.8-0.4-2.3 0.8-0.8 2.8-0.3 1.8-0.5 1.4-0.2 1.4 0.3 1.6 1.8 3.1-0.2 1.3-2.3 0.6 0 0.8 0.4 0.8 0 0.5-0.4 0.9 2.2 1.1 0.8 0.3 1.3 0 1-0.4 1.6-1.4 0.6-0.3 3.8-5.1 1-1.9 0.6-0.6 1.3-0.4 1.1 0.3 1.2 1.5 0.9 0.4 1 0 0.8 0.3 0.4 0.4z M630.4 760.7l-0.7-0.6-1.2-1.6-1.9-3.7-1.5-1.9-5.2-4.6-1.6-2.1-0.8-0.7-1.6-0.6-9.6-2.4-34.7-16.8-2.1-0.3-2.4 0.6-1.6 1-1.6 1.3-2.9 2.8-2 1.3-2.9 1.1-2.1-0.2 0.1-1.8 0.9-0.4 1.7-1.4 1.1-1.9 0.2-2.4-0.4-0.7-1.4-2.1-0.3-0.9 0.4-1.2 0.6-0.8 0.7 0 0.4 1.3 0.8 0 0.1-1-0.1-0.8-0.3-0.6-0.5-0.5 2 0 1-0.7 0-1.1-1.2-1.5 0.1-0.9 1.6-3.4 0.7-1.2 0.6 1.4 1-0.4 0.9-1.4 0.4-1.7 1.5 0.7 1.4-0.7 1.3-1.3 1.4-1 1.3 0 1.2 0.5 2.1 1.2-1.1-1.7 2.4-0.3 4.9 2.1 2.7 0.5-0.3 1.4 0.6 1.1 1 0.2 0.8-1.3 0.4 1.6 0.9 1.1 1 0.2 0.6-1.4 2.9 0.3 1.3 0.4-1.7-2.7-0.3-2.5 0.9-1.2 1.8 1.3 0.7-0.8 0.8 1.8 1 1.4 1.4 0.3 1.8-2 1 1.1 0.7 0.3 1.6 0.2 0 0.8 0.2 0.5 1.7 1.9 0.7 0.3 1.6 0 2.9 0.6 2.1 1.4 3.1 3.9 0.1 0.5-0.2 1.4 0.4 0.3 1.4 0 1.1 0.7 2.4 3.6 1.2 0.9 3.8 4.3 1 1.4 1-0.6 1.1 0.4 1 1 0.5 1.4-0.3 1.7-0.8 1.3-0.6 1.5 0.3 2.1 2.1 2.2 2.5 1.5 0.4 0 0.3 1.5-0.3 4.9 0.7 2.9-0.1 0.8-0.6 1-1.5 0.5-0.7 0.7-0.5 1.2-0.7 4.2z M692.7 744.3l0.7 0.9 1.1 0.4 0.5 1.3-0.6 1.3-5 3.3-0.7-0.7-1-0.1-0.3-0.9-0.1-1-0.5-1.4 0.8-1.3 0.6 0.8 0.4-0.1 0.8 0.5 0.1-0.8 0.4-0.4 0.6 0 0.5-0.3 0.6 0 1.2 1-0.2-1-0.7-1-0.5 0.1-0.2-0.5 0.1-0.6 0.4-0.1 1 0.6z m-6 47.5l-1 0-1.9 0.2-1.5 0.8-0.7 1.6 0.6 1.3 1.1 0.9 1.4 0.7 1 1.1 0.8 2.3 0.3 2.6-0.5 2.5-1.2 2.1-1.4 1.3-1.2 0-1.3-0.4-4.3-1.2-0.4 0.3-0.7 1.1-0.6 0.3-1.9-0.6-0.9-0.8-0.9 0-15.1 13.6-0.8 0.6-0.9-1-3.8-2.7-1.6-2-0.4-0.9-0.6-1.7-0.4-0.9-2.8-3 0.6-2.9-1-3.6-1.9-3.1-2.3-1.2-3-0.8-5.4-3.5-3-0.8-1.7-0.3-2.3-0.9-1.6-0.3-1-0.5-2.5-2.4-6.5-4.6-1.3-0.5-1.4-0.8-3.1-3.8-1.5-1.3 5-4.3-5.1-5.8-2.5-2.1-3.2-1.6 0-0.7 1.4-0.1-0.5-0.9-1.4-1.2-1.5-0.8-4-0.8-1-0.6-1.2 1.2-1.4 0.1-1.3-0.7-1-1.4 0.2-0.4 0.7-0.6 0.5-0.6-0.4-0.9-3.1-3.1-1.3-0.8-1.4-0.6-1.3-0.2-0.4-0.7-0.3-1.4-0.5-0.9-1.3 0.7-0.2-0.5 0.3-0.4 5.6-2.9 14.4-1.6 6.3-1.5 9.6 2.4 1.6 0.6 0.8 0.7 1.6 2.1 5.2 4.6 1.5 1.9 1.9 3.7 1.2 1.6 0.7 0.6-0.2 1.2 0.3 3.7 1.7 2.1 2.3 1.6 2 2 0.8 0 2.2-1.1 2.5-0.1 5.5 0.5 1.1-0.2 3.2-1.3 1.1-0.7 3.6-4.2 1.2-2.6 0.2-0.7-0.7-1.4-1.2-3.9-1.6-2.3-0.1-1.6 3.4-2.5 1.3-1 0.6-1.5 0.3-1.6 0.1-1.4-1.1 1.1-1.3 3.3-0.8 0.7-1.5-0.1-1-0.1-4.7-3-1.2-1.2-0.5-1.8 1-0.9 1.8-0.6 0.9-0.8-1.6-1 2.1-0.8 0.3-1.2-1-2.8 1-0.5 2.1 0.7 3.3 1.6 0-0.6-0.4-0.3-1-1.2 3 0.1 0.6-0.1 0-0.8-0.9-1.8 0.5-0.4 1.4 0.6 0.8 1.5 1 3.8-1.8 0.5-0.3 1.2 0.4 1.2 0.6 0.4 1.9-1.8 0.9-0.6 1.1-0.2-0.5 0.7-0.9 2.2 1.4-0.7 0.7 0.7-0.4 1.9 2 3-0.8 1.6 0.7 1 0.4 1.1 0.3 1.2 0 1.2 0.7 0 0.5-1.3 0.8-1.1 0.7-1.3 0.1-2.1 2 0.5 1.4 0.6 0.9 1.2 0.6 2 4.8-0.4 7.6 2.9 7.1 1.4 3.2-5.3 2.3 3.9 3.2 3.5 4 2.9 7.5 3.2 0.7 1 1.2 0.4 2.5 0 1.3 0.4 0.6 0.7 1.5 3 1.7 1.6 0.4 1.2-0.7 1.5-1.8-1.4-0.6-0.7-0.5-0.8-0.6 0-0.8 1.4-1.5-0.7-1.8-0.5-3.4-0.2-0.9 0.9-1.5 2-1.8 2-2.2 0.9-1.9-0.5-3.7-1.9-5.7-0.9-2.2 0-1 0.8-0.9 0.8-2.2-0.8-2.4-1.2-1.6-0.7-1.8 0.7-1.1 1.4-3.3 8.8-0.2 2.2 0.9 0.2 0.4 0.3-0.5 1.1 0 1.7 0.2 1.2 0.7 0.3 0.9-0.3 1-0.8 3.4 4.4z m-46.9-9.6l9.7 5.5 13.9-5.5-7.7-4.6-7 1.7-8.9 2.9z M753 734.5l1.7 2.3 1.4 2.6 0.8 2.8 0.4 4.3 1 0.3 0.8 0.8 1.4 1.8-0.8 0.8 0.5 0.7 0.3 0.8 0.7 0 1.5-2.8 2.9 1.3 6.2 5.1 0 0.8-1.5 0.9-1.4 1.2 1.4 0.7 0.7 1.4 0.3 1.5 0.5 1.5-2 0.8-0.9 0 0.8 1.1 0.1 0.9-0.3 3.1-0.5 2.2-0.1 1.1 1.8 2.9 0.1 1.8-2.2 0.7-2.2 0-1.1 0.1-0.4 0.8-0.2 2-1.6 6.5 0.1 1.5-1.5-1.1-1.4-2.2-1.4-1.6-1.3 0.6-1.3-0.4-1.7 0.3-1.7 0.8-1.3 1.1-0.7 1.5-0.8 2.1-0.9 1.8-1.2 0.8-1.8-0.7-5.6-5.1-3.1-2.4-1.8-0.6-2.2 0 0.4-1.5-0.3-1.4-0.8-1.4-1-1.1-0.5-1.4 1-1.2 2.7-1.4 2.6-2.3 2.1-3.1 1.5-3.7 0.8-4.1-0.9-6.1 0.5-1.5 1.1-1.9-0.2-1.8-1.4-4.1-0.5-1.9 0-0.8 1.4-1.4 0.7-1-0.3-0.9-0.9-1.5 0-1.7 0.5-1.6 0.8-1.5 1.3 1.8 1.5-0.4 2.1-2.1 0.9-0.5 0.8-0.2 0.7 0.1 0.8 0.5 2.1 1.9z M662.1 895.9l0 0.5-1.8-0.4 0.2 1.6 1.6 3.8-0.6 0.8-1.2 0.9-1.2 1.2-0.6 1.8 0.6 1.4 1.2-0.8 1.8-2.4 1.4-0.2 0.6-0.6-0.1-1.5 0.5-1.2 0.8-1.2 0.3 0 0.8-0.7 1.8-0.2 2 0.3 1.4 0.6 3.3 3.4 1.6 1.3 1.8 0.8 3.6 0 0.5 0.4 1.2 1.8 0.9 0.9 0.9 1.9 1.2 2 1.7 0.9 0 0.8-1.2 0.1-0.8 0.6-0.3 0.9 0.1 1.3 3.5-1.8 1.5-0.2 0.7 1.6 0.5 0.7 1 0.2 1.1 0 0.9 0.2 1.1 0.7 0.9 0.8 0.8 1 6.5 11.3 2.7 2.8-0.5-4.6 0.7-1.7 2.4 1.6 3.1 3.3 1.5-0.2 1.1-0.8 0.9-0.3 0.7 0.6 1 2.1 5.5 8.8 0.6 0.4 1.6 0.5 0.6 0.5 0.4 0.9 1 3.5 0.6 1 4.3 5.5 1 1.7 0.5 1.8-1.7-1.1-2.1-3.2-1.9-1.4 0.3 1.1 0.5 0.8 1.4 1.7-1.2 0.9 0.4 1.2 2.1 3 2.6 5.4 0.3 1.4 0 2.5-0.6 2.9-0.1 1.1 0.4 1.7 0.9 2.1 0.5 2.1-0.4 1.7-1.4 0.3-1.4-1.9-2.1-4.2-1.3-1.4-3.5-3-3-1.2-2.2-2.5-3.5-1.2-1.6-1.4-2-3.1-1.3 0.8-1.9-0.4-3.8-1.7-2.4 1.1-2.2-1.2-1.9-1.9-1.3-1 0.4-1.3 0.7-0.9 1-0.6 1.4 0-1.4-2.9-0.7 1.4-0.7 0-0.9-1.3-1.2-1.4-1.4-1.2-2.6-1.1-0.9-1.5 0.2-1.3 1.8-0.2-2.2-0.7-2.1 0.2-1.5-0.4-1.1-4.1-1.3-1.8-3.1-3.3-1.5-2.3-0.7-0.6-3-1.3-0.8-0.5-1.8-0.7-2.5 0.2-2.3 0.8-1.5 0.8-1.3 1.3-3.1 4.6-0.9 2.8-0.9 1.3-1 1.1-1 0.5-1.2 0.1-0.5 0.5-0.8 1.5-5.7 6.7-8.7 8.1-2.3 1.4-1-1.3 0.2-2.2 0.6-2.5 0.8-2.1 0.9-0.9 1.2-0.2 0.5-0.7 0.1-2.3 0.2-1.4 1.3-2.1 0.6-1.2-0.1-3.9 0.6-2 1.6 0.8 0.6-1.4 0.7-1.1 1.1-0.8 1.5-0.2 0.8-0.6-0.4-1.2-1.4-1.9 1.4-0.9 1.4-0.6 0.8-0.9-0.1-2-3.5-0.1-2.4 0.2-1.9 0.7 0-0.7-0.1-3.2 3.2-4.4 0.4-1.5 0.4-3.1 1.5-5.3 0.3-2.5-0.2-1.6-0.6-0.9-1-0.6-1.4-1.2-1.1-12.3 0.3-1.3 0.8-0.2 1 0.3 1 0.6 1.6 0.7 2.9 0.5 1.6 0.5 1 0.6 0.8 0.9 0.9 0.6 0.9 0.3z m30.1-11.6l5.1 3.1 0.9 0.3-0.1 0.7-0.4 0.3 0.5 0.4 1.2 0.4 0.9 0.7 0.7 1.1-0.5 1.9 0.8 2.1 1.2 2 0.6 1.6 0.4 1.7 1.4 3.4 1.2 5.6 0.2 0.5 0.6 0.5 0.1 1.1-0.3 2.4 0.6 2.1 0.1 1.3-0.4 0.6-0.8-0.3-0.8-0.9-0.6-1-0.2-1.1-0.5-1-3.1-2.9-15.4-23.1-0.3-1 0.1-1.3 0.7 0 0.9 0.5 0.5-1.4 0.3-2.1 0.5-1.4 0.9 0 1.2 1.1 1.8 2.1z m-46-26.4l2.6 0.9 2-0.9 1.6 0.9 0.7 1.1 0.4 1.1 0.8 1.3 0.7 5.3 7.6 8.3 1.6 4.6-3.6-2.6-7-9.9-2.2-2.3-1.4-0.9-3.9-0.8-1.6-1-7.8-6.9-0.8-1.5-0.4-0.1-1.8-2-0.3-0.4-0.8-0.4-0.4-0.7-0.6-1.8-2.6-1.7-6.3-1.5-2.4-2.6-0.7-6 0-1.2 1.4-0.9 1.8-0.2 1.4-0.8 0.3-2.6 1.3 0.4 1.3 0.7 2.4 1.6 1 1 0.9 1.2 1.6 2.4 2.1 4.4 2.5 2 0.4 0.5 0.3 1.3 1.4 2.6 0.4 1.2 0.2 0.3 1.6 3.3 1.7 1.6 2.6 1.7z M676.6 850.7l0.1-0.1 2.4-2.8 3.3-1.7 10.8-2.8 3.2-0.2 3.2 0.4 3.6 0.9 3.6 0.3 6.2-1.3 3.6-0.4 2.5-0.7 1.1-1.9 0.6-2.6 1.2-2.4 0.2 1.1 0.6 0.1 3.7 1 1.3 0.7 1.7 1.2 1.3 1.4 0.6 1.4 4.6 4 1.1 0.7 1-1 2.1-4.4 0.4-1.5 1.1-0.4 2.4 0.6 2.4 1 1.2 0.6 0.4 1.9-0.3 2-0.8 1.1-1.3-0.6-1.3 1.6-0.6 1.2-1 3-1.9 3.8-0.3 1 0.4 1.6 1.4 2.4 1 6.8 0 1.8-1.4 12.7-0.7 1.6-2.9 2-0.6 1.5 0.3 1.8 0.5 1.1-0.1 0.8-1.4 1.1 0.5 0.7 0.9 2.1-1.3 0.4-1.7 1.3-1.2 0.4-1.3 0.2-3.3-0.2-2.8-1-2.4-2.3-2.9-4.6 0.2-1.1-0.4-0.1-1.6 0.4-1.6-1.7-2.1-1-0.9-1.6-0.7-2-2.1-3.9 0-2.1 0.5-2.1 0.1-2.2-0.7-2.6-1.2-1.2-1.8-0.7-2-1.3 2.7-0.1 2-0.8 1.5-1.4 1-2.1 1.1 0.6 1.7 1.7 0.7 0.6 1 0.4 2.2-0.4 1.3-0.3 0.3-0.9 0-1 0.5-1 1.1-0.5 1.1 0.2 1.7 0.6 1.7-0.7 1.6-1.5 1.2-1.9 0.4-2-0.9-2.7-2.1-0.6-4.7 0.7-1.9-0.3-3.1-1.5-1.8-0.3-1.2 0.9-0.8 2-0.5 2.2-0.6 1.4-2.5 2.7-1.6 1.1-2.5 0.7-0.9 0.5-0.7 0.1-0.6-0.2-0.9-1-0.6-0.2-0.5 0.4-1.1 1.8-1.9 1.2-0.4 0.1-0.6-1.5-0.8-1.4 1.1-0.4 0.9-0.7 0.1-0.7-1.1-0.3-2.6 0.1-0.7 0.3 0.5 0.6 0.3 0.9 0 1-2.1-2 1-2.3 1.7-2.3-0.5-0.4-0.8 0.4-1 0-1.3 0.3-0.5 0.8-0.2 0.9-0.5 0.9-1.1 1.5-1.4 0-1.8-0.4-1-0.3-0.7-0.4-2.9-3.4-1.2-1-2-1.1-1.9-0.6-0.9-0.3-1-0.9-0.7-1z M639.8 782.2l8.9-2.9 7-1.7 7.7 4.6-13.9 5.5-9.7-5.5z" id="PHL2536" name="Albay">
                </path>
            </a>
            <a xlink:title="CAR (CORDILLERA ADMINISTRATIVE REGION)" xlink:href="subpages\car.html"  >
                <path fill="#428436" stroke="white" d="M431.9 346.2l-0.6 0.9-1.7 0.9-0.5 0.6 0 3.4 1.2 3 0.6 2.9-1.4 3.2-2.3 1.7-5.5 2.5-2.1 1.9-1.1 3.1-0.5 7-1 3.3-5.8 9.1-1.2 3.5-0.8 5-1.1 1.7-2.3 0.6-4.1-2.4-2.2-0.8-1.8 0.7-2.2 3-2.1 2.1-2.5 0.3-3.2-2.5-1.3-2.2-0.4-2.2-0.1-2.3-0.7-2.3-0.9-0.7-2.8-0.2-1.2-0.3-0.8-1-0.3-1.1-0.5-0.8-1.1-0.3-3-0.3-2.3-1.3-1.5-2.3-0.2-3.1 1.4-2.8 2.2-3.1 1.8-3.2 0-3.1-1.4-1.3-2.2-0.9-2.6-0.3-2 0.2-3.1 0.7-0.9-0.5 1.6-9.6 1.5-4.6 2-4.3 2.3-3.7 1.4-3 2.1-3.6 2.4-3.4 2.3-2.5 2.9-1.5 2.8-0.5 2.6-1 4.6-5 2.9-2.1 5.8-3.4 2.9-0.5 3.3 0.3 3.1-0.3 2.1-2 2.7 0.8 1.7 1.5 1.1 2.1 1 5.5 0.5 1.2 0.8 1.3 1.2 1.5 0.8 0.3 1-0.1 4.3 0.2 0.8 0.5 1.1 1.5 0.8 1.8 0.5 1.9 1.3 9.2-0.1 1.5z M463.1 342.5l-13.7 1.7-8 2.1-9.5-0.1 0.1-1.5-1.3-9.2-0.5-1.9-0.8-1.8-1.1-1.5-0.8-0.5-4.3-0.2-1 0.1-0.8-0.3-1.2-1.5-0.8-1.3-0.5-1.2-1-5.5-1.1-2.1-1.7-1.5-2.7-0.8-0.5-1.7 1.4-1.5 0-2.9-0.8-5.7 0.2-2.5 0.5-1.9 1-1.7 2.4-3.1 0.3-1.1-0.3-1.2-0.8-1.3-1.6-1.1-2.1-0.8-1.8-1.3-0.9-2 0.3-1.3 0.9-0.6 1.2-0.5 1.2-1 1-2.1 0.2-2.3-0.3-2.3-0.5-2.1-0.2-2.5 1-5.1 0.2-2.6 2.6-1 1.7-1.3 1.5-1.6 2-1.5 1-1.1 0.8-1.5 0.9-1.2 1.4-0.5 1.5 0.6 0.4 1.5 0.2 1.8 0.8 1.7 2.5 1.9 10.6 3.5 5.3 2.6 18.4 11.9 2.2 3.4 0.9 4.2-0.2 5-1 5-1.4 4.5-8.9 17-1.7 5.1-0.8 1.5-2 2-1.4 2.2 0 2 2.4 1.8 1.9 0.5 1.5-0.1 1.2 0.2 1.5 1.4 0.9 1.8 1.2 4.1 0.8 1.8z M403.4 436.8l2.9 5.1 1 7.4 0.3 7.9 1.1 6.4 0 11 0.4 3.7-0.3 3.2-1.2 4.5-1.8 4.3-1.8 2.6-1.7 0.9-2.6-0.2-1.7 0.7-2.2 2.4-1.6 3-0.8 3.4 0.2 3.2-5.9 1.3-2.9 0.2-3-0.5-8.9-3.7-3.1-0.6-2.2-5.6-1.6-6.5-1.8-12.9 1.2-5.6 3.2-5.4 8.4-9.3 2.4-4.5 2-17.9 2.5-3.9 3.8-0.8 4.1-0.2 3.6-1.7 1.8 2.6 1.8 1.9 4.4 3.6z m-21.3 44.6l-8.4-0.2 2.2 8.1 7 0.6-0.8-8.5z M477 410.8l0.2 2.1 0.9 3.9 0.2 2.1-0.5 10.9-0.6 0.7-0.8 0.4-0.9 0.9-1.6 4-0.9 1.1-1.1 0.7-1.1 0.4-2.5 0.5-1.4 0-3-0.3-1.1 0.2-1 2.1-0.7 0.8-0.8 0.3-2.9 0.7-0.2 0.9-0.7 0.3-1.2 0.1-0.8-0.2-0.5 0.4-0.6 1.8 0.3 1.5-0.1 0.9-1 1.6-0.7 2-1.7 1.4-0.2 0-1.1 2.3-1.2 1-4.4 1.3-34.6 6-1.1-6.4-0.3-7.9-1-7.4-2.9-5.1 1.9-0.6 3.4 0.9 1.8-0.1 1.7-1.3 1-1.7 0.9-4.1 2-4.4 3.7-3.5 4.5-2.3 4.7-1 9.8 0.6 3.2-0.2 2.4-0.7 6.5-3.6 6.7-2.5 6.1-1.4 6.3-0.4 7 0.3z M486.2 364.1l1.8 3.1-1.2 2.7-4.7 4.9-0.9 2.4-1 7.6-2.3 6.1-0.2 2.3-2.3-1-7.1-1.9-4.1-2.1-1.6-0.3-4.1 1.3-4.5 3.2-7.4 7.1-7.7 2.5-10.3-1.8-18.6-7 1.2-3.5 5.8-9.1 1-3.3 0.5-7 1.1-3.1 2.1-1.9 5.5-2.5 2.3-1.7 1.4-3.2-0.6-2.9-1.2-3 0-3.4 0.5-0.6 1.7-0.9 0.6-0.9 9.5 0.1 8-2.1 13.7-1.7 2 2.9 7.2 7.8 3.2 4.2 1.8 1.8 2.2 1.2 1.8 0.7 1.7 0.8 1.7 1.1 1.5 1.1z M477.7 393.2l-0.1 13.2-0.6 4.4-7-0.3-6.3 0.4-6.1 1.4-6.7 2.5-6.5 3.6-2.4 0.7-3.2 0.2-9.8-0.6-4.7 1-4.5 2.3-3.7 3.5-2 4.4-0.9 4.1-1 1.7-1.7 1.3-1.8 0.1-3.4-0.9-1.9 0.6-4.4-3.6-1.8-1.9-1.8-2.6 1.5-4.1-0.1-4-0.7-4 0.1-4 1-3.8 2-4 2.8-3 3.8-1.3 2.3-0.6 1.1-1.7 0.8-5 18.6 7 10.3 1.8 7.7-2.5 7.4-7.1 4.5-3.2 4.1-1.3 1.6 0.3 4.1 2.1 7.1 1.9 2.3 1z M382.1 481.4l0.8 8.5-7-0.6-2.2-8.1 8.4 0.2z" id="PHL2542" name="Abra">
                </path>
            </a>
            <a xlink:title="Region II (CAGAYAN VALLEY)" xlink:href="subpages\region2.html"  >
                <path fill="#204fea" stroke="white" d="M507.8 63.3l-1.1 0-1.2-5.2-0.2-1.4 0.1-0.8 0.3-0.6 1.8-0.1 2.1 1.5 1.4 2.2-0.1 1.8-2.3 2.3-0.8 0.3z m9.9-9l-1.9 0.7-1.8-0.6-0.6-2.4 0.7-1.9 4.2-6.4 0.3-1 1.4-1.4 1.9-1.2 1.2-0.5 1 0.2 0.8 0.6 0.6 0.9-0.1 1-0.6 0.9-3.6 2.6-2.4 2.1-0.5 0.7 0.3 1.5 0.8 1.6-0.3 1.1-1.4 1.5z m-13.2-37.9l-2.7 0.9-1.8-1.4 0.5-2.9 1.5-3.2 1.9-3.1 1.4-3.7 0.9-1.2 1-0.8 1 0 0.9 1.2 0.5 1.5 0.2 1.6-0.1 1.6-0.3 1.6-1 2.9-1.6 2.8-2.3 2.2z M541.1 361.6l-30.6-0.1-1.9 0.3-3.3 1.4-1.7 0.3-12.2 0-5.2 0.6-1.5-1.1-1.7-1.1-1.7-0.8-1.8-0.7-2.2-1.2-1.8-1.8-3.2-4.2-7.2-7.8-2-2.9-0.8-1.8-1.2-4.1-0.9-1.8-1.5-1.4-1.2-0.2-1.5 0.1-1.9-0.5-2.4-1.8 0-2 1.4-2.2 2-2 0.8-1.5 1.7-5.1 8.9-17 1.4-4.5 1-5 0.2-5-0.9-4.2-2.2-3.4-18.4-11.9-5.3-2.6-10.6-3.5-2.5-1.9-0.8-1.7-0.2-1.8-0.4-1.5-1.5-0.6-1.4 0.5-0.9 1.2-0.8 1.5-1 1.1-2 1.5-1.5 1.6-1.7 1.3-2.6 1 1.6-11.7 1-3.9 1.3-1.7 2.4-1.3 1.5-0.5 1 0 2.1 0.2 1-0.2 1.1-0.6 1.2-1 1.2-0.6 1.2 0.4 0.8 0.5 1.1 0.3 2.3 0.3 1.2 0.3 0.7 0.9 0.6 0.9 0.7 0.9 5.2 2.5 2.7 2.5 10.1 5.3 1.4 1.3 1.5 0.9 3.3 1 7.7 5.2 0.8 0.3 1.4 0.2 0.6 0.2 0.7 0.8 0.6 0.9 0.8 0.9 4.7 1.6 2.2 2.7 1.7 3 2.1 2 0-0.7-1.6-1.6 0.1-2.2 1-1.6 1.5 0.5 1.4 1.1 18.6 7.3 4.4 0.9 2.2 0.1 5.9-0.8 1.3-0.5 5.5-3.2 4-6.5 1.3-1 2.1-0.4 0.8-1.1 0.3-3.7 2.4-7.7 0.8-1.2 4.8-0.5 2.1 0.1 1.6 0.7 0.8 1.7 0.4 4.4 0.5 1.8 0.9 1.2 2.8 2.5 1 0.6 2 2.9 0.8 4.4-0.5 4.8-1.3 4.5-1.9 3.6-2.7 3.5-1.6 1.5-3.5 2.4-3.4 3.2-0.6 0.8-0.5 1.4-0.1 1.3 0.7 1.8 0.2 0.9 0 3.7 0.6 3.6 0 1.3-4.5 20.2 0 1.1 0.4 2.5-0.1 0.8-0.7 1.4 0 0.8 0.4 0.8 1.4 1.6 0.3 0.9 0 9.5 0.7 2.8 2.2 5.6z m-75-146l0.9 0.3 1.1 0-2.5 1.7-2.3 1.1-2.5 0.6-9.1 0.8-2.5-0.4-1.6-1.7-0.4-1.5 0.5-0.5 2-0.1 5.6-1.9 3.6-0.4 2.9-0.6 1.4 0.3 1.4 1.1 0.7 0.8 0.8 0.4z m51.9-12.7l0.4 1 0.7 0.7 1.3 1.1 0.7 1.5-0.2 1.3-2.7 1.2-2.1 3.1-1.3 1.6-3.5 3-1.5 1.9-0.6 2.2-1 0.9-1.9-0.3-1.4-1 0.7-1.6 0.1-2.1 2.1-1.8 1.3-1.8-2.1-2.5 1-1.2 0.8-1.7 0.3-1.6-0.3-0.7 0.8-0.4 1.4-2.3 1-1 0.6 0.1 1.3 0.7 0.6-0.7 2.1-0.9 0.9 0.4 0.5 0.9z m-72.5-4.9l-1.4 3-3.7-3.5-1.3-1.7-0.7-2.4 0.3-2.6 1.6-4.6 0.3-2.5 0.9 0.5 0.6 0.6 0.4 0.8 0.9 4.4 1.4 4.1 0.7 3.9z m20-37.1l1.9 0.3 1.9-0.4 1.6-0.7 1.2-0.2 1 1.3 0 5.2-0.1 0.7 0.1 0.8 1.2 1.5 0.8 1.8 0.2 0.8-0.4 0.5-1.8-0.1-0.7 0.1-0.7 0.5-0.6 1.3-0.8 0.3-2.9-1.1-0.6-0.6-4-2.4-0.5-0.1-1.6-0.1-0.7-0.5-0.6-0.9-1.2-2.5-3.3-3.9 0.1-0.6 1.8-0.3 1.1-0.6 1.8-2.1 5.8 2z m56.4-19.2l-0.7 1.3-0.5 3.8-0.9 1.6-1.8 0.8-1.4-0.6-2.4-2.5-1.9-1.1-0.7-0.8-0.3-1 0.1-1.2 0.4-0.2 0.6 0 2.1-0.4 1.5 0.3 0.9 0 0.8-0.5 1.2-1.2 0.8-0.2 1.5 0.7 0.6 0.6 0.1 0.6z M469.2 460.2l-2.3 0-4-0.7-2.8-1.7-0.3-3.3-0.7-1.3 8.9-3.1 2.8 4.6-1.6 5.5z m71.9-98.6l1 2.4 0.3 2.7 1 2.1 1.9 2.5 1.5 2.7-0.1 2.7 0.5 1.2 0.3 1.8 0.5 1.5 1.2 0.7 1.6-0.8 0.9 0.1 1.9 1.8 0.9 0.4 1.2-0.1 2.8-1.1 1.3-0.3 1.7 0.7 0.9 3.3 1.3 1.2-0.5-2.5 1.7 1.1 2.1 2.9 0.9 2.9-1.9-1.5-1.1-0.5-0.5 0.9 0.2 1.6 0.9 3.1 0.3 1.2-0.3 1.6-1 3.3-0.1 1.5 0.7 1.7 2.6 2 1 1.5 0.3-0.5 1.1-1 1.6 0.4 1-1 1.1-0.7 1.9 1.3 1 1.9 0 2.1-0.8 2-1.3 1.8-0.5 1-0.3 1.3-0.5 1.2-0.8 0.5-0.5 0.5-1.1 2.6-1.3 8.4 0.5 1.8-1.7 3.3-2.7 7.6-5.1 8.7-0.8 3.1-2 4.6-0.8 1.2-1.3 1.6-2.6 5.5-1.5 2-3.4 2.9-0.9 1-21.4 0.3-28 11.9-1.4 0.1-1.5-0.8-17.4-22.3 3.5-3.5 0.5-7.6-13.3-12.6 2.5-0.5 1.1-0.4 1.1-0.7 0.9-1.1 1.6-4 0.9-0.9 0.8-0.4 0.6-0.7 0.5-10.9-0.2-2.1-0.9-3.9-0.2-2.1 0.6-4.4 0.1-13.2 0.2-2.3 2.3-6.1 1-7.6 0.9-2.4 4.7-4.9 1.2-2.7-1.8-3.1 5.2-0.6 12.2 0 1.7-0.3 3.3-1.4 1.9-0.3 30.6 0.1z M459.1 453.2l0.7 1.3 0.3 3.3-4.4 22 0.1 1.5 1.2 1.7 2 1.2 2.2 0.5 2.1-0.1-0.4 4.1-0.6 2-1 1.3-12.3 7.1-0.5 0.9 2.5 13.1 1 3.4 1.5 3.2 11.5 16.3-18.6 15.8-1.7-4.6-4.5-8.4-1.3-4.7-0.4-7.8-0.6-3.7-1.8-3.4-3.1-2.2-4.4-1.8-8.4-1.9-3.3-0.1-3.9 0.4-3.5 1.3-2.4 2.2-1.3-4.6-1.1-2.2-1.7-1.2-9.4-2.8-0.2-3.2 0.8-3.4 1.6-3 2.2-2.4 1.7-0.7 2.6 0.2 1.7-0.9 1.8-2.6 1.8-4.3 1.2-4.5 0.3-3.2-0.4-3.7 0-11 34.6-6 4.4-1.3 1.2-1 1.1-2.3 0.2 0 1.7-1.4 0.7-2 1-1.6 0.1-0.9-0.3-1.5 4.6 5.6 1.1 2z M469.2 460.2l5.4 0 3 2 17.4 22.3 1.5 0.8 1.4-0.1 28-11.9-17 24.3-6.6 6.8-37.3 31.6-11.5-16.3-1.5-3.2-1-3.4-2.5-13.1 0.5-0.9 12.3-7.1 1-1.3 0.6-2 0.4-4.1-2.1 0.1-2.2-0.5-2-1.2-1.2-1.7-0.1-1.5 4.4-22 2.8 1.7 4 0.7 2.3 0z M468.3 438.5l13.3 12.6-0.5 7.6-3.5 3.5-3-2-5.4 0 1.6-5.5-2.8-4.6-8.9 3.1-1.1-2-4.6-5.6 0.6-1.8 0.5-0.4 0.8 0.2 1.2-0.1 0.7-0.3 0.2-0.9 2.9-0.7 0.8-0.3 0.7-0.8 1-2.1 1.1-0.2 3 0.3 1.4 0z" id="PHL2543" name="Batanes">
                </path>
            </a>
            <a xlink:title="Region III (CENTRAL LUZON)" xlink:href="subpages\region3.html"  >
                <path fill="#d14c45" stroke="white" d="M464.9 612.9l-0.9 0.1-1.8-0.2-1.1 0.7-0.6 1.3-0.5 1.9-1.2 0.5-0.3 0.7 0.6 0.4 0.6-0.4 0.7 2.5 0.2 1-1.1 2.7-2.1 2.5-1.9 2.6 0.1 2.8-1.4 0-1.3-0.4-2.7-2.8-1.1-1.6 0-1.8 1.6-4.6 0.1-2.1-0.8-3 3.1-15.7 3.5-11.5 0.2-3.8-0.7-4-9.7-28.9 18.6-15.8 37.3-31.6 6.6-6.8 17-24.3 21.4-0.3-0.6 0.7-0.4 0.9-0.2 1-0.1 2.1-0.3 0.6-1.8 1.3-0.7 1.5 0.1 1.2 1.2 3.2 0.7-1.5 0.1-0.8 0.7 0-0.7 3.8-3.4 6.8 0.5 2.7 1.8-1.6 1.8-1.3-0.3 1.6-2.6 4.3 0 0.7 0.2 1.6-0.2 0.7-0.5 0.3-1.7 0.2-0.5 0.2-2.9 3.7-3.5 2.9-3.3 3.3-0.7 0.5-0.3 0.6-0.2 0.9 0.2 2.1-1.5 2.3-4.5 2.9-1.8 2.2-0.7-0.8 2.1-3 1-1.9 0.4-2.1 0.8-1.5 4.9-3.3 0.7-1.8 0.6-2.4 0.9-2.2 3.2-1.9 0.8-2-0.6-1.8-2.8-0.4-2.1 1-1 1.5-0.4 1.8 0 2-0.7 1.7-1.7 1-4 1.3-5.9 3.2-1.5 0.4-3.7 0.6-3.7 1-1.3 0.9-1.2 1.3-1.5 1-3.1 0.8-1.2 0.6-1.1 0.4-1.7-0.7-0.9 0.3-7 6-0.6 1.2-3.8 4.4-5 2.6-1.6 1.4-1.1 1.8-0.8 2.2-0.7 4.5 0.2 2.6 1.6 3.8 0.4 2 1.1 1 2.5 0.3 2.3 0.6 1.1 2.2-0.6 1.5-4.3 5.1 1.7 0.4 0.9 0.4 1 0.7-4 2.2-1.8 1.4-0.7 1.8-0.5 2.1-1.3 1.6-5.5 4.7-0.9 1.3-0.8 6.9-0.7 1.9-0.9 1.8-3.9 5.1-1.8-0.4-1.1-0.6-0.8 0.6-0.9 2.7-0.3 4.7 1.3 4.5 2.3 3.7 3.1 2.4 0.3 0.2z M371.8 653.6l0.1 4.2-1 6.9 0.3 2.2 4 4.6 0.4 1.2-0.5 1.2-0.2 1.6 1.9 7.6 0.5 4.8-1 4.1-2.5 2.8-3.9 0.7-1-0.3-1.5-0.6-1.1 0.1-0.3 0.4-0.2 0.8-0.6 0.7-1.5 0.3-0.4-0.3-0.7-1.6-4.7-1.4-0.9-0.4-2-2.6-0.6-3 0.5-6.4-0.4-3.6-1.1-2-4.2-2.8-1.1 0.6-1.1 0.1-0.8-0.5-0.5-0.9-0.7 0-3.3-4.8-1.2-3.3 2-1.5 1.2-0.4-0.8-0.8-2.2-1.3 0.3-1.2 0.9-0.9 0.9-0.9 0.8-0.9 0.6 0.1 0.5-0.4 1.5 0.4 2.4-2.5 2.2-1.7 2.5-1.1 3.3-0.3 2.5-1 2-2.3 1.4-3 0.5-3 1 1.6 0.6 4 0.8 1.8 1.5 1.6 3.7 2.3 1.2 1z M450 615.7l0.8 3-0.1 2.1-1.6 4.6 0 1.8 1.1 1.6 2.7 2.8 0.7 3.7 0.5 11.6-3.5-0.1-2.2 2-1.9 2.5-2.6 1.6-3.9 0.8-1.9 2.8-2.1 2.7-1.3 1.7-2.6-0.3-0.6 0.8-0.7 0.1-0.8 0.1-5.2-1.6-1.8 0.3-1 1.6-2.3 1-1.1 0.5-0.9 2.1-2.3 0.9-1.4-1.5-2.2 0 2.2 3.4 0.1 1.1-2.1-1.5-1.3-0.9-0.6 0.8-0.9-1.4-0.5-1.3-0.8-0.6-4.9-2-0.3-0.6-0.1-0.7-0.3-0.6-1.1-0.2-10.1-0.4-6.4-1.1-0.6-0.2 1.5-1.7 4-9.1 0.9-1.5 3.1-1.9 7.6-2.6 2.4-2.7 0.7-0.8 1.7-0.9 0.8-0.8 0.2-0.8-0.4-0.6-0.7-0.5 0.7-0.5 1.7-0.4 0.7-0.4 0.8-1.5 2.9-8.7 0.1-1.7-0.3-1.8-0.4-0.6-1.2-1.1-0.4-0.8 0.1-1.4 0.4-1.6 1.3-2.8 14.4-3.9 4.2-0.3 4.8 1.6 9.1 6.7 5.2 0.1z M446.4 551.8l9.7 28.9 0.7 4-0.2 3.8-3.5 11.5-3.1 15.7-5.2-0.1-9.1-6.7-4.8-1.6-4.2 0.3-14.4 3.9-1 0.4-1.2 0.2-1 0.4-0.9 2.6-1.7 1.5-2 0.8-1.7-0.1-0.4-0.7 0-1.8-0.2-0.7-0.9-0.5-1.8-0.3-0.9-0.3-1.5-1-1.1-1-0.5-1.5 0.2-2.2 0.6-3.1-0.5-1.4-1.3-1-1.5-1.6-0.6-1.6-0.2-1.6 0.3-1.9 1-4.3 0-1.3-0.6-2.9-0.1-3.7-0.1-1.3-0.4-1.3-0.6-1.4-0.5-1.4 0-1.5 0.7-1.6 1.3-1.6 1.1-1.6 0-1.6-1.2-0.6-4.2-0.2-1.5-0.4-3.5-3.8-2-5.6-1.6-11.6 11.3-2.9 3.2 0.1 1.5 1 1.2 1.4 1.8 3.2 1.3 0.2 1.5-1.5 1.4-2.2 0.8-1.5 1.7-5 0.8-1.5 1-1 0.9-0.7 0.9-0.8 0.8-1.5 0.7-4.4-0.9-4.5-3.1-8.7 2.4-2.2 3.5-1.3 3.9-0.4 3.3 0.1 8.4 1.9 4.4 1.8 3.1 2.2 1.8 3.4 0.6 3.7 0.4 7.8 1.3 4.7 4.5 8.4 1.7 4.6z M395.7 607.3l-0.2 2.2 0.5 1.5 1.1 1 1.5 1 0.9 0.3 1.8 0.3 0.9 0.5 0.2 0.7 0 1.8 0.4 0.7 1.7 0.1 2-0.8 1.7-1.5 0.9-2.6 1-0.4 1.2-0.2 1-0.4-1.3 2.8-0.4 1.6-0.1 1.4 0.4 0.8 1.2 1.1 0.4 0.6 0.3 1.8-0.1 1.7-2.9 8.7-0.8 1.5-0.7 0.4-1.7 0.4-0.7 0.5 0.7 0.5 0.4 0.6-0.2 0.8-0.8 0.8-1.7 0.9-0.7 0.8-2.4 2.7-7.6 2.6-3.1 1.9-0.9 1.5-4 9.1-1.5 1.7-0.9-0.2-1.4-0.6-1-0.9-0.4-1.3 0.1-3.7-0.2-1.8-0.6-1.5-0.2 3.4 0.2 1-1.4 1.4-0.4-0.7-0.3-0.1-0.8 0.8 1.3-7.1-0.5-1.7-1.6-0.2-0.9 2.1-0.4 4.7-2.1-1.2-0.8 1.4 0 1.1-1.2-1-3.7-2.3-1.5-1.6-0.8-1.8-0.6-4-1-1.6-2.8-4-0.5-1.7-0.2-1.9 0.2-1.7-0.2-1.6-1-1.8-1.7-1.4-1.6-1.1-1.3-1.2-1-2-0.2-1.8 0.2-1.4 0.7-1.3 1.2-1.4 2.3-0.2 2.4-1.5 4.1-3.9 2-1 7.3-2.5 2.3-0.4 2.2 0.2 9.9-0.7 3.7-1 1.8-0.2 0.4 0.3 0.4 0.7 0.8 0.5 1.3 0z m-14.4 15.4l0-6.7-7 0.2-5.9 3.4 4.3 1.1 4 3.4 4.6-1.4z M380.3 547.4l1.6 11.6 2 5.6 3.5 3.8 1.5 0.4 4.2 0.2 1.2 0.6 0 1.6-1.1 1.6-1.3 1.6-0.7 1.6 0 1.5 0.5 1.4 0.6 1.4 0.4 1.3 0.1 1.3 0.1 3.7 0.6 2.9 0 1.3-1 4.3-0.3 1.9 0.2 1.6 0.6 1.6 1.5 1.6 1.3 1 0.5 1.4-0.6 3.1-1.3 0-0.8-0.5-0.4-0.7-0.4-0.3-1.8 0.2-3.7 1-9.9 0.7-2.2-0.2-2.3 0.4-7.3 2.5-2 1-4.1 3.9-2.4 1.5-2.3 0.2-3.2-6-1.9-2.8-2.4-2.4-3.6-2.1-8-3-3.3-2.3-2-6.8 2.6-7.9 8-14.4 6.2-3.1 2.6-2.4 2.6-5.6 1.8-2.4 2.1-1.4 2.4 0.3 4.6 2.5 1.4 0.9 1.5 0.3 1.7-0.7 3-2.2 2.7-2.6 1.5-3.5 1.1-3.8 1.4-3.7 0.8 1.2 0.8 1.4 1.1 2.9z M341 569.3l-8 14.4-2.6 7.9 2 6.8 3.3 2.3 8 3 3.6 2.1 2.4 2.4 1.9 2.8 3.2 6-1.2 1.4-0.7 1.3-0.2 1.4 0.2 1.8 1 2 1.3 1.2 1.6 1.1 1.7 1.4 1 1.8 0.2 1.6-0.2 1.7 0.2 1.9 0.5 1.7 2.8 4-0.5 3-10.9 0.1-7.2-2.2-7.3 5.7-1.3 1.5 0.5 2.5-0.4 3.7-1.1 3.5-1.2 1.9-1.4 0.1-1.9-0.4-1.6-0.7-0.7-0.7-0.5-1.3-2.7-0.9-1-1 0.8-0.4 0.6-0.5 0.3-0.6-0.1-0.6-1.6 0.5-2.4-8-0.8-4.1 0.8-9.7-0.4-4.3-3.6-15.4-1-1-0.6-0.4-0.1-1.1 0.3-1.8 0-2.4-0.4-0.9-2.1-3.2-1.7-3.6-1.1-1.6-5.8-5.9-0.9-1.9 0.2-0.9 1.5-1 0.4-0.6-0.2-1.8-0.5-1.5 1.9 1.2 2.1-0.4 1.7-1.7 0.7-2.5-0.2-0.7-1.1-1.5-0.5-0.3-0.3-0.5-0.2-1.2-0.5-1.3-0.8-0.8-0.7 1.6-1.9-4.1-0.2-1.5 0.2-1.1 1.4-2.8 0.5-1.5-0.3-3.1-1.8-1.6-2.1-1.4-1.5-2.7 2.3-0.5 0.5-1.7-0.6-4.1 3.3 0.3 2.6-0.3 2.3-1 4.2-4.5 2.4 0.3 5.3 2.8 1.5 0.2 2.9-0.1 1.3 0.2 1.2 1.1 0.6 1.7 0.6 3.4 1.9 4 5.4 8 1.5 4z M381.3 622.7l-4.6 1.4-4-3.4-4.3-1.1 5.9-3.4 7-0.2 0 6.7z M362.5 644.3l-1.4 3-2 2.3-2.5 1-3.3 0.3-2.5 1.1-2.2 1.7-2.4 2.5-1.5-0.4 0.6-0.9 0.4-1.2-1.7-0.1-0.8-0.3-0.4-0.6-0.1-1.2-0.4-0.5-0.7-0.1-1.2 0-1.1-0.8-1-1.5-1.2-0.7 7.3-5.7 7.2 2.2 10.9-0.1z" id="PHL2549" name="Aurora">
                </path>
            </a>
            <a xlink:title="Region IV-A (CALABARZON)" xlink:href="subpages\region4a.html"  >
                <path fill="#f2bf26" stroke="white" d="M427.6 787.4l0.6 0.9 0.3 2.7-0.6 0.7-1.7-0.6-2.9-2.7 0-0.6 0.8-0.1 0.7 0.3 0.9-0.2 1.1-0.5 0.8 0.1z m-16.8-6.2l-1.3 0.2-3.6-0.8-3.6-2.2-0.4-0.6-0.9-2.4 0.1-0.7 1.1 1.4 0.7 0.6 3.8 1.3 2.8 0.1 1.8 0.1 0.9 0.6-0.1 1.5-1.3 0.9z m11.4-54.8l4.2-0.5 5.8 0 5.3 1.1 2.5 2.9 1.9 11.3 1.1 1.1 1.7 0.3 1.3 0.8 0.1 2.5 0.9 1.4 2.5 1.6 0.9 1.2 0.7 1.6 0.7 0.9 2.4 1.5 5.4 4.5 1.6 0.5 1.5 0 1.4 0.5 1.3 0.9 0.3 0.5-2.1 2.4 0.7 7.5-0.5 2.7 1 0 1.9 0.7-3.1 3.3-0.4 0.7-4.3-1.1-1.4 0-2 1.1-5.9 4.4-2 2.2-1.6-0.6-1.5-0.9-0.4-0.4-2.8-1.1-1.4-0.3-1.8-0.1-0.9-0.3-0.9-0.6-1.1-0.5-1.7 0-3.3 0.7-1.7 0.7-1.4 0.8-1-0.4-2.4-0.5-0.9-0.6-0.5-0.9 1-1.2 0.3-1.2 0.2-2.6 0.4-1.8 0.1-1.8-1.4-3.8-0.4-0.5-2-1.3-1.3-0.6-1.3-0.3-1.1 0.3-8 9.3-0.9 0.6-0.7-0.6-0.6-1.3-0.1-1.2 0.4-0.6 0.9-0.5 0.5-1.2 0.4-1.3 0.4-0.5 1.3-0.2 0.7-0.5 0.4-0.9 0-1.4-1.7-1.7-0.4-0.5 0-1.3 0.5-2.2 0.1-1.2 0-1.7-0.3-1.8-0.6-1.6-1.2-1.1-1.8-0.6-9.3-1.2-4.3-1.1-2.3 0-1.9 0.7-0.8 1.4 0.4 1.9 1.4 2.1 0.9 2.3-2 0.4-4.3-0.8-1 1.4 0.4 2 0.9 2.2 0.5 2.1-0.7 1.2-1.4-1-2.2-2.8-0.8-3.8-0.2-9-1.8-4 1.6-0.3 1.3-1 0.6-1.1-0.4-0.5-1.2-0.7-0.2-1.6 0.4-6.3-0.2-2.9-1.2-2.2-2.9-0.9 0-0.8 1.6-0.8 0.2-0.9-0.9-1-1.6-0.9 1 0 0.7-0.2 1.2-0.5 0-0.8-1.4-1.2 0.9-2 1.5 1 1.3 0 1.1-0.5 1.7-0.2 1.4 0.4 1.4 0.9 0.9 1.2 0 1.5 0 0.9 0.8 1.2 1.2 1.2 1.2 0.8 1 0.3 1.8 0.2 0.9 0.2 1 0.6 1.8 1.3 0.8 0.5 0.7 0.1 1.6-0.1 0.5 0.1 3 2.4 1.7 1 0.9 0.2 3-0.3 3.7-0.8 5.1-2 4.2-2.3 0.9-1.9z M420.3 699.5l0.3 1-0.3 3 0 2.5 0 0.8 1 0.6 1.2-0.2 1.3-0.4 1.4 0.1 1.3 1.2-0.5 1.8-1.3 2.1-1 2.3 1 1.8-3 7.3 0.5 3-0.9 1.9-4.2 2.3-5.1 2-3.7 0.8-3 0.3-0.9-0.2-1.7-1-3-2.4-0.5-0.1-1.6 0.1-0.7-0.1-0.8-0.5-1.8-1.3-1-0.6-0.9-0.2-1.8-0.2-1-0.3-1.2-0.8-1.2-1.2-0.8-1.2 0-0.9 0-1.5-0.9-1.2-1.4-0.9-1.4-0.4-1.7 0.2-1.1 0.5-1.3 0-1.5-1 1.7-2 0.9-1.7 0.6-1.7 1.6-0.8 4.2-0.8 1.5-0.6 1.6-0.9 1.2-1.2 0.6-1.3 0.5-0.6 2.5-1 0.9-0.6 2.2-3.5 9.1-8.9 0.8-0.4 1.2-0.1 2.2 0.2 0.8-0.3 1.7-2 1.8-1.3 1.3 1.9 0.3 3 1.3 0.9 2.5 4.2 0.2 0.5z M446.1 745.9l-0.1-2.5-1.3-0.8-1.7-0.3-1.1-1.1-1.9-11.3-2.5-2.9-5.3-1.1-5.8 0-4.2 0.5-0.5-3 3-7.3-1-1.8 1-2.3 1.3-2.1 0.5-1.8-1.3-1.2-1.4-0.1-1.3 0.4-1.2 0.2-1-0.6 0-0.8 0-2.5 1.4-0.4 1.1-1 1.4-0.8 0.9 0.1 0.6-0.6 7.9-0.4-0.9-7-1-7.6 0.6-0.2 0.9 0 1.2 0.8 2.2 1.8 3.4 8.8 1 3.9 1.2 6.8 1.6 1.9 1-1.5 0.3-2.2 0.8-1.4-1-1.1-1.6-3.6-0.3-4 0-3.9 1.3-3.7 1.4-1.2 1.7 0.5 0.9 2.1 0.9 0.6 0.9 0.4 1.1 0.7 1 0.8 0.7 1.2 0.4 1.3 0.4 2.8-0.4 2.8-1.4 4.8-1.5 2.7 0.3 3.1 3.9-3 4.3-2.8-1.7-2.5 0.3-3-1.6-7.4 0.8-3.7 1.9-3.3 4.4-2.6 3.4-1.6 3.7 5.6 2.6 5 7.1 16.9 0.7 3.4 0.3 3.4-0.6 3.2-1.4 2.2-1.7 2-1.5 2.5-1.9 4.8-1.2 2.2-1.7 1.7-2.3 1-4.5 0.5-2.2 1.1-7.5 5.3-8.2 4.2z M540.4 741l-2 0.1-2.3-1.4-3.8-3.3-6.8-4.4-4.1-3.8-1.2-0.6-1.7-1-2-2.5-1.7-2.7-0.6-1.8 0.3-1.4 0.8-0.9 1.1-0.3 1.3 0.3 0.7 0.4 1.2 1.7 13.3 11.5 4.6 3.1 2.4 2.1 1.1 2.4-0.6 2.5z m20.4-71.9l-2.2 0.2-3.5-0.4-0.3-1.6 2.5-1.5 2.4-0.8 1.7-0.9 1.7-0.4 1.5 0.7 0.7 0.6 0.1 1.6-2.2 2.1-2.4 0.4z m-24.4-16.8l0.8 0.6 1.1-0.1 1.3-0.5 3.5 0-0.7 0.7-0.4 0.8-0.1 1.1 0.5 1.2 1 0.7 1.1 0.2 1.9-0.3 1.3 1 0.9 2.3 0 2.2-1.5 1.1-0.1-0.5-8.1-6.1-2.8-0.5-1.5-0.5-0.6-0.8-0.4-1.2-0.7-1.3 0.1-0.6 1.7 0.5 1.4-1.4 0.3 1.4z m-17.5-22.3l1.6 1 0.9-0.5 1.2 0.5 0.6 1.2-0.6 1.8 2.5 0.1 1.9 1.1 1 1.7-0.4 2.2-2.3-2.7-1.1-0.6-1.6 0.3-1 1.1-0.3 1.2 0.4 0.6 0.9-0.6 0.8 2.6 0 1.3-1 0.8-3.3 2.1-0.3 0.3 0.1 0.5 0.2 3.8 0.2 1.1 0.5 1.4 1.9-0.2 1.3 1.7 0.7 2.7 1 6.8-0.2 1.4-2 5.3-2 1.8-2.4 1.3-2.2 0.4-2.4-0.9-0.9-2.3 0.2-2.9 0.6-2.6 1.9-0.4-0.1-4.2-1.4-4.8-2.2-2.3-1.5-0.5-0.5-1.3 0.3-3.8-0.5-1.1-2.2-3.5-0.9-0.9-1.6-0.6-1 0.1-0.4-0.6 0.8-7.1 0.7-2.5 1.2-1.1 3.1 1.9 2 0.4 0.9-1.9 0.8-0.9 1.8-0.2 4.3 0.5z m-54-17.1l2.3 1.2 1.3 1.5 0.6 2 2.2 10.8 0.7 1.2 1.3 1.1 3.3 5.5 0.7 1.8 0.4 2.9 1.2 2.8 1.6 2.6 1.8 2.4-2.1 1.4 4.3 5.1 0.6 1.2 0.8 0.9 6.5 5.1 1.3 1.5 0.1 1.1-2 0.5-3.7 0.1-2.3 0.4-2 0.9-1.6 1.3-0.6 1.7 0 4.7 0.3 1.9 3.7 12.8 0.5 3.9 1.1 4.1 0.8 1.7 1.3 1.7 4.4 4.2 1 1.9 0.1 1.4-0.4 3.7 0.4 0.8 1.9 1.8 0.5 1-0.2 1.7-0.5 1.6-0.9 1.3-1.2 0.9 0 0.7 1.3 1.2 3.7 5.4 6.9 5.1 7.2 7.4 2 1.5 15.6 6.1 14.9 3.3 0.2-2.8-1.2-2-4-3.9 2-0.6 9.4 2.6 0.5-0.3 0.2-1.4-0.4-1.8 0.3-0.5 1.5-0.3 0-0.7-2.4-0.7-4-4.7-1.7-1.2-2.8-0.9-2.3-2.5-1.7-3.1-0.7-3 1.1 0.8 0.2 0.5 0.2 1 0.6 0 0.1-2.5 1.2-1.5 3.7-1.9 1.3 0.6 0.3-1.8 0.1-2.5 0.4-1.5 1.2 0.3 0.3 2.1-0.3 2.6-0.4 1.6 0.7 1 0.2 1.3 0.1 1.4 0.3 1.4 0.1 0.9 0.7 0.6 0.4 0.1 0.5-0.5 0.5-1.1 0.5 1.2 0.2 1.3 0 2.7 1-0.5-0.1 1.8 2.1 0.2 2.9-1.1 2-1.3 2.9-2.8 1.6-1.3 1.6-1 2.4-0.6 2.1 0.3 34.7 16.8-6.3 1.5-14.4 1.6-5.6 2.9-0.3 0.4-0.2-0.5-1.3-1.6-0.7-0.9-2.1 2.9-5.9-0.4-2.5-0.9-1.9-1.6-0.4 1.4 0.8 1.7 1.4 1.4 1.4 0.5 0.3 0.9 5.1 7.2 1 1.9-0.1 1.3-0.6 1.6 0.1 2.2 0.9 3.9-2.3-0.5-0.5 2 0.6 4.7 0.7 2.7 1.6 2.3 3.8 3.7 7.4 4.5 1.5 1.7-0.4 1.8-2.4-1.2-4.4-3.4 0.6 1.6 2.7 4.3 4.6 5.4 1.1 1.8 1 2.1 0.9 4.4 0.5 3.9 0 4.4 0.2 1.2 0.9 1.4 0.3 0.7 0.2 2.2 0 1.3-0.2 0.9-0.6 0.3-1.8 0.8-0.4 0.7-1.1 1.1-2.3 1.4-2.7 1.1-1.7 0.4-1.8-1.2-6.8-5.8 0.3-2.1 1.1-3.8 0.1-1.6-1.9-6.1-10.1-13.6-0.3-0.8-0.2-1.3-0.3-0.8-2-1.9-0.7-0.9-2.9-1.2-0.6-1.5-1.7-1.8-6.2 0 0.1-1.5-1.9-0.6-3.5-0.3-1.4-0.9-0.4-0.9-0.4-1.8-0.6-0.9-0.8-1.1-5.6-9-2.6-3.1-3.4-2.5-0.7 2-1.5-0.4-1.8-1.5-1.3-0.8-2 0.1-0.4-0.2-3.7-3.5-1.3-0.7-1.3-0.4-1.2-0.2-1-0.4-2.2-1.8-1.2-0.9-1.1-0.6-3.4-0.8-1.4-1.7-1.2-1.9-1.6-1.7-0.9 0-3.9-1.4-1.5-0.7-0.7 1.4-1.8 1.2-0.4 1.4-0.8 0.6-4.9 1.2-0.5 0.5-5.7-9.2-8.6 4.1 5.2 8.4-1.9 1.5-1.5 0.5-2.2 0.2-1.1 0.7-3.1 3.4-0.3-0.5-1.3-0.9-1.4-0.5-1.5 0-1.6-0.5-5.4-4.5-2.4-1.5-0.7-0.9-0.7-1.6-0.9-1.2-2.5-1.6-0.9-1.4 8.2-4.2 7.5-5.3 2.2-1.1 4.5-0.5 2.3-1 1.7-1.7 1.2-2.2 1.9-4.8 1.5-2.5 1.7-2 1.4-2.2 0.6-3.2-0.3-3.4-0.7-3.4-7.1-16.9-2.6-5-3.7-5.6-9-14.1-2-4.7-0.9-4.9-0.4-10.3-0.5-11.6-0.7-3.7 1.3 0.4 1.4 0-0.1-2.8 1.9-2.6 2.1-2.5 1.1-2.7-0.2-1-0.7-2.5-0.6 0.4-0.6-0.4 0.3-0.7 1.2-0.5 0.5-1.9 0.6-1.3 1.1-0.7 1.8 0.2 0.9-0.1z M454.1 646.9l0.4 10.3 0.9 4.9 2 4.7 9 14.1-3.4 1.6-4.4 2.6-1.9 3.3-0.8 3.7 1.6 7.4-0.3 3 1.7 2.5-4.3 2.8-3.9 3-0.3-3.1 1.5-2.7 1.4-4.8 0.4-2.8-0.4-2.8-0.4-1.3-0.7-1.2-1-0.8-1.1-0.7-0.9-0.4-0.9-0.6-0.9-2.1-1.7-0.5-1.4 1.2-1.3 3.7 0 3.9 0.3 4 1.6 3.6 1 1.1-0.8 1.4-0.3 2.2-1 1.5-1.6-1.9-1.2-6.8-1-3.9-3.4-8.8-2.2-1.8-1.2-0.8-0.9 0-0.6 0.2-0.7-2.5 0.6-0.9-0.5-0.9 0.5-1 0.2-2.1-0.8-1.5 0.4-1.3 0.9-0.7 1.7 0.3 0.5-2.3-0.2-1-2.5-0.8 0.5-2.8 1.6-3.1-1-0.8 0.1-1.4 0.6-0.4 1.1-1.7 1.3-1.7 2.1-2.7 1.9-2.8 3.9-0.8 2.6-1.6 1.9-2.5 2.2-2 3.5 0.1z M484.6 751.4l-1.6 1.7-0.9 0.1-1.8-0.5-0.5 0.1-1.3 0.9-3 1-5.2-8.4 8.6-4.1 5.7 9.2z" id="PHL2564" name="Batangas">
                </path>
            </a>
            <a xlink:title="Region IV-B (MIMAROPA)" xlink:href="subpages\region17.html"  >
                <path fill="#f9943b" stroke="white" d="M510.5 789.1l2.2 3.4 0.5-0.6 1.1-1.1 0.5-0.6 1.6 1.7 2.4 0.5 2.1-0.7 1-2.1 1.3 0.9 1 0.9 0.3 1.1-0.5 1.5 1.6-0.6 1.1 0.6 0.4 1.1-0.9 1 0.4 0.4 1.7 1 1.5-1 2.3 0.6 1.9 1.6 0.7 1.8-0.4 0.5-1.7 0.2-0.1 0.8 0.1 1.8 0.4 0.9 1.8 1.4 0.6 0.9-0.9 3.2-6 6.1-2.3 3.1 0.9 2.3-0.9 1.8-3.2 2.8-1.6 0.3-1.7-1.2-1.5-1.6-0.9-0.8-1.1-0.5-3.5-3.1-0.9-0.2-1.8-0.2-0.8-0.3-1.1-0.9-1.8-2.7-3.1-3.4-0.4-1.1 0.5-2.5-0.4-2.3 0-5.6 0.3-1.5 0.7-1 2.8-5 0.3-1 0.2-3 0.3-0.7 1.5-0.3 1.5 1.4z M232.5 1158.3l-3.8 1.6-4.8 1.3-1.1 0.5-2.1 1.2-1 0.5-1.2 0.2-2.5-0.3-1.2 0.1-1 0.5-2.1 1.2-1.1 0.5-1.2 0.3-2.2 0.3-5 0.3-2.9 0.7-2.7 1.3-3 2.1-2.4-0.6-2.3 1.2-1.8 2.2-0.6 2.6 0.4 3.4 2.1 4.4 1 2.7-0.7 5.6-1.4 0.6-1.6-0.4-1.4-1.2-0.6-1.5 0.4-1.8-0.4-0.5-1.7-0.2-1.3 0.7 0.1 1.6 0.4 1.9-0.4 1.5 1.2 0.6 0.7 0.9 0.1 1-0.5 1.2 2.8-0.5 1.6 1.4-0.2 1.7-2.8 0.2 0.2 1.6-0.6 2-1.1 1.9-1 1.4-0.5 0.9-0.2 0.8-0.3 0.6-2.2 0.4-0.5 0.4-3.2 5.1-26.5-14.3 2-1.5 1.9-0.9 0.5-1.8 1.2-0.4 0.7-0.5 0.8-1 8.2-6.1 0.8-1.1 1.1-2.9 4.9-4.7 1.1-1.8 0.2-1.1 0.5-1.7 0.7-1.6 3.8-5.1 1.1-1-1.2-2.2 1.8-1.7 5.1-2.5 0.6-1.1 3.6-7.8 0.8-1.1 0.6 3.4 0 1.6-1 0.8-0.5 0.7 1.7 1.3 2.3 0.8 1.1-1 0.3-0.9 1.8-1.7 0.6-1.3-0.2-0.7-1.9-3.6-0.6-1.6 0-2.1 0.4-1.8 0.7-0.6 2.1 0.2 1.3-0.3 2-1.5 1.7-0.3 2.8 0.5 1.6-0.1 1.6-1.1 0.9-1.6 0.2-1.8-0.3-1.8-0.8-1.4 1-0.4 1.1 0.4 1-1 1.4-0.9 10 10.2-0.7 4.1 11.7 11.3z M432 936.9l-0.9 0.2-1.1-0.5-0.9-0.7-1-0.5-0.7-1-0.4-1.5-1-1.4-1.9-1-1.2-3.3 2.1-2.8 2.9 1.2 1 2.4 0.8 3.5 0.5 0.8 0.6 0.7 1.2 2.3 0.3 1.1-0.3 0.5z m-24.2-142.4l0.1 0.6 0.5 5.3 0 2.7-0.8 2.2-11.6 15.6 42.9 18.9 3.9 2.3 1.6 2.6 0 85.9-0.3 0.5-1.5 0.1-2.4-2.3-1.4-0.6-6.4 0-1.9-1-1.5-2.5-0.6-3.1 0.8-2.8 0.6 1.7 1 1 1.2 0.1 1.5-0.7-0.8-0.3-0.7 0-0.7 0.3-0.7-2.1-2.1-1.6-0.7 0.2 0 2.1-1.7-0.9-2.1-1.8-1.8-2-1.3-2.3-2.6-2.5-0.9-0.3-0.6-0.7-4.3-7.5-1.4-0.8-1-1.2 0.3-2.5 1.1-4.4-0.2-2.1-0.6-2-1-1.9-2.7-3.2-1.8-3.7-1.4-1.6-2.3-1-2.1 0-1.5-0.5-0.5-2.5-0.2-1.2-0.5-2-0.1-1.2-0.3-1.2-1.8-2.7 0.2-1 0.9-1.3 0.4-0.6 0-1-0.3-5.1-0.9-3.3-1-5.8-1.8-3.3-4.5-6.3-3.3-6.7-2.4-2.9-4.9-1.7-1.9-2.4-1.7-0.7-3.6 0.3-1-0.5 1.2-2-2.8-2.6-2-3-1.3-3.4-0.8-7.4-0.8-1.8-1.3-0.7-0.7 0-1.8 0.4-0.7 0.3-0.9 0.6-1.2 1.6-2.1 1.7-1.2 0.3-1.7-0.6-1.3-1.1-1.1-1.5-0.7-1.8-0.3-1.7 0.4-2.4 1.1-2.3 1.7-1.8 1.9-1.4 2.5-0.9 2.3-0.1 7.1 1.7 6.2 0.3 1.4-0.2 1-0.3 1.1 0.1 2 1.2 1.1 0.3 2 0.3 4-0.1 2.4 0.4 1.4 1.2 1.7-0.9 1.3 0.5 1.9 1.8 1.7 0.2 1.6-0.4 3.1-1.2 9.1-2.1 0.6-0.3z m-75.3-35.2l0.4 1.2 1.5-0.5 2 0.4 2.1 1 1.5 1.2 3.6 5.5-0.5 1.2-1 0.9-0.5 0.9 0.9 1.4 0.8 0.4 0.8 0.2 0.6 0.3 0.3 1.2-1.8 1.4-0.4 0.5-0.7-0.9-0.7-1.2-0.8-1.1-0.9-0.5-1.5-0.3-0.6-0.7-0.4-1-0.7-0.9-1.1-0.7-1-0.5-1.1-0.2-1.4-0.1-0.6-0.3-1.2-1.5-3.4-1.1-1.7-1.9-0.9-2.4-0.3-2.6 0.1-1.2 0.5-0.8 0.7-0.5 1.1-0.1 1.5 0.6 2.6 1.3 2.2 1.4z M586.7 924.1l-1.4 0.5-0.5-0.3-1.6-2.2-0.9-0.6-2.1-0.6-1-0.6-2.5-4.4-1.8-2-2.4-0.9-2.4-0.3-2-0.8-1.4-1.4-0.9-1.9 0-3.7 2.2-2.2 3.8-1 11.6 0 4 0.9 1.2 0.5 0.5 0.7 0.7 2.2 0.6 1.4 0.8 1.4 1.9 2.4-0.1 1.5-1.7 7.6-1.1 1.2-1.7 1.5-1.8 1.1z m-32.6-23.3l-3.1 2.9-1.7-2-0.9-1.9-0.4-2 0.1-2.2-0.6-1.5-0.1-0.6 0.3-0.6 0.8-0.3 0.4-0.5 0.6-2.2 0.6-0.9 0.9-0.7 0 1.5 1.7 3.3 1.5 4-0.1 3.7z m-15.9-13.8l-0.5 0.4-1.6-0.2-0.7 0.5 0 0.9 0.7 5.9-0.6 3.5-2.4 7.2-0.8 7.8-1.9 7.5-3.1 7.6-0.8 1.2-0.7 1.9 1.2 1.4 1.4 1.3-0.1 1.6-1.4-1.5-0.6 0.9-1.9 1.7-0.4 0.7 0 5.5-0.7 0-2.2-2.6-0.5-1.5 0.6-1.7-2.7-0.3-0.7-1.7 0.5-5.3 1 2.5 1.4 0.5 1.3-1.2 0.6-2.2-0.3-1.3-0.9-0.5-1.1-0.3-1.2-0.4-4.3-4.3-0.9-0.7 0.3-3.9 1.1-4.3 1.3-2 3.2-1.3 1.6-3.2 0.4-3.9 0.1-3.6-0.8-6.2 0.5-2.3 2.4-2 6-1.6 2.9-1.6 1.1-2.5 3.1 0.9 1.1 1 0 1.7z m-47.1-33.7l1.9 0.3 0.7 0.8 0.7 1.2-0.3 1-0.5 0.5-0.7 0.3 0.5 0.8-0.5 0.4-0.7 0-0.4-0.5-0.8-0.1-0.8-0.9-0.7-0.6-0.2-0.5-0.1-1.2 0.7-1.2 1.2-0.3z M163.1 1473l0.8 0.9 1.3 2.3-0.7 0.7-1.8-0.7 0 1.1 1.1 2.5-1.3 0.8-1.6 0-2.7-0.8-3.3-0.4-1-0.7-0.7-1.8-0.1-1.2 0.4-0.9 1-0.8 1.6-0.7 1.9 0.4 1.2-0.2 1.1-0.6 1.3-0.2 1.5 0.3z m-149.2-102.7l0.2 0.6 1 1.3-0.5 0.8-1 0.5-0.6 0.6 0.2 1.7 1.1 3.7 0.2 2.1-0.1 0.6-0.6 1.2-0.1 2.1 0.7 0.8-0.3 0.6-0.9 1-0.6 1.3-1.2 1.4-1.6 1.1-1.7 0.3 1.1 1.8-0.8 0.6-1.7-0.2-1.5-0.7 0.6-1.7-0.5-1.6-2.1-3.3-2.1-5.3-0.1-0.5 0.7-14.2 1.1 0.8 0.4 2.1 0.6 0.8 1.5 0 0.6-1.4 0.3-1.5 0.8-0.8 4.7-0.8 1.8 0.1 0.9 1.2-0.4 2-0.1 0.9z m-4.1-4.9l-1 0.9-1-1-0.6-1.1-0.6-0.9-1.4-0.6 3.3-2.7 1.8-0.8 1.3 1.3 1.1 3.2 0 0.7-0.9 0.5-2 0.5z m17.1-8.2l-2.2 0.5-2.3-0.6-1-1.4 0.2-1.1 1.4 0.2 2.2 0.2 1.6 1 0.1 1.2z m-8.7-6.8l-1.1 0.5-2.4-0.2-0.7-0.9-0.2-2 0.6-0.5 1.7 0.1 1.7 1 0.7 1.1-0.3 0.9z m20.3-10.9l0.8 0.2 3.1 2.1 0 3-0.7 3.1 1.1 2.7-0.9 1.2-0.9 1-1.1 0.5-1.3-0.7-3 1.6-1.1-2.4-0.4-3.7-0.6-2.6 0.7-1.4 0.3-3.1 0.5-1.3 0.9 0.5 0.9 0 1.7-0.7z m-8.5 0.2l0.7 0.8 1.1-0.7 0.8 0.1 0.4 0.8-0.1 1.3-2.1 1.9-3 1.8-2.5 0.4-0.9-2.7 0.8-1.2 5.5-4.6-0.2 1.3-0.5 0.8z m122.7-92.5l-0.1-0.9 0.3-0.5 0.2-1.6 0.4-1.1 0.6 0.2 0.6 0.8 0.6 0.3 0.3 1.9-1.3 0.7-1.6 0.2z m289.2-39.3l-1.3 0.8 0.2-0.9 1.1-2.2 0.4-0.5 1.2-0.4 0.6-1.1 0.5-1.2 0.9-0.9-0.2 1-0.4 0.4 0.4 0.7-2.3 3.2-1.1 1.1z m-293.5-7.8l26.5 14.3-4.8 7.9-3.6 3.6-0.6 1.1-0.4 1.9-1.2 2-3.9 5.3-0.6 0.5-3.9 2.5-0.9 0.3-1.6 0.9-5.2 5.5-1.6 2.9-1.1 1-1.9 0.4-4.2 0-1.1 0.3-2.4 1.4-1.1 0.5-6.3 0.3-1.9 0.8-0.8 0.5-2.7 1.3-0.5 0.4-0.6 3.2-1.4 2.8-0.1 0.5 0.1 1.7-1.8 0.3-0.3 0.8-0.4 1.9-0.9 2.5-2.2 4.6-4.6 6.7-1.4 1.1-9.3 5-7.3 5.8-6.8 7.4-1.9 1.4-2.3 0.5-2.3 0.2-1.4 0.6-1.2 0.7-1.9 0.6-2.1 0.2-6-0.8-2.4 1-0.9 2.4 0.1 4.4-0.8 2.1-2.8 3.8-0.6 2.3-0.5 1.1-1 0.7-1 0.1-0.4-0.5-0.5-0.9-1.3-0.1-9.6 2.9-3.5 1.5-2.7 2.1-1.2 2.3-0.3 0.5-3.6 1.1-0.6 1.7-1.5 1.5-2.8 2.1-2.5 3-0.7-0.4-0.3-2.9 0.2-1.3 1-2 0.5-2.2 0.7-0.9 1.1-1.1 0.1-1-0.1-2.2 0-3.3 0.3-0.5 0.9-0.7 0.6-2.5 0.9-2 2.2-3.6-0.2-0.1-0.4-2.1 1.7 0.6 0.7-1.6 0.5-2.2 1-1.1 1.1-0.5 1.5-1.3 1.6-1.6 1.1-1.5-1.4 0 2.1-3.4 1.7-1.7 4.3-1.2 1.8-1.5 1.6-1.9 7.1-11.3 2.5-2.7 8.2-7 1.8-3 0.8-2.3 0.8-1.6 1.3-0.9 2.4-0.3 1.3-1 0.8-0.3 0.4 1 0.4 0.7 1 0.2 1.2-0.2 0.9-0.4 1.2-0.9 0.7-0.9 1.3-3.5 0.7-0.8 0.4-0.7-0.2-0.8-0.6-1 1.3-1.2 4.2-2.6 1.3-0.5 1.7-1.1 2.5-4.9 1.5-1.2 4.2 0.6 2.2-0.1 2.4-1.1-0.2 1.2 0.2 1 0.5 0.8 0.9 0.6 1.3-1.1 1-1.1 2-2.9 1-1 7.5-4.9 0.6-0.5 0.2-0.9-0.4-2.3 0.2-1.2 1.5-1.2 2.5-1.2 2.2-1.5 2.4-5.8 6.3-4.4 2.1-3.7 2.9-2.5 0.7-0.8 0.2-0.5 1-1.3 0.2-1.1-0.1-2.3 0.4-1 1.1-1.3 1.2 0.4 1.1-0.4z m80.3-97.6l0.2 1.1 0.6 0.3 0.5-0.5 0.6 0 0.8 0.3 0.4 0.4 0.7 0 0.3 0.6-0.6 0.3-1-0.1-0.1-0.7-1 0-1.1 0.5-0.9-0.2-1 0.9-0.8 0.6-0.7-0.3-0.3-1.2 0.6-0.2-0.4-0.6-1-0.3 0-0.6 0.8-0.8 0.2 0.7 1.1-0.3 0.5 0.5 1.1-1 0.6-0.1-0.1 0.7z m85.8 3.4l0 0.7 0.3 1-0.9 0.9-1.7 0.3-1.8-0.8-0.1 0.7-0.7 1.5-2.5-3.5-1-0.8 0.3 2.1 0.6 2.1 0.3 2-0.6 1.7-0.8 0.2-1.2-0.2-1 0.1-0.9 1.6-0.9 0.3-1.9 0.1-1.5 0.5-1.4 0.8-1.6 0.2-1.8-1.1-0.8-1.6-0.3-2.3 0-4.4-1.3 0.5-0.9-0.3-0.4-0.6 0.1-0.3 4.3-3.2 1-1.3 2.4-4.3 1-1.2 0.5-0.5 0.7-0.2 1 0.1 3.2 1.9 3.1 1.3 3.1 1 2.4 0.9 2.7 1.5 1.2 1.6-2.2 1z m113.3-28.1l-2.6 0.6-2.8-0.2-1.8-1.5 0.8-3.2 0.7-0.7 3.6-2.1 1.9-1.9 0.8-0.2 0.1 1.6 0 2.3-1.4 3.4 0.7 1.9z m-13.8-16.1l-0.9 0.3-1-1.6 1.8-1 0.6 0.7 0.4 1.2-0.9 0.4z m-170.6-4l-0.4 0.6 0.3 1.2-0.7 0.5-0.4 0.8 0.2 0.6 0.6 0.6 0 0.9 0.3 0.6-1.1 0.9-1.5-1.3-0.6-0.3-0.2-1.4-0.6-0.4 0.3-1 0.7-0.6-0.6-0.8 0.1-1.4 0.9 0 0.9 0.1 0.4-0.3 0.9 0.1 0.5 0.6z m44.8 0.5l-0.4 0-0.8-1.3-0.1-0.5 0.9-0.2 1 0.6 0.2 0.6-0.8 0.8z m-6-2.9l-0.6 0.8-0.3-2.6 0.9-0.6 0.4-1.2 0.4-0.2 0.8 1.1-0.3 1.2-1.3 1.5z m-3 0.8l-0.1 1.5-0.6 0-0.6-0.4-0.7 0-1.7 1.1-0.4-1.7-1.2-1.1-1.2-0.6-0.6-0.5-0.3-4 0.3-1.5 4.2 1.8 1.2 1.2 0.8 1.2 0.6 1.5 0.3 1.5z m4.7-7.9l0.3 0.2-0.5 1.8-1.3 0.5-0.2-0.4 0.4-0.8-0.1-0.8-0.3-0.4-0.5-0.1-0.8-1.6 0-0.5 1.9-0.2 0.7 0.5 0.1 0.4-0.1 1 0.4 0.4z m131.5-3.3l-0.9 0.3-1.3-0.3-0.8-0.7-0.3-0.8 0.3-0.7 3.7-1.7 0.8 0.1 0.4 0.8-0.2 1-1.7 2z m-137.9-4.8l-0.4 0.9-1.9 1.7-2.1 1.6-0.6 0.3-1.4-0.6-0.3-1.3 0.3-1.5 0.3-0.9 0.3 0.1 1.8-0.8 1.1-1.3 0.9-0.2 1.6 1.1 0.4 0.9z m-28.7-5l0.9 0.9 0.5 0.1 0.6-0.8 0.3 0.4-0.2 1 0.5 1.9-0.7-0.4-0.8-0.2-0.7-0.7-1 0-0.7-0.6-0.3-0.5 0.6-0.9-0.1-0.7 0-1.2 0.7-0.1 0.3 0.6 0.1 1.2z m138.4-8.5l0.2 0.7-0.1 0.8-0.5 0.1-0.8 0.5-0.5-0.5 0.1-0.6-0.3-0.5-0.6-0.1 0.1-0.6 1.1-0.9 0.8-0.1 0.5 0.2 0 1z m-103.4-0.9l0 0.9-0.4 1.2-0.6 1.1-0.7 0.7-0.2 1.9-1.3-1-0.5-1.1-0.2-1.1 0.1-1.5 0.9-0.5 0.8 0.2 0.6-0.7 0.1-0.5 0.8-0.6 0.5 0.1 0.1 0.9z m40.9-7.6l0.9 0.5 0.5-0.2 0.9 0.6-0.5 1.9-1.7-0.3-0.2-1.1 0.4-0.7-0.3-0.2-1.1 0-0.2-0.4 1.3-0.1z m-92.2 140.2l-11.7-11.3 0.7-4.1-10-10.2 1.7-0.6 1.6-0.3-0.3-1.7 0.8-1.4 0.4-1.1-1.6-0.8-1 0.3-1.3 0.8-1.2 0.2-0.8-1.3 0.3-1.2 1.1-1.6 1.2-1.5 1-0.8 1.7-0.2 1.7 0.3 1.6 0.7 1.3 0.7 0.7-1.4 0-1.2 0.5-0.7 2.3-0.3-0.7-1.4-0.9-0.7-0.7-0.8 0.2-1.4 0.6-0.7 2-0.8 1-0.7-0.2 1.1-0.6 1.1 0.6 1.3 0.9 6.2 0.8 0.7 1.8-1.1 3-2.8 1.1-2.4 0.3-0.6 0.8-0.3 1.7-0.7 1.1-2.3 3.5-0.9 1.4-1.5-1-1.2-1.3-1.2-0.8-1.2 0.3-1.4 2 0.8 2.2-1 1.8-1.8 1.1-1.6 2.7-14-0.4-1.3-1.2-1.6-0.8-1.5-0.5-0.8-0.9-0.3-0.7 0.3-1.1 1.1-0.7 0-1.1-1-0.4-1.4 0.1-2.9-0.5-1.5-1.3-1.1-1.6-0.8-1.5-0.6 3-3.8 0.5-0.4-0.8-1.2-1.4-0.7-0.8-0.8 0.9-1.7-1.5-1 1-1 1.6 0.2 0.3 2.5 0.7 0 0.7-1.4 0.4 0.8 0.5 0.4 0.6 0 0.6-0.5 0.7 0-0.3 1.3-1.1 0.8 1.4 2.9-2.1 0 0.7 1.1 1.1 0.3 1.3-0.1 1.2-0.6-0.7 2.2 0.4 1.1 1.1 0.8 1.3 1.7 0.7 0 0-0.8 0.8 0 0.4 2.1 1.7 1 1.9 0.8 0.9 1.6 0.3 1.1 0.7 0.6 0.8 0.1 0.7-0.9 0.7 0.8 0.8 1.1 0.6 1.2 0.2 0.8 0.4 0.6 1.2 0 1.1-0.6 0.2-0.9-0.4-0.9-0.6-0.9-1.4-3.2-0.7-0.7 0.5-1.6 1.3-2.1-0.7-1.1-1.5-1.2-1.8-0.9-1.4-0.3-1.7-0.1-1.9-0.3-1.5-1-0.8-2.2 0.1-1 1.1-2.1 0.2-0.5-1-0.2-1.4 0.2-1.3-0.1-0.6-1 0.1-6.1 0.6-1.5 0-0.8 0.7 0 0.2 1.2 0.6 0.8 0.9 0.4 1.2-0.1-0.8-2.4-2.7-4.3-0.1-2.7 0.9-1.3 1.4 1.4 1.5 2.3 1.5 1.2 1 0.2 1 0.4 1 0.1 0.9-0.7 0.4-1.2 0-3 1.4-2.8-0.7-1.2-0.9-0.7-0.2 0.2-1.7-2.2-0.7-1.2-0.4-1.6 1.3 0.1 1.3-1.2 1.1-1.7 0.5-1.5 0-2.4-0.8-5 0.5-1.7 0.8-1 0.2-1.2 0.3-0.4 0.7 0 0.5 0.3-0.1 0.5 1.7-1.7 0.9-1.2 0.3-1.1 0.3-2.9 0.5-1.5 0.6-1.1 1.2-0.3 0.7 1.1 0.4 1.6 0.2 1.3 0 1.9 0.4 1.8 0.4 1.1 0.7 1 1 0.7 0.3-0.4 1.1-1 1.5 3.8 0.2 4.2-0.8 4.3-1.6 4.3-2.6 4.3-0.4 2.2 1.2 2.5 2.6 2.3 0.8 1.4 1.1 4.6-0.1 0.8-1.2 0.7-2.2-1.2-1.4-0.5-0.7 0.6-1.2 2.9-0.2 1.4 0.2 1.3 0.4 2.2 0.1 1.2-0.1 1-0.5 2.1-0.1 1.2 0.3 1.1 0.9 1.6 0.4 2.3 0.4 1 0.8 0.9 1.1 0.3 1.3-0.2 0.8-0.5 1.1-0.8 1.3-0.3 0.8-0.4 1 1.4-0.1 1.4-0.6 1.4-0.3 1.3 0.7 3.2 0 3.9-0.4 2.2-0.6 1.5 0 1.1 1.6 0.6 2.2-0.2 1.5-0.8 1.2 0.1 1.6 2.4-1-0.3-0.9-0.1-0.8 0.1-0.9 0.3 0.9 1.5-0.1 1.3 1.4 1.4 0.8 4.3 0.9 1.9 4.4 2.1 1.1 1.5-1.6 2.5-0.8 0.4-2.4 0.6-1 0.5-2.2 3.2-0.8 0.6-4.8 4.1-1.8 2.6-1.3 0.8-2.2 0.2-4.3 0-1.2-0.1-1.7-0.6-1-0.1-1.4 0.6-3.1 1.9-2.2 0.5-2 0.6-2.3 1.6-7.2 7.1-3 4.2-2.1 4.4-1.7 10-2.5 2.9z m170-143.9l-0.8 0.7-1-1.6-0.3-1 0.9-0.6 0.1 0.5 1.2 1-0.1 1z m-69.1-1.2l-0.6 0.3 0.8-2.5 1.1-0.6 1.1 1.5-1.6 0.2-0.8 1.1z m-30.7-4.5l-0.6 4.1-1.7 3.8-2.2 2.8-1.1-1-0.1-1.3 0.5-1.4 0.7-1.4-1.2 0-1.7-0.5-0.9-0.2-0.7 1.3-0.7 1-1.2 0.5 0-0.4-0.7-1-0.9-1-2-0.9-0.6-2-1.4-0.4 1.3-1.8 1.3 0.9 1.4 1.9 1.6 1.1 1.1-0.7 0.3-1.8 0.1-3.2 0.8 1.1 1.1 1.7 0.9 0.8 0.6-1 0.6-0.3 0.5 0.4 0.4 0.9 0.8-1.6 0.4-1.6-0.3-1.2-1.6-0.7 1.2-0.7 1.1-0.5 1.1-0.1 0.9 0.6 0.9 3.8z m32.3-31.4l0.7 1.6 0.1 0.8-0.9 0.2-1.2 0.7-0.7 0.2-2-0.9-0.8 0.1-0.3-0.5-0.5-1.4 0.1-0.9 0.8 1 0.8-0.1 0.4 0.2 0.7-0.1 0.6 0.7 1.1-0.2-0.2-0.8-0.7-1.2 1.4 0.2 0.6 0.4z m9.3-4.9l-1.1 0.8-1.3-2.1-1.9-5.2-3.5-6.6 1-0.2 4.7-1.9 1 0 0.8 0.3 0.6 0.7 0.3 1 0.1 2-0.2 0.3-1.6 0.4-0.5 0.8 0.2 0.6 0.6 1.2-0.7 2.8 0 1.1 0.3 1.1 1 2.1 0.2 0.8z m-32.5-12.3l-0.5 1.1 1.8 0.4 4.6 0 1.1 0.2 0 0.5-0.6 0.4-2.4 0.6 0.5 0.8 1.8 1 2.8 2.3 2.2 0.6 1 0.5-0.7 0.3-2.7 0.4-0.2 1 0.4 1.4-1.4 1.6 0 0.6 1.4 0.7 0-0.7 1 0.4 0.8 0.6 1.1 1.2-2.1 2.3-0.8 0.6 1.5 2.2-2 3.4-3.4 2.8-3.1 0.3-1.8 1.6-1.3-1.6-0.4-3.1 0.6-2.7 1.4 1 0.7 1.2 0.8 0-0.2-1.6-0.6-1.3 1.4-1.4 1.1-1.5 0.4-1.4-0.7-1.5-0.8 0.6-0.5 0.1-0.9-0.7-0.5 2.3-1.3 0.9-1.6-0.1-1.5-0.9-0.8-1.4-1-2.9-1-0.8 1.4-1.2 0.7-0.3-1.1-1.7-2.7-2.6-1.2-1.5-0.6-1.4-1.5-5.1 0.9 0.2 1 0.6 2 0.7 0.3-0.2 0-1-0.3-0.3 0.1-0.8 1.3-1.6 1.5-0.4 1 2.1 3.6 2.2z m-9.8-3.9l-1 0.4-1 0.3-1.1 1.9-1.7 1.4-0.3 0.2 0.5-1.8 2.6-2.9 1.3 0 0.7 0.5z m6.7-32.5l0.2 0.9 1.5 0.5 4 0.5 1.6 0.4 1.7 1.1 2.8 2.3 2.5 2.6 0.8 0.6 0.8 0.3 1.8 0 0.9 0.4-1.1 0.3-0.7 0.6-0.3 0.8 0 1.2 2.4 0 5.5 4.4 2.7 1.4 0.2-1.2 0.6-0.6 0.9 0 1.1 0.3 0.1-9.9 0.5 0.1 1.5 1.9 0.7 1.6 0.2 1.7-0.1 2.9 0.7 1.1 1.4-0.3 1.5-0.1 0.6 1.8 0.5-0.3 0.2-0.5 3.1 3 1.3 1.8 0.6 1.4-0.3 1.5-0.7 0.5-0.9 0.3-1 1-0.4 1.4 0.4 0.5 0.8-0.2 0.7-1 0.5 0 0.1 0.8 0.8-0.8 0.6 1.4-0.4 1-1 0.6-1.4 0.6-1.4 0.3-0.7-0.2-0.5-0.4-0.9-0.5-1.8-0.1-1.2 0.6-1.2 0.8-1.5 0.3-1.3-0.6-1.2-0.9-1.1-0.6-1.4 0.5-0.2-1.6-1.3-0.5-1.7-0.1-1.6-0.6-0.8 0.8 0.7 1.3-0.1 1.1-0.4 1.1-0.2 1.5-0.9-0.5-0.5 0-0.7 1.2-0.6 0-1.5-2.8-1.2-0.8-4.5 0.7-1.8-0.5-2.1-1.2-1.7-1.5-1.4-3.1-2.9-3.4-0.7-2.2 0-1.6-0.2-1.2-0.5-1.1-1.1-1.2-0.6-1.1-0.2-1.5-0.5-1.5-1.1-1.3-1.2 0.9-1.1 1.2-0.8 1.4-0.5 1.6-1.3-0.8 0.2-0.8 1-1 0.8-1.1 0.2-1.3 0-1.1-0.2-1.6 0.5-2.1 1.4-0.8 1.8-0.6 2-1.2-2.6-0.1-1 0.2-0.7 0.7-0.3-4.2 0.7-1.5 2.5-0.1 1.9 0.8 0.6 1.6 0.1 1.7z" id="PHL2569" name="Marinduque">
                </path>
            </a>
            <a xlink:title="Region VIII (EASTERN VISAYAS)" xlink:href="subpages\region8.html"  >
                <path fill="#d8ae3a" stroke="white" d="M773.1 986l4 0.2 2.8-0.2 0.9 0.2 1.9 0.7 1.9 1.2 1.5 1.6 1.1 3.6 2.5 5.4 0.9 1.2 2.2 1 0.4 2.2-0.9 3.6-0.7 1.3-1.8 0.5-6.2-0.1-2.6-0.7-2.1 0.1-0.3 0.9-0.4 0.5-0.7 0.1-0.6-0.4-0.9-1.8-3.5-3.6-1.2-1.8-2.7-7.2-0.7-2.4-0.4-0.9-2.2-2.7-0.6-0.9 2 0.1 5.1-1.6 1.3-0.1z M910.5 1086.4l1.6 0.3 3.3-0.2 1.4 0.6 1 1.5-0.5 1.2-1.3 0.8-1.6 0.2-1.9 0-1.1-0.1-0.8-0.5-1.2-1.3-1.1-0.7-3.8-1.8-1.9-1.2-0.6-2.7 0.9-2.8 2.3-1.3 2.3 1 1.3 5.2 1.7 1.8z m-45.9-164.5l-0.2 0.6 3.2-1.8 1.1-0.4-0.1 1-0.1 1.2-0.5 0.7 1.2 0.5 1-0.4 2.1-1.6-0.7 2 1 0.5 4-0.3 1.9 1 3.6 2.8 1.5-0.2 0.6 1.2 2.2 2.8 1.1 2.9-0.1 1.2-1.7-0.8-0.8 0.6-2.4 0.4-1.1 0.4 1.7 0.8 1.2 1.4-2.8 0.6-1.3 0.6-0.8 0.9-0.2 2 1.1 0.5 3.3-0.2-0.7 1.4 0.9 0.8 1.4 1.3 1 1.5-0.1 1.1-3.5 2.9-0.9 1.1-1.2 2.3-1.9 2.4-0.6 1.8-0.2 2 0.1 2.3 0.2 0.6 1.3 3.1-0.2 3.2 0.2 1.1 0.6 0.8 2.6 2.4 0.3 1-0.3 1-0.7 0.5-2.8-1-1 1.9 0.3 1.8 2-0.8 1.3 0.1 1 2.1 0.9 3.8-0.1 2.7-1 0.5-1.3 0.3-1.1 1.6 1.3 0.6-0.3 1-0.8 1.3-0.2 1.5 0.5 0.9 1.2 0.4 0.8 0.5 0.3 0.7 0 2.6 0.4 1.6 0.5 0.9 2.3 3.4 0.7 1.6 0 1.7-1.1 1.6 2 0.3 0.9-0.3 0.6 2.6 0.4 1.2 0.8 0.5 1 0.3 1.9 1.6 1.3 0.3 0.2 0.6 1.1 1.3 1.3 1.1 0.6 0.2 0 2.8-0.3 1.6-0.8 1.4-6.3 4.8-1.2 2.1 0 3.8 1.8 2 2.8 0.4 3.3-1.2-1.6-1.9 0-1.6 1.4-0.3 4.7 3.5 2 1.1 1.4 1.6 0.5 3 1.7 3.4 3.2 3.4 2 3.4-1.9 3.1-0.9-0.8-2.4-1.3-1-0.7-0.9-3.5-0.3-0.6-0.1-0.6 0-1.9-0.1-0.5-0.6-0.1-1.5-0.8-0.4-0.5-1.5-1.2-1.6-0.8-0.7 0.7-3.5 2.2-1.1 0.4-1.2-0.5-0.5-1-0.2-1.1-0.6-1-1.2-0.5-0.7 0.3-0.8 0.6-1.2 0.3-0.2 0.8-0.5 3.7-0.4 1.3-2.8-2.6-1.9-1.3-1.3-0.1-1.9 2.3-1.1 0.9-1.6 0.8-0.1-1.7-0.8-1.1-1 0-0.9 1.3-2.5-2.3-1.1-0.6-3.7-0.6-0.6-0.5-0.4-0.7-1.2 0.2-3.1 1.2-0.5 0.8-0.5 1-1.2 1.8-0.3 0.7-0.5 0.3-0.5-0.2 2.5-11.2 2-6 5.1-9.1 1.2-3.7 0.3-3.7-1.1-3.7-5.3-8.9-0.8-2.8-2.7-38.8-1.1-4.1-1.8-3.5-1.2-1.3-1-0.3-8.4 1.8-1.7-9.2 0-4.7 3.6-6.6 1-4.4 1.1-8.7 1.1-2.9 1.7-2.4 2.1-1.1 2.3 1.3 2.6 6.1 1.7 2.4 2.6-0.7 1.9-1.2z M767.7 1098.3l-8 4-1.7-1.4 0.5-1.4 1.2-1.5 0.8-1.8 0.1-1.5 0.4-1.6 0.7-1.5 0.8-1.3 1.4-0.8 1.5 0.1 1.4 0.8 1.1 1.3 0.5 1.2 0.3 1.3 0.2 2.7-1.2 1.4z m13.5-1.4l-4.8 1.1-5.5-1.8-0.1-3.7 2.8-3.2 3.1 0 4 2.2 1.7 2.9-1.2 2.5z m48.2-72.9l-5.8 1.1 1.4 9.2 5.4 4.7 5.5-0.6-0.9 1.6-0.2 0.7 0.2 1.2 1 2.1 0.2 1-0.2 3.3 1.5 9.8-0.1 4.4-4.2 13-0.6 5 0.8 4.5 1.3 1.2 6.2 3 2.6 0.8 0.8 0.4 0.4 0.9 0.7 3 3.8 4.6-1 0.8-2.2 0.7-1.6 1-1.3 1.4-1.2 2-1.7 2.4-2 1.2-2.4 0.5-7.6 0.7-2.2 0.5-2 1.1-1.3 1.4-1.5 2-1 2.2-0.3 1.8 2.3 14-0.2 2.7-1 0.7-2.3 0.4-1 0.4-0.8 0.9-0.9 1.9-1 0.8-4.4 2.3-2.8 2.1 0.6-4.2 1.4-4.2 0.9-3.9-0.2-2.4-0.8-2.9-1.4-2.3-2.2-1-1.1-1.1-0.4-2.7 0.1-2.8 0.8-4.9 0.2-0.8 0.6-0.9 1.3-1.6 0.3-0.7 0.1-4.8 0.4-2.1 2.7-6.4 0.3-2.1-0.1-4.8-2.2-10.2-0.6-1-3.6-3.2-0.6-0.7-0.4-1.9-1.1-2.1-2.7-3.5-4.3-3.3-0.7-0.7-0.6-1.8-1.6-0.8 4.9-6.6-6.8-9.7-4.7 4.7-6.2 0.3-1.1 4.6 6.4 8.7-0.3 1.5 1.2 2 0.5 1.9-1 2.4-1.5 2.1-1.1 1.1-1.4 0.5-0.8-0.1-3.7-2.9-0.2-0.3-1.7 0.4-0.6-0.2-0.5-3-0.5-0.4-1.3 0.3-1.2 0-1.1 0.3-0.7-0.5 0.1-2 0.5-1.4 1.4-1.9 0.3-1.7-0.3-2-0.7-0.9-1-0.8-0.9-1.4-0.1-1.7 0.5-1.6 0.7-1.2 0.6-1.7 1-1.4 0.2-0.7-0.1-0.8-0.5-1.3-0.8-6.6 0-9.7-1.8 0.2-1.8-1.1-1.5-1.8-0.6-2 0.3-0.9 1.5-1 0.4-1-1.7-0.5-1.2-0.5-0.8-0.8 1.4-0.7-0.3-0.9-1.1-1-0.6-1.3-0.3-1.6-1.5-2.3-1.4-6.4 0.3-1.7 0.5-0.1 2.1-1.1 0.3-0.3 1.2 0.7 2.6 3.7 6.1 5 1.9 2.2 3.8 6.5 0.4-4.4 0.6-2 1.4 0.3 3.2 2.3 1.2 1.3 2.5 6.6 2.5 2.9 3.7 1.6 5 0.1 3.6-0.9 3.2-1.8 5.2-4.5 3.9-5.6 1.4-0.9 0.9 0.2 2.1 1 1.2 0.2 0.4-0.2 0-1 0.3-0.2 0.7 0.2 0.3 0.5 0.1 0.7 2.7-0.2 0.8 0.2 1.1 0.6 2.2 1.9 0.7 0.4 0.8 1.2-0.2 2.4-0.7 2.5z M747.4 910.8l-1.3 0.9-2.1-1.7-1.2-2.4-0.3-2.4-0.1-1.2 1 0.3 1.8 1.3 1.7 2.5 0.5 2.7z m117.2 11.1l-1.9 1.2-2.6 0.7-1.7-2.4-2.6-6.1-2.3-1.3-2.1 1.1-1.7 2.4-1.1 2.9-1.3 1.2-1.6 0.7-3.4 0.8-2.2 0.1-1 0.2-0.9 0.8-1.3 1.7-0.8 0.6-1.1 0.3-2.9 0.3-7.9-0.6-2.6 0.1-1.7 0.8-1.6 1.2-2.3 1.2-2.5 0.1-2.3-1.2-2.3-1.5-2.3-0.7-1.2 0.2-1.2 0.6-2.2 1.3-1.9 0.9-1.3 0-3.1-2.1-16.8-8.5-1.7-0.1-1.3 1.5-1.4 1.8-1.7 0.9-5.9 0.2-2.9-10.2-6.8-15.6-0.3-1.4 0.3-1.2 0.7-1.3 1-1 1.2-0.3 0.8 0.3 4.8 3.7 1.5 0.2 2.6-1.3 0.9-0.2 0.6 0.2 2.6 1.3 1.7 0.5 6.5 0.1 1.5 0.9 0.5 0.7 1.5-0.8 2.4 0.2 2.2 0.5 8.6 0.8 19.5-1.6 0.9-0.3 1-0.7 0.9-1.5-0.6-1-1-0.9-0.3-1.2 0-0.8 1.9 0.6 1.3 1.3 1.1 1.2 1 0.5 1.4-0.6 1.7-1.1 1.6-0.3 0.6 1.6 1-0.1 2.2 0.9 1.9 1.2 0.2 0.5 0.6 0.2 1.3 0.6 1.3 0 0.8-0.3 1.2-0.7 1.1-0.9 0.5-0.6 0.3-2.2 1-0.5 2.9 0.9 1-0.2 1-0.4 1-0.2 0.9 0.4 2.4 2.5 5.2 3.3 2.4 2.2 0.2 1.8 1.1 1.2 2.2 1.3 0.9 1.1 1.2 2.8 0.8 0.9 1.6 1.4-1.9 1.1-1.9 2.4-0.5 2.6 2.2 1.9-0.7 0.5-0.4 0.6-0.2 1.2z M817.1 995.5l-0.4 1.1-0.3 1.1 0 2.5-0.4 1.2-0.7 0.9-0.8 0.4-2.4-2.8 0.2-0.4-0.1-1.1-0.7-0.5-1.5 1.2-1.5-3.6 1.5 0.7-0.2-1.7-1-1.6-1.4-1.3-1.3-0.4-1-0.5-0.4-1.2-0.3-1.3-0.4-1-0.7-1 0-0.9 1-2.1 0.7 0 1.2 1.3 3.5 2.2 0.8 0.8 0.4 1.4 0.3 0.6 1.5 0.7 0.3 1-0.2 1.4 0.7 1.1 0.7 0.9 1.1 0.6 1.8 0.3z m-70-45.9l-1.5 0.2-1.4-0.6-0.5-1 0.8-1.3 1.2-1.1 1.7-0.5 2.5-0.1 2.3 0.8 0.1 1.1-2 0.3-1.2 0.8-2 1.4z m101.5-29.2l-1.1 8.7-1 4.4-3.6 6.6 0 4.7 1.7 9.2 8.4-1.8 1 0.3 1.2 1.3 1.8 3.5 1.1 4.1 2.7 38.8 0.8 2.8 5.3 8.9 1.1 3.7-0.3 3.7-1.2 3.7-5.1 9.1-2 6-2.5 11.2-0.9-0.4-0.8-0.8-0.7-1.3-0.5-1.4-0.5-5.7-1.1-4.4-2.7-4-4.1-1.8-4.7-0.3-4.7 0.3-4.2-0.8-0.9-3 0.8-8.5 0-0.9 0.3-1.3 0.4-0.7-0.8-0.4-2-1.8-0.7-0.3-1.5-0.1-0.7-0.3-1.4-0.9-1.2-1.2-0.9-1.4-0.6-1.6-1.6 3.4-0.9 0.5-1.8-0.3-1.4-0.5-1.2-0.9-0.9-1.3-0.8-1.6 1.6-0.7 0.9-1 0.7-1 1.1-0.9 1.7-0.4 1.4-0.2 0.4-0.6-1.4-1.7 6 0 1.3-0.7 1.7-1.6 1.5-2 0.8-1.4 0-1.6-0.6-1.7-0.3-1.5 0.6-1.4 2.2-2.4 1.7-2.3 0.5 0.5 1.6 1-0.1-2.6-1.1-2-1.8-1.4-2.3-0.5-1.8 0.6-4.2 2.4-1.8 0.6-3.7-2.1-6.1-8.9-4-1.3 0-0.7 1.4 0-1.4-0.7 1.4-2.9 1.5 0.8 0.6 0.6-0.5-2.2-1.4-1-1.6-0.1-1.6 1.8-1.9-0.2-0.9-0.9 1.6-1.1-0.6-0.9-0.6-0.5-0.8 0.1-0.9 0.7-0.2-2.9-0.3-1.5-0.5-1.1-5.1-5.4-4.1-1.7-4.1-1-3.3 0.4-3-1.5-4.8-3.4-4.9-5.9-2.2-2.1 0.6-0.7-2.4-1.5-1.7-2.9-2.1-7.2 5.9-0.2 1.7-0.9 1.4-1.8 1.3-1.5 1.7 0.1 16.8 8.5 3.1 2.1 1.3 0 1.9-0.9 2.2-1.3 1.2-0.6 1.2-0.2 2.3 0.7 2.3 1.5 2.3 1.2 2.5-0.1 2.3-1.2 1.6-1.2 1.7-0.8 2.6-0.1 7.9 0.6 2.9-0.3 1.1-0.3 0.8-0.6 1.3-1.7 0.9-0.8 1-0.2 2.2-0.1 3.4-0.8 1.6-0.7 1.3-1.2z M862 1172.4l-0.6 0.6-1.2-0.3-0.7-0.5-0.3-1.5-0.4-0.8-2.5-3-3.9-6.4-3.5-2.1-1.9-1.6-0.9-1.6-1.2-4.6-0.1-2.3 1.3-1.4 1.2-0.1 1 0.6 1.7 1.6 4.3 1.7 1.3 0.8 1 1.9 1.5 7.1 1 1.3 1.4 1.5 1.3 1.8 0.6 2.2 1.1 3.5-0.1 0.5-0.9 0.4-0.5 0.7z m-54.2-27.6l2.8-2.1 4.4-2.3 1-0.8 0.9-1.9 0.8-0.9 1-0.4 2.3-0.4 1-0.7 0.2-2.7-2.3-14 0.3-1.8 1-2.2 1.5-2 1.3-1.4 2-1.1 2.2-0.5 7.6-0.7 2.4-0.5 2-1.2 1.7-2.4 1.2-2 1.3-1.4 1.6-1 2.2-0.7 1-0.8 0.8 1.2 2 0.9 0.1 2.1-1 5.3 0.2 1.3 0.9 2.3 0.2 1.4-0.2 4 0.2 1.4 0.8 1.5 1.3 2.1 1.4 1.3 0.8-1.3 0.7 0 1.3 1.6 0.8 1.6 0.4 1.9 0.3 2.8 0.2 2.4-0.3 2.4-1.3 1.8-3.2 0.7-7.2-2.9-1.9 0.3-0.7 2.2 0.2 3.1 0.8 2.9 0.7 1.6-3.5-1.3-2.9-3.3-2.1-4-0.7-3.4-1.6-2.1-0.5-0.9 0-3.8-1.2-1.1-2-0.8-2 0.1-1.2 1.8 1.4 3.1 0.7 14.2 2.5 6.7 0.7 4.4 1.2 4.7-0.1 2.1-1 0.9-1.7-0.6-5.5-4.3-0.8-2-1.3-0.6-1.4-0.2-1.1-0.4-1.6-1.6-0.8-1.4-1.2-0.9-2.4-0.4-4.6-0.1-2-0.4-1.6-0.9-1.4-3.5z M792.9 1059l-2-0.2-2.1 0.3-2 0.7-1.4 1.2-6.4-8.7 1.1-4.6 6.2-0.3 4.7-4.7 6.8 9.7-4.9 6.6z M835.9 1038.4l-5.5 0.6-5.4-4.7-1.4-9.2 5.8-1.1-1 1.7-0.1 1.3 0.1 1.2 0.6 0.8 0.2 1 0.8 1 1.2 0.7 1.3 0.4 0.9 0.1 0.5 0.4 0.4 2.6 0.5 0 0.5-0.9 0.2-1.2 0.7 0 0.1 3.3-0.1 1-0.3 1z" id="PHL2581" name="Biliran">
                </path>
            </a>
            <a xlink:title="Region XIII (CARAGA REGION)" xlink:href="subpages\region13.html"  >
                <path fill="#4984bc" stroke="white" d="M901.5 1289.8l1.9 3.1 1.5 4.6-0.3 1.5-4.3 2.7-13.2-1.3-4.6 2.4-3.6 5.9-2.4 2.4-2.7 0.9-8.8-0.2-0.3-8.9-2.6-6.5-0.1-4.7 3.3-10.8-4.9-6.1-4.3-4.5-0.5-2.3-0.7-0.9-1.5-1.5-0.3-1.1 0.1-2.5-0.2-1.6 0.5-0.5 1-0.1 0.9 0.9 1.3 2.5 3 4.1 2 1.6 2.4 0.7 6.7 0.3 4.5 1 2.2 0.1 2.1 10.9 5.3 8.3 16.6-0.4z m3.7-22.4l-19.9-0.1 1-1.1 0.8-2.3 0.7-3.7 0.1-11-0.3-1.8-0.6-1.2-0.7-1-0.6-1.3 0-0.9 0.1-1.9-0.1-0.9-0.3-1-0.9-2-0.6-2.7-2-3.3-0.7-3.1-1.1-1.9 0-3.2-0.1-0.6 5.3-1.6 3.4-0.4 3.5 0.2 4 0.7 4.3 1.3 1.4 0.6 1.5 0.9 0.9 0.8 2.6 3 0.5 0.8 0.7 1.5 0.7 1.2-0.4 1.6-1.2 3.2-0.2 1.7 0.3 2.8 0.7 2.1 1.3 1.8 1.8 2.2-5.9 20.6z M965.3 1373.8l-11.2 0.1-52.4-0.1-31.1-0.2-1-3-0.5-10.1-0.8-2.4-2.4-4.5-0.5-2.4 0.2-2 0.4-1.8 0.2-1.8-0.6-2.1-1.2-3.8-0.3-3.7 0.3-3.7-1.1-5 1.7-15.5 8.8 0.2 2.7-0.9 2.4-2.4 3.6-5.9 4.6-2.4 13.2 1.3 4.3-2.7 0.3-1.5-1.5-4.6-1.9-3.1-0.3-3.4-0.9-4.5 3.2-8.5 1.7-6 5.9-20.6 2.3 5.1 1.4 5.5 0.6 5.6 0.1 5.9-0.8 2.8 0.1 0.8 1.1 1.1 1.4 0 1.4-0.2 0.9 0.7 0.8 2 0.8 3.7 1 1.8 1 1.1 1.2 1 1.1 1 1.4 2.7 1.1 0.7 1.2 0.7 1 1 0.1 1.2-0.4 1.3-0.3 1.2 0.7 1.1 3.9 3.3 3.5 3.6 0.9 2.2-0.1 2.4-1 2.4-1.7 2.2-1.5 3.3 0.7 3.9 1.9 3.8 4.1 6.2 0.4 1 0.9 3.7 0.9 1 2.4 0.9 10.7 1.5 1.9 1 0.2 3.2-2 10.8 1.3 6.3 6.2 10.6 1.4 5.9z M931.1 1189.9l-0.1 0.9 1.4-0.8 0.2 1.7-0.2 2.4 0.3 2.2 1.5 0.9 1.2 0.9-0.4 2.2-1.8 4 0.5 1.3-0.1 1.7-0.6 1.5-1 0.6-1.6 0.4-0.7-0.1 0.6-1.6-0.6-0.6-1.2-0.3-1 0.1 0-0.7 1.4 0 0-0.8-2.4-1.6 0.1-1.1 0.9-2.3 0.4-0.7 0.8-0.6 0.2-0.9 0-0.9-0.2-1.2 0.2-0.7-1-1.7-0.2-2.5 0.8-2.2 1.8-0.9 0.6 0.8 0.2 0.6z m-2.7 27.6l-21.2 18.7 1.2-3.2 0.4-1.6-0.7-1.2-0.7-1.5-0.5-0.8-2.6-3-0.9-0.8-1.5-0.9-1.4-0.6-4.3-1.3-4-0.7-3.5-0.2-3.4 0.4-5.3 1.6-0.3-1.5-2.3-5.9-0.2-1.1-0.3-2.1-3.8-14.1-0.1-1.9 0.3-1.9 0.7-1.7 5-8.3 0.4-1.1 1.2 1.5 1.8 1.7 1.9 1.3 3.4 1 3 1.5 2.1 0.2-0.5 2.5 0.8 3 1.3 3 0.6 2.7 1 1.9 2.4 1.9 2.8 1.2 2.3-0.4-0.5 1.1-0.3 0.4 1.4-0.1 0.7 0.5 0.7 1 1.1 0 2.2-0.2 1 0.2 1.9 2.2 0.9 0.7 1 0.3 6 0.9 2 1 3.4 3.2 1 0.3 1.3 0 1.1 0.2z m21.6-37.5l1.1 0.8 1.2 1.4 0.9 1.2 0.6 1.7-0.2 1.4-2.3 0.9-1.8 1.4-0.8 0.5-1.1 0.2-2.8-0.2-4-1.5-1.3 0 0.7 2.2-1.5-1.3-1.5-1.6-2.6-3.6-0.1-0.4 0.4-1-0.3-0.7-0.6-0.4-0.8 0.1-0.8-0.2-0.7-0.9 1.4 0.1 1.4-0.1 1.2-0.5 1-1-1.2-0.5-1.4-0.9-1-1.1 0.4-1.5 6.3-10.1 0.4-1 0-1-0.3-0.9 0-0.9 0.7-1.1 2-1.4 0.9 0.3 4.8 10.5 1.2 5.6-0.1 1.2-0.4 1.1-1.6 1.4-0.8 1 2 0.3 1.4 0.5z m-47.3-57.7l-0.1 3.7-2 7.2-0.4 2.7-0.3 0.9-0.4-0.3-0.8-0.1-0.8 0.4-0.1 1.4 0.8 0.9 1.5 1.2 0.8 1.4-1 1.6 0.7 0.7-1.2 0.7 0.3 1.1 1.3 0.7 1.7-0.3-0.8 2.9-0.1 1.8 0.6 1.4 1.7 2.1 0.6 1.3 0.2 1.3-0.4 1.3-0.6 1.7-0.9 1.4-0.6 0.6 0.3 0.7 0.8 4.2-1.2 1.7 0.9 1.8 1.8 1.6 1.2 1.5 0.3 1.8-0.8 1.4-1.5 0.7-2.2-0.3-1.5-1.2-0.3-1.6 0.1-1.8-0.4-1.9-1-0.8-2.9-0.9-1-1.2 1.3 0-0.9-0.6-0.3-0.5 0.1-0.5 0.5-0.5 0-0.7-2.5 0.1-1-1.8 0.2-2.5 1.1-2.3 0.5 0.9 0.8 0.4 0.6-0.3 0.3-1.3-0.3-0.6-1.4-1.7-0.5-1-0.7 0-0.5 1.3-0.7 0.1-0.9-0.4-1.1-0.3-0.6 0.5-0.8 1-1 0.9-1.5-0.2-0.8-1.1 0-1.4-0.2-1.3-1.4-0.5-0.2-0.6 0-2.7-0.2-1 1.6-0.7 0.9-1.9 0.2-2.2-0.6-1.8 0.8-0.3 0.8 0 0.6 0.4 0.7 0.7-0.3-1.6-0.7-1.5-0.2-1.3 1.2-1.3-0.5-0.3-1-1.2 0.5-1.6-0.9-1.9-0.2-1.6 2.5-0.7 1.2-0.2 0.5-0.6 0-2.4-0.6-1.8 0.6-0.8 0.6-0.2 0.7 0 0.6 0.2 0.6 1.2 0.8 0.2 0.9-0.1 0.8-0.5 0.4-1 0.3-4.1 0.7-2.5 0.6-1.1 0.8-0.7 1.2-0.1 0.8 0.5 1.5 2.5 1.4 3.5z M974.8 1383.9l-2.1-0.7-2.9-1.4-2.2-2.2-1.5-2.7-0.8-3.1-1.4-5.9-6.2-10.6-1.3-6.3 2-10.8-0.2-3.2-1.9-1-10.7-1.5-2.4-0.9-0.9-1-0.9-3.7-0.4-1-4.1-6.2-1.9-3.8-0.7-3.9 1.5-3.3 1.7-2.2 1-2.4 0.1-2.4-0.9-2.2-3.5-3.6-3.9-3.3-0.7-1.1 0.3-1.2 0.4-1.3-0.1-1.2-1-1-1.2-0.7-1.1-0.7-1.4-2.7-1.1-1-1.2-1-1-1.1-1-1.8-0.8-3.7-0.8-2-0.9-0.7-1.4 0.2-1.4 0-1.1-1.1-0.1-0.8 0.8-2.8-0.1-5.9-0.6-5.6-1.4-5.5-2.3-5.1-1.8-2.2-1.3-1.8-0.7-2.1-0.3-2.8 0.2-1.7 21.2-18.7 0.5 0.9 0.2 0.9 0.8 1.2 0.4 1.1 1.1-2.1 0.3-0.8 0.7 0 0 1.7-0.2 1.1-0.4 0.7-0.8 0.8-1.1 0.5-2.9 0.8-0.9 0.9-0.1 1.4 0.6 1 1.1 0.7 1.2 0.4 1.7 0.3 1.2-0.2 2.8-1.4-0.2 4.1 0.5 3.5 1.5 3.2 4.8 5 0.8 0.5 1 0.2 1.4-0.1 2.2-1.1 3.4-1.1 3.7-3.7 2.2-1.2 2 0.3 0.5 1.5-0.5 2-2 3.3-0.7 2.5-0.8 4.7 0 3.5-0.7 4.7 0.5 1.3 1.1 0.4 1.3 0.1 1 0.4 0.6 0.9 1.1 2.6 0.7 1.1 7.5 7.6 1 2.1 0.1 1.4 1.3 4-0.4 1.5 0 0.9 1.4 0.8-0.3 0.9-0.7 0.9-0.7 2.5-1.3 2.5-1.7 2.1-2.3 0.8-3.9 2.7-0.6 0.1 0 1.5 0.8 0.9 2 1.3 0 0.6-0.7 0.8-1.3-0.5-1.1-0.3-2.2 0-1.3 0.5-2.5 2-3.6 1.5-2 2.5-0.9 2.4 2.1 2.2 1.8 4.8 1.1 1.3 0.9 0.2 3.4-0.2 2 0.7 0.9 0 1.2-0.7-2-1.3-0.7-0.8 0.7-0.8 1.1 0.1 1.4 0.6 1.3 0.2 1.1-0.9 2.4 1.2 6.8 1 0.2-0.5 0.5-0.2 0.6 0.3 0.4 0.8 0.7 1.4 2.1 1.6 0.5 1-0.8 1.4 1.4 1.4-2.7-0.2-1.1 0.3-0.5 1-0.3 2.4 0.3 0.5 1.4-0.5 0.4 1.8-0.7 2-2.4 3.4-0.5 0.1-1.2 0.8-0.9 0.8 0.8 0.4 0.4 0.5 1.4 2.8 0.8 0.7 1.5 0.3 0.9 0.9-1.1 2.7-3.3 3.8-0.7 1.7 0.8 2 1.5 0.9 1.7-0.5 1.6-0.9 3.1-1.1 3.7-3 0.4 1-0.6 8.9-0.3 1.6 0.1 1.5 1.1 2-2.4 1.5-1.1 3.8 0.3 4.1 1.9 2.7-1.9 1.9-4 3-1.3 2.3 0 1.2z M905.2 1267.4l-1.7 6-3.2 8.5 0.9 4.5 0.3 3.4-16.6 0.4-5.3-8.3-2.1-10.9 2.2-0.5 5.6-3.2 19.9 0.1z" id="PHL2587" name="Agusan del Norte">
                </path>
            </a>
            <a xlink:title="Region X (NORTHERN MINDANAO)" xlink:href="subpages\region10.html"  >
                <path fill="#e57a29" stroke="white" d="M865 1311.8l-1.7 15.5 1.1 5-0.3 3.7 0.3 3.7 1.2 3.8 0.6 2.1-0.2 1.8-0.4 1.8-0.2 2 0.5 2.4 2.4 4.5 0.8 2.4 0.5 10.1 1 3 3.8 8.7 0.8 3 0.4 3.5 0.5 1.6 1.3 3.3 0.3 1.4 0.1 1.4-0.3 4.1-0.7 3.3-1.3 2.8-2.2 1.5-1.2-0.1-2.9-0.8-1.3-0.3-2.2 0.4-1 0-1.4-0.5 0.1 2.5-0.4 1.9-0.7 1.9-0.5 2.3-0.3 0.8-0.6 0.6-0.7 0.3-0.8 0.2-0.9-0.2-2.2-0.5-0.6-0.1-0.5 0.3-0.6 1.2-1.8 0.7 0-0.2-4.6 5.4-2 1.6-1.8 0.8-3.4 1.2-1.3 0.9-0.4 1-0.5 2.7-0.7 1.2-2.4 0.8-0.3 0.4-2.2 0.6-0.7 0.7-0.5 0.7-0.7 0.4-1.2-0.2-1.7-1.1-1.4-1.7-2-0.8-0.8-0.1-0.8 0.1-0.8 0.9-1.1 0.8-1-0.6-0.8-1.2-0.4-1.1-0.2-1.1-0.3-3.9-0.6-2.6-0.5-1.3-0.7-1.2-1-1.1-1.9-1.4-1-1.4-0.3-0.9-0.2-2.1-0.4-1-0.5-0.9-0.6-0.7-0.7-0.6-2.2-1.4-0.5-0.6-0.2-0.8-0.6-1.1-1.2-1.8-0.3-0.7-0.6-2.9-3.4-5.8-4.5-5.7-0.7-0.4-1.6-0.5-0.7-0.6-0.5-1-0.2-2.1-0.2-0.8-1.9-2.8 0-1.2 1.8-1.3 1.5-0.1 1.8 0.3 1.3-0.6 0.5-2.3-0.6-1.4-1.1-1.3-2.6-2.3-1.5-3-4.5-5.4-1.2-3.2 0-1.9 1.1-3.3 0.3-1.7-0.1-1.2-0.4-1.3-0.1-1.4 0.5-1.5 1.8-4.6 3.1-13.8 17 1.1 3.8-1 0.7-2.1-0.3-8.7 0.8-2 1.3-1.9 1.6-1.6 1.6-1.3 2.7-1.2 2.7-0.4 31.2 0.5 9.2 0.1z M809.1 1260.7l-0.9 0.2-0.8-0.2-0.6-1.4-2.5-0.4-6.2-3-2.7-2.5-1-3.5 1-3.8 2.8-2.5 3.6-0.8 3.9 1.1 1.7 2.6 1 1.1 1.2 0.5 1 0.7 1 1.8 0.5 2-0.7 2.9 0.1 1.7-0.1 1.7-1.4 1.4-0.9 0.4z M714.4 1404.3l-4.5-0.1-2.5-0.6-1.7-1.4-5.6-7.5-2-1.4-2.4-0.6-2.4-0.2-4.5-1.7 1.4-1.6 4.7-2.8 2.1-1.6 1.1-2-0.3-1.9-0.8-1.9-0.5-2.3 1.7-1.2 3.7-2.1 13.7-11 1.3-0.4 2.2-0.4 1.5-1 2.4-2.9 2.4-1.8 3.3-1.4 3.7-0.9 12.3 0 4.4-0.7 3.5-1.7 3.3 1.6 3.6-1.9-0.8 3.3 0.7 7.6-0.9 2.9-2.3 2.9-0.9 0.8-0.4 0.7 0 0.7-1.1 0.2-4.5 0.1-1.4 0.3-2.5 1.3-0.9 1.3-0.4 1.8-2.2 5.7-0.9 1.4-1.2 1-1.1 0.3-4 0.2-0.4 0.9 0.4 5.3-1 2.8-4.4 5.3-0.5 3.4-0.8 3.4-4-0.3-8.9-3.7-0.7 3.8z M695.3 1372.3l-1.9 0.3-1.8-0.2-0.6-0.5-0.4-0.8-0.8-0.8-1.2-0.4-4.2-0.7-1.7-3.2-0.4-6.1 0.5-10.7-0.7-40.4 1.2 0.5 0.7 0.4 0.4 0.6 1 2.3 1-1.1 0.2-1-0.1-1 0.3-1.2 0.6-0.9 1.5-2-1.2-1.2 1.3-0.8 1.7 0.2-0.4 1.8 8.4 1.9 1.3 0.5 0.9 1 0.8 1.7 0.7 0 0.8-0.8 0.5 0.3 0.9 1.9-0.2 0 1.2 3.3 0.4 0.6 0.6 1.5 4.3 5.3 1.7 3.6 1.3 4.5 0.9 4.7 0.3 12.6 1.6 6.1-0.1 2.2-1 1.1-11 9.9-2.2 1.1-4.5 0.2-1.8 1-0.8 2.7z M773.7 1336.9l-3-2.1-1.4-0.5-1.7-0.1-2.6 0.5-2.8 1.4-2.6 1.9-2.6 1.5-1.3 0.1 0.3-1 0.9-1.7 0-1.6 0.3-0.9 0.8-0.5 0.3-0.5 0.9-2.2 0.4-1.1 0.2-3.9 0.4-2.2 1.7-4.3 2.1-3.6 3-3.4 3.5-2.7 4.1-1.7 2.6-0.1 0.6 1.1-0.1 1.6 0.5 1.7 0.6 0 2.4 0.6 1.8 0.6 1.5 1 3.2 3.5-6.4 5.3 3.2 0.9-0.3 3.1-3.7 2.3-6.8 7z m91.3-25.1l-9.2-0.1-31.2-0.5-2.7 0.4-2.7 1.2-1.6 1.3-1.6 1.6-1.3 1.9-0.8 2-7.5-4.8 0.5-0.8 1.2-1.8 0.4-1-0.2-2.1-2-3.6-0.6-2.1 0.5-2.3 1.3-1.4 1.4-1.2 1.1-1.7-0.8-2 0.1-2.3 0.7-4.6 0-8.9-0.7-4.7 0.1-2.3 0.9-2 0.9-1 1-1 1.2-0.5 1.2 0.4 1.2 0.7 1 0 1.1-0.3 1.3-0.1 1.9 0.5 2.1 0.9 1.6 1.2 0.7 1.3 1 0.8 8.1 4.6 0.9 0.7 2.3 3.1 1.6 1 2.1 3.4 1.4 1.1 1-0.1 2.2-1.4 2.3-0.8 1.7-0.9 1.2-1.7 0.8-8.8-0.4-2-1.3-1.9-0.1-1 0.2-1.3 1-2 0.2-1.4 0-1.3 0.3-0.8 1-1 0.2 1.6-0.1 2.5 0.3 1.1 1.5 1.5 0.7 0.9 0.5 2.3 4.3 4.5 4.9 6.1-3.3 10.8 0.1 4.7 2.6 6.5 0.3 8.9z M813.9 1319.6l0.3 8.7-0.7 2.1-3.8 1-17-1.1-3.1 13.8-1.8 4.6-1.5-0.1-1.1-0.7-0.8-1.1-1.1-2.9-0.8-0.8-8.8-6.2 6.8-7 3.7-2.3 0.3-3.1-3.2-0.9 6.4-5.3 1.1 0.8 1.8 0.4 5.9 0.2-0.9 1.9-0.8 2.1-0.4 2.3 0 2.3 0.7 0 0.7-2.7 1.3-1.8 2.1-0.7 3 1 0.4-0.8 1.7-1.4 2.1-0.7 0.1-0.7-0.8-1.4 0.5-3.3 0.2-1 7.5 4.8z M773.7 1336.9l8.8 6.2 0.8 0.8 1.1 2.9 0.8 1.1 1.1 0.7 1.5 0.1-0.5 1.5 0.1 1.4 0.4 1.3 0.1 1.2-0.3 1.7-1.1 3.3 0 1.9 1.2 3.2 4.5 5.4 1.5 3-4.4-2.1-7.4-7.3-4-3.2-8.3-4.3-2.1-1.8-0.5-1-0.3-1.3-0.4-1.2-0.7-0.5-3.3-0.1-1.6 0.3-1.2 0.8-3.6 1.9-3.3-1.6 1.1-1.3 1.6-3.2 1.3-1.6 0.4-1-0.4-1.1-0.7-1.1-0.4-1 0.2-1.3 1.3-0.1 2.6-1.5 2.6-1.9 2.8-1.4 2.6-0.5 1.7 0.1 1.4 0.5 3 2.1z" id="PHL2589" name="Bukidnon">
                </path>
            </a>
            <a xlink:title="Region XI (DAVAO REGION)" xlink:href="subpages\region11.html"  >
                <path fill="#ba2a2a" stroke="white" d="M954.1 1373.9l-1.4 7.4 0.8 7.9 6.6 26.4 0.3 3.9-2.6 10.8 0.5 2.8 4.3 6.5 2.1 3.9 0.8 3-1.7 3.1-3.6 3-17.1 10.5-7.6 6.5-2.4 1.7-2.6 1.4-4.1-4-1.3-1.6-0.4-1.6-0.8-4.3-4.1-10-0.1-4.2 0.3-2.3 0-2.1-0.8-1.5-1.5-0.4 0.2-2.1-0.2-1.4 0.9-1.9 0.2-1.7-1.5-1 0.7-2.4 1.7-1.3 1.7-1.2 1.8-0.6-1.5-1.7-1.7-2.8 6.6-1.4 0.7-2.2 1.1-6.7-0.9-3.6-1.2-1.3-0.9-1.4 0.7-1.4 1.2-1.4 1.2-2.1 0.9-2.3-2.5-7.3-4.1 4.6-3.5 5.1-2.9 5.3-4.1 2.7 0.1-4.3-2-3.4-2.2-1.7-2.1-2.5-0.9-1.2-0.7-1.2-2.8-21.1 52.4 0.1z M912.9 1486.2l-0.7 2.4-1-0.5-1.4-1.9-0.9-2-0.7-4.4-1.4-2.7-0.3-1.1-0.5-3.8-0.5-0.5-0.9 0-2-0.9-0.7-0.1-0.4-0.4-0.2-1.2 0.1-1.2 0.4-1.1 0.6-0.9 0.7-0.4 0.8-1.1 0.5-5.2 0.5-1.6 1-0.4 0.8 0.3 0.5 0.7 0.4 0.9 1.7 1.6 1.9 1.3 1.5 1.5 0.6 2.3-0.7 13.4 0.3 2.2 0.7 1.6 0.3 0.9-0.4 1.1-0.6 1.2z m4.8-45.5l-0.5-0.1-1.9 0.4-6.2 4.5-6.1 3.5-1.2 1-1.3-1-1.6 1-1.4 1.8-1.3 0.9-10.4 0.3-2.1-0.6-0.4-1.6 0.4-34.8-21.9-0.5 0.5-2.3 0.7-1.9 0.4-1.9-0.1-2.5 1.4 0.5 1 0 2.2-0.4 1.3 0.3 2.9 0.8 1.2 0.1 2.2-1.5 1.3-2.8 0.7-3.3 0.3-4.1-0.1-1.4-0.3-1.4-1.3-3.3-0.5-1.6-0.4-3.5-0.8-3-3.8-8.7 31.1 0.2 2.8 21.1 0.7 1.2 0.9 1.2 2.1 2.5 2.2 1.7 2 3.4-0.1 4.3 4.1-2.7 2.9-5.3 3.5-5.1 4.1-4.6 2.5 7.3-0.9 2.3-1.2 2.1-1.2 1.4-0.7 1.4 0.9 1.4 1.2 1.3 0.9 3.6-1.1 6.7-0.7 2.2-6.6 1.4 1.7 2.8 1.5 1.7-1.8 0.6-1.7 1.2-1.7 1.3-0.7 2.4 1.5 1-0.2 1.7-0.9 1.9 0.2 1.4-0.2 2.1z M974.8 1383.9l0 1.4 0.8 2.9 1.5 2.6 2 1.9 3.1 1.8 0.4 0.6 0.5 1.1 2.5 3.6 2.4 1.5 5.3 0.5 2.1 0.9-0.7 2.3-0.4 2.3-0.3 5.1 0.4 2.3 2 5.2 0.9 5 0.6 2.2 0.2 2-1.2 2.2-1.2 0.8-1.1 0.4-0.9 0.7-0.3 1.7 0.3 0.4 2.4 1.7-0.8 2.3-0.1 5-1.2 1.9 0.8 0.6 3.4 2 0.8 0-0.6 1.9-2.4 3.3-0.6 1.9-0.3 0.8-1.7 0.5-0.8 0.4-0.6 0.9-2.1 5.7-0.7 1-3.3 3.1-1.5 2.4-0.8 2.9-0.3 3.7-1.5 2-3.5 0.4-4-0.8-3-1.3-2.6 2.3-1.5 3-0.7 3.2-0.1 2.6 0.6 1.2 2.7 2.4 1 1 0.4 1.6 0.2 2.2-0.3 1.9-0.7 0.8-3.2-1.2-1.8-2.9-2.4-6.7-2.6-3-3.1-1.5-2.2 0.9 0.1 4.3-0.7 0-0.3-0.6-1.1-1.5-0.4 2.2 1 2.2 1.5 2.1 1.6 3.7 1.8 1.7 1.9 1.3 1.1 1.1 0.3 2.2-1.4 4.3-1.6 9.1-0.2 15.3-1.7 8.2-0.4 9.5-0.6 1.6-1.5-0.4-0.4-1.4-0.4-5.3-0.3-1.1-3.5-2.5-0.4-1 0-1.2 0.1-1.3-0.1-1.1-2.5-4.9-1.4-1.7-0.5-2.1-1.3-13 0.2-2.5 1.3-6.4-0.1-2.3-1.1-3.7-0.3-2.3 0-2.7-0.3-1.2-1.3-0.6-2.6-0.8-2-1.1-4-5.7-0.7-1.9 0.9-4.9 0.1-2.1-1.2-2.2-2.1-2 2.6-1.4 2.4-1.7 7.6-6.5 17.1-10.5 3.6-3 1.7-3.1-0.8-3-2.1-3.9-4.3-6.5-0.5-2.8 2.6-10.8-0.3-3.9-6.6-26.4-0.8-7.9 1.4-7.4 11.2-0.1 0.8 3.1 1.5 2.7 2.2 2.2 2.9 1.4 2.1 0.7z M901.8 1450l-0.9 0.8-1.1 2.1-0.3 2.3 0.5 6.8-0.1 2.2-0.4 0.9-0.8 1.3-0.2 0.9-0.6 1.1-3.6 3.5-2.9 1.7-3.5 0.8-3.3 1.6-21.4-0.2 0.6-0.3 0.7-0.8-0.5-0.9-0.5-1.2-0.3-6.1-0.5-1.6-1.4-1.4-3.8-2.2-1.4-1.2-1.2-1.6 0.2-0.6 1.1-2.7 1.2-1.8 0.3-0.6 0.2-2.1-0.8-4.5-0.2-3.6-0.6-2.7 0.1-1.5 0.8-5.5 3.3-10.9 0.1-1.4-0.4-1.1-0.9-1.3 0.1-0.8 0.8-0.2 0.7-0.3 0.6-0.6 0.3-0.8 21.9 0.5-0.4 34.8 0.4 1.6 2.1 0.6 10.4-0.3 1.3-0.9 1.4-1.8 1.6-1 1.3 1z M875.6 1646.1l-0.4 1-0.8 0-1.3-0.3-1.9 0.1-1.7 0.3-1.3-0.4-0.8-1-1-0.7 0-0.5 0.8-0.8 1.7-2.3 1.9-0.9 2.9 0.1 1.5 0.5 0.3 0.5 0.3 1.4-0.2 3z m-12-21.3l0.4-0.4 3.7-1.9 1.7-1.2 1.4-1.7 8.8-20.4 0.5-0.4 1.3-0.2 0.1-0.7-0.2-1-0.2-5.4 0.2-1.1 3.1-10 0-1.9 1.1-0.9 0.7-1.4 0.4-2.8 0-1.5-0.4-1-1.4-1.6-0.6-1.1-0.2-0.8 0.2-1.1-0.3-2.2 0-1.2 0.3-1.4 0.5-1.2 0-1.3-2.3-3.6-2.5-4.8-1.9-1.6-1-0.3-1.1-0.1-1.1 0.2-1.9 1-1.6-1.1-2.4 0.1-4.8-0.7-2.6 0.3-1-0.1-1.4-0.4-1.5-0.9-3.6-3.6-1.2-0.8-2.6-1.4-1-0.7 0.1-2-0.1-0.6-0.6-0.5-2.1-0.6 0-0.4-0.1-0.9 0.4-0.7 0.8-0.6 0.7-0.9 0.7-2.5 0.3-5.4 0.9-2.4 1.7-10.3-0.1-1.7-0.9-1.7-2.3-2.8-0.7-1.4-0.5-4.9 1.7-6.4 10.6-11.5 0-5 1-0.7 2.5-0.8 21.4 0.2-2.3 3.8-0.3 4.5-0.4 2.3-1.2 1-4.6 5.7-2.2 3.9-1.5 4.5-0.9 4.9-0.3 4.9 0.3 1.7 1.4 4.1 0.4 2.1 0.8 1 1.7 0.6 1.3-0.6-0.2-2.8 3.4 2.2 4.4 5.7 2.7 2.8 2-1.3 2.1 0.8 1.6 1.9 0.7 1.8 0.1 4.1 0.4 1.5 3 6.4 1.1 1.4 0.4 0.9 0.1 1.2-0.1 2.3 0.1 1.1 0.4 0.8 0.9 1.3 5 13.5 0.4 1.8 0 2.2-0.4 2.2-1.1 2-0.4 1 0.7 2.1-0.3 1.1-0.4 0.9-0.7 3-1.9 4.4-7.5 9.2-9.8 14.1-6.5 11.2-1.5 2.1-2 1.8-1.6 0.7-1.6 0.1-5-0.3-1.5-0.4-0.2-0.4z" id="PHL2592" name="Compostela Valley">
                </path>
            </a>
            <a xlink:title="Region XII (SOCCSKSARGEN)" xlink:href="subpages\region12.html"  >
               <path fill="#204fea" stroke="white" d="M747.6 1454l1.1-2.8 1.9-1.8 0.7-1 0.2-0.9-0.2-3.3 3.3 0.6 3.1 5.1 2.5 4.5-2.5 6-5.4-1.7-4.7-4.7z M850.2 1523l-0.9 2.4-0.3 5.4-0.7 2.5-0.7 0.9-0.8 0.6-0.4 0.7 0.1 0.9-1.6 1.4-3.1 3.2-2.1 5 6.4 2.2-3.6 7.2 1.7 6.3-8.6-0.6 0 13.9 1.3 6-5 0.4-17.7-0.4-4-0.7-8.6-4.6-7.7-3.1-15-9.4-9.3-3.8-0.5 1 0 1-0.9 3.3-7.6-6.1-3.1-3.4-3.1-4 40 0.2 0.5-0.2 0.8-4.1-0.3-1.9-0.6-1.8-1-1.9-0.2-1.5 0.7-3.1 0.1-1.4-1.9-2.4 0.2-1.2 0-0.7-1-1.7-0.4-1 0.1-1.4 1.9-5.9 0.7-3.1 0.1-3 2.5 3.7 1.5 1.4 1.6-0.1 5.2-4.2 1.4-0.5 2.6 2.3 5.5 8.1 2.6 0.5 7.3-3.1 8.7-0.9 17.2 0.7z M836.9 1581l0.5 4.9 2.3 0.3 2.7 0.1 1.1 0.1-2.4 7.1-2 2.4-2 0-5-1.1-3.9 1.4-2.6-0.5-10.5-5-2.7-0.7-4.5-2-1.2 0-1.3 0.1-1.1-0.1-2.5-0.9-6.7-4-0.7 0.7-3.2-1.5-1-0.6-0.4-0.7-0.6-1.8-0.8-0.4-1.8-0.4-14.4-8.3-5.3-2.3 0.2-0.9 0.4-1.1 0.7-1.1 0.9-3.3 0-1 0.5-1 9.3 3.8 15 9.4 7.7 3.1 8.6 4.6 4 0.7 17.7 0.4 5-0.4z m26.7 43.8l-0.4-0.9-0.3-8.2-0.5-2.1-0.7-1.5-1-1.1-1.5-0.6-2.2-0.3-0.5-0.3-0.6-0.9-0.5-1-0.2-1-0.5-1.1-1-0.6-1.2-0.4-0.8-0.3-1.1-2 0.4-1.7 1-1.5 0.4-1.6 0.4-1.7 0.7-1.7 1.7-2.7 4-4.9 1.4-3 0.3-4.2-0.4-1.7-1.4-3.8-0.3-1.2-1-0.9-1.1-0.1-0.5-2.3 0.2-1.9-0.3-2.5 0.6-3 1.6-2.6 1.3-2.4 0.3-1.6 0.1-1.6-2.5-1.7-11.4-4-6.4-2.2 2.1-5 3.1-3.2 1.6-1.4 0 0.4 2.1 0.6 0.6 0.5 0.1 0.6-0.1 2 1 0.7 2.6 1.4 1.2 0.8 3.6 3.6 1.5 0.9 1.4 0.4 1 0.1 2.6-0.3 4.8 0.7 2.4-0.1 1.6 1.1 1.9-1 1.1-0.2 1.1 0.1 1 0.3 1.9 1.6 2.5 4.8 2.3 3.6 0 1.3-0.5 1.2-0.3 1.4 0 1.2 0.3 2.2-0.2 1.1 0.2 0.8 0.6 1.1 1.4 1.6 0.4 1 0 1.5-0.4 2.8-0.7 1.4-1.1 0.9 0 1.9-3.1 10-0.2 1.1 0.2 5.4 0.2 1-0.1 0.7-1.3 0.2-0.5 0.4-8.8 20.4-1.4 1.7-1.7 1.2-3.7 1.9-0.4 0.4z M821.2 1505.8l26.2-5.6 0.5 4.9 0.7 1.4 2.3 2.8 0.9 1.7 0.1 1.7-1.7 10.3-17.2-0.7-8.7 0.9-7.3 3.1-2.6-0.5-5.5-8.1-2.6-2.3-1.4 0.5-5.2 4.2-1.6 0.1-1.5-1.4-2.5-3.7-0.1 3-0.7 3.1-1.9 5.9-0.1 1.4 0.4 1 1 1.7 0 0.7-0.2 1.2 1.9 2.4-0.1 1.4-0.7 3.1 0.2 1.5 1 1.9 0.6 1.8 0.3 1.9-0.8 4.1-0.5 0.2-40-0.2 3.1 4 3.1 3.4 7.6 6.1-0.7 1.1-0.4 1.1-0.2 0.9-12.9-5.6-1.7-1.1-2.8-2.6-1.3-1.9-1.3-3.9-1.2-1.7-7-7.3-2.6-3.9-1.8-3.7-1.3-5.3-0.1-2.2-0.7-2.2-0.2-1.2 0.5-0.5 1.5-0.2 0.4-0.4-0.1-0.6 0-9.1-0.3-2.4-1.9-6.5 0.4-2.8 19.1-0.3 2.4 0.4 0.7 1-0.5 1 0 0.8 2 0.4 21.2 0.1 4.9-0.8 4-2.1 1.9-4.1-0.1-0.9-0.9-2.9 1.2-1.1 2.2-0.9 4.4-1.2-0.4 1.8 7.5-0.3-1.8 7.1 2.7 0.6 2.2 2.9 1.9 3.6 1.9 2.8 3.1 2.7 2.9 1.6 3.3 0.5 4.2-0.3-2.3-2.6-1-2 0.3-2.1 1.7-2.6z M856.7 1571.8l-1.1-0.2-3.9 0.1-1.2-1.2-1.1-0.6-1.2 0.3-0.2 0.9 0.2 2.7-0.3 1.1-1 1.5-3.4 10-1.1-0.1-2.7-0.1-2.3-0.3-0.5-4.9-1.3-6 0-13.9 8.6 0.6-1.7-6.3 3.6-7.2 11.4 4 2.5 1.7-0.1 1.6-0.3 1.6-1.3 2.4-1.6 2.6-0.6 3 0.3 2.5-0.2 1.9 0.5 2.3z M812.2 1414l0.4 1 0.2 2.1 0.3 0.9 1 1.4 1.9 1.4 1 1.1 0.7 1.2 0.5 1.3 0.6 2.6 0.3 3.9 0.2 1.1 0.4 1.1 0.8 1.2 1 0.6 1.1-0.8 0.8-0.9 0.8-0.1 0.8 0.1 2 0.8 1.4 1.7 1.7 1.1 1.2 0.2 0.7-0.4 0.5-0.7 0.7-0.7 2.2-0.6 0.3-0.4 2.4-0.8 0.7-1.2 0.5-2.7 0.4-1 1.3-0.9 3.4-1.2 1.8-0.8 2-1.6 4.6-5.4 0 0.2 1.8-0.7 0.6-1.2 0.5-0.3 0.6 0.1 2.2 0.5 0.9 0.2-0.1 0.8 0.9 1.3 0.4 1.1-0.1 1.4-3.3 10.9-0.8 5.5-0.1 1.5 0.6 2.7 0.2 3.6 0.8 4.5-0.2 2.1-0.3 0.6-1.2 1.8-1.1 2.7-0.2 0.6 1.2 1.6 1.4 1.2 3.8 2.2 1.4 1.4 0.5 1.6 0.3 6.1 0.5 1.2 0.5 0.9-0.7 0.8-0.6 0.3-2.5 0.8-1 0.7 0 5-10.6 11.5-1.7 6.4-26.2 5.6-5.3-3.1-0.8-0.9-0.4-21.6-4 0.1-0.9-0.7-0.5-2 0-1.5 0.2-1.9 0.4-1.6 0.7-0.8 0.4-2-1.8-4.1-4.4-7.2-1.6-1.8-2.5 2.5-0.5 1.3 0.6 1.8 1.1 1.3 1.3 1 0.1 0.6-1.1 0.8-2.9 1.6-1.8 1.8 1.6 2.2 1.5 0.9 1.1 1.4 0.6 1.6-0.4 1.6 1.2 0.9-1.3 1-1.7 2.8-1.1 0.9-1.5 0-1.4-0.6-1.3-0.8-1.4-0.6-3.3-0.7-1.3-0.6-1.7-1.1-0.5-0.6-0.2-1.5 0-2.1-0.5-0.1-2.1-1.7-1.7-0.4-1.9-0.1-1.5-0.5-1.3-0.9-1.4-1.3-1.2-1.7 0.2-0.8 3.6-8.7 0.8-2.5-0.1-1.5-1.3-0.8-2.6-0.4-1.8 0.4-1.4 1.3-2.1 3-1.3 1.5-1.2 0.8-1.2 0.4-1.8 0.2-2.3-0.9 0.7-2.7 16.5-24.2 0.1-1.8-1.1-2.1-2.8-3.7-0.7-3.5 1.6-13.5 4.4-2.2 1.7-0.1 1.9 1.3 0.6 0.9 1.1 2 1 1.1 1.4 1 1.1 0.6 1.2 0.3 1.7 0.1 2.9-0.1 5.2-0.8 2.9 0.2 6.4 1.6 2.1 0.2z M812.2 1414l0.4 1 0.2 2.1 0.3 0.9 1 1.4 1.9 1.4 1 1.1 0.7 1.2 0.5 1.3 0.6 2.6 0.3 3.9 0.2 1.1 0.4 1.1 0.8 1.2 1 0.6 1.1-0.8 0.8-0.9 0.8-0.1 0.8 0.1 2 0.8 1.4 1.7 1.7 1.1 1.2 0.2 0.7-0.4 0.5-0.7 0.7-0.7 2.2-0.6 0.3-0.4 2.4-0.8 0.7-1.2 0.5-2.7 0.4-1 1.3-0.9 3.4-1.2 1.8-0.8 2-1.6 4.6-5.4 0 0.2 1.8-0.7 0.6-1.2 0.5-0.3 0.6 0.1 2.2 0.5 0.9 0.2-0.1 0.8 0.9 1.3 0.4 1.1-0.1 1.4-3.3 10.9-0.8 5.5-0.1 1.5 0.6 2.7 0.2 3.6 0.8 4.5-0.2 2.1-0.3 0.6-1.2 1.8-1.1 2.7-0.2 0.6 1.2 1.6 1.4 1.2 3.8 2.2 1.4 1.4 0.5 1.6 0.3 6.1 0.5 1.2 0.5 0.9-0.7 0.8-0.6 0.3-2.5 0.8-1 0.7 0 5-10.6 11.5-1.7 6.4-26.2 5.6-5.3-3.1-0.8-0.9-0.4-21.6-4 0.1-0.9-0.7-0.5-2 0-1.5 0.2-1.9 0.4-1.6 0.7-0.8 0.4-2-1.8-4.1-4.4-7.2-1.6-1.8-2.5 2.5-0.5 1.3 0.6 1.8 1.1 1.3 1.3 1 0.1 0.6-1.1 0.8-2.9 1.6-1.8 1.8 1.6 2.2 1.5 0.9 1.1 1.4 0.6 1.6-0.4 1.6 1.2 0.9-1.3 1-1.7 2.8-1.1 0.9-1.5 0-1.4-0.6-1.3-0.8-1.4-0.6-3.3-0.7-1.3-0.6-1.7-1.1-0.5-0.6-0.2-1.5 0-2.1-0.5-0.1-2.1-1.7-1.7-0.4-1.9-0.1-1.5-0.5-1.3-0.9-1.4-1.3-1.2-1.7 0.2-0.8 3.6-8.7 0.8-2.5-0.1-1.5-1.3-0.8-2.6-0.4-1.8 0.4-1.4 1.3-2.1 3-1.3 1.5-1.2 0.8-1.2 0.4-1.8 0.2-2.3-0.9 0.7-2.7 16.5-24.2 0.1-1.8-1.1-2.1-2.8-3.7-0.7-3.5 1.6-13.5 4.4-2.2 1.7-0.1 1.9 1.3 0.6 0.9 1.1 2 1 1.1 1.4 1 1.1 0.6 1.2 0.3 1.7 0.1 2.9-0.1 5.2-0.8 2.9 0.2 6.4 1.6 2.1 0.2z" id="PHL5527" name="Cotabato">
                </path>
            </a>
            <a xlink:title="NCR (NATIONAL CAPITAL REGION)" xlink:href="subpages\ncr.html"  >
                <path fill="#3d8c3a" stroke="white" d="M418.9 674.9l-0.2 1 3.2 2.2 0.7 0.9-1.1 1.5-2.1 1.8-2.7 0.1-2.2-3.7-0.9-2.2-0.2-1.6 3-0.1 1.5-0.2 1 0.3z M434.7 660.9l-1.1 1.7-0.6 0.4-0.1 1.4 1 0.8-1.6 3.1-0.5 2.8-1.3 0.5-1.1 1.5-0.8 0 0.3 0.9-1 1.9 0.4 1 1.2 1.2-0.5 0.2-0.3 1.2-1.2-0.3-1.3 0.4 0-1.1-0.2-0.6-0.6 0-0.2-0.3-1.8-0.1-1-0.4-0.5 1-3.2-2.2 0.2-1 0-0.9 0.8-1.5 1.5-1.8 1.3-1.3 0.1-0.7-1.2-0.3 0-0.7 0.1-1.4 2.5-1.8 1.6-0.2 2.4-0.1 0.9-0.5 0.5-0.9 1-0.3 0.4-1 0.7-0.1 0.6-0.8 2.6 0.3z M414 668.3l1 0.4 1 2 0.8 0.1 1.4 0.6 1.1-0.5 0.4 0.5-0.9 0.7-2 0.1-0.9 0.2-0.1 1-0.2 0.5-0.4-0.7-0.6 0-0.4-1.1-1.1-2-0.8-0.7-0.9-1 0.6-0.5 2.1 1.5-0.1-1.1z M418.9 674.9l-1-0.3-1.5 0.2-0.8-0.9 0.2-0.5 0.1-1 0.9-0.2 2-0.1 0.9-0.7-0.4-0.5 0.6-0.9 0.8-0.1 0.6-0.5 1.2 0-1.3 1.3-1.5 1.8-0.8 1.5 0 0.9z m11.9-13.4l-0.4 1-1 0.3-0.5 0.9-0.9 0.5-2.4 0.1-1.6 0.2-2.5 1.8-0.1 1.4-0.4-0.3-0.5 0-0.6-0.6 0.1-1.1 0.6-0.1 0.1-1.1-0.1-0.6-0.9-1 2.3-1 1-1.6 1.8-0.3 5.2 1.6 0.8-0.1z M431 676.9l-0.5-0.3-1.7-0.4-0.5 0.7-0.4-1 1-1.9-0.3-0.9 0.8 0 1.1-1.5 1.3-0.5 2.5 0.8 0.2 1-0.5 2.3-1.7-0.3-0.9 0.7-0.4 1.3z M412 667.9l-0.6 0.5 0.9 1 0.8 0.7 1.1 2 0.4 1.1 0.6 0 0.4 0.7 0.8 0.9-3 0.1-0.5-2.8-0.7-1.5-2.1-2.8 0.6-0.8 1.3 0.9z M431 676.9l0.8 1.5-0.2 2.1-0.5 1 0.5 0.9-0.6 0.9 0.7 2.5-1.6-1.7-1.5 0-0.3-0.2-0.1-0.5-0.5-0.2-0.6 0.2-0.1-1-1.6-0.8 0.5-0.7 0.4-1-0.1-0.3 1.3-0.4 1.2 0.3 0.3-1.2 0.5-0.2-1.2-1.2 0.5-0.7 1.7 0.4 0.5 0.3z M425.4 681.6l1.6 0.8 0.1 1-0.4 0.5 0.1 0.9-0.3 0.4-0.5 0-0.2-1.3 0.5-0.9-0.8-0.6-0.4 0.4-0.9-0.1-0.1 0.5 0.6 0.6-0.1 0.7-1.5 0.6-1 0.5-1-0.3-0.4-0.8-0.1-1-0.9-0.3-0.3-0.9 2.1-1.8 1.1 0.6 0.8 0.7 2-0.2z M426.8 684.8l0.7-0.1 0.3-0.6 0.5-0.2 0.3 0.2 1.5 0 1.6 1.7 1 7.6-6.4-1.7-0.9-0.1-0.8 0.6 0.1-3.9-1.3-0.6-1.3-2.1 1-0.5 1.5-0.6 0.1-0.7-0.6-0.6 0.1-0.5 0.9 0.1 0.4-0.4 0.8 0.6-0.5 0.9 0.2 1.3 0.5 0 0.3-0.4z M426.2 678.5l-0.9-0.1-0.6 0.7-1.3 0.3-0.8-0.4-0.7-0.9 0.5-1 1 0.4 1.8 0.1 0.2 0.3 0.6 0 0.2 0.6z M422.1 685.6l1.3 2.1-1.3 0.2-1.1-0.6-1.4 0.2-0.3-0.9 0.1-1.5-2.2-0.2-0.5-2.5 2.7-0.1 0.3 0.9 0.9 0.3 0.1 1 0.4 0.8 1 0.3z M426.2 678.5l0 1.1 0.1 0.3-0.4 1-0.5 0.7-2 0.2-0.8-0.7-1.1-0.6 1.1-1.5 0.8 0.4 1.3-0.3 0.6-0.7 0.9 0.1z M432.7 693.4l0.9 7-7.9 0.4-0.6 0.6-0.9-0.1-1.4 0.8-1.1 1-1.4 0.4 0.3-3-0.3-1 0.5-0.5 0.2-1.4 1.1-1.3 0.1-1.2 2.4-1.2 0-1.7 0.8-0.6 0.9 0.1 6.4 1.7z M423.4 687.7l1.3 0.6-0.1 3.9 0 1.7-2.4 1.2-0.8-0.5-0.4-0.9-1.1-0.8-0.2-1.3-1.1-0.8-0.1-0.7-1-0.5-1.5-1.7 0.8-1 0.4-2 2.2 0.2-0.1 1.5 0.3 0.9 1.4-0.2 1.1 0.6 1.3-0.2z M422.2 695.1l-0.1 1.2-1.1 1.3-0.2 1.4-0.5 0.5-0.2-0.5-2.5-4.2-1.3-0.9-0.3-3-1.3-1.9 1-0.7 0.3-0.4 1.5 1.7 1 0.5 0.1 0.7 1.1 0.8 0.2 1.3 1.1 0.8 0.4 0.9 0.8 0.5z" id="PHL5543" name="Manila">
                </path>
            </a>
            <circle cx="567.7" cy="1005.4" id="0">
            </circle>
            <circle cx="310.3" cy="490.3" id="1">
            </circle>
            <circle cx="563.5" cy="1004.7" id="2">
            </circle>
                
        </svg>
    </div>  

   
</body>
</html>